
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Definiciones básicas &#8212; Calculo en varias variables</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-148221575-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/udc_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Calculo en varias variables</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01/README.html">
   1. Vectores y geometría del espacio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   2. Límites y continuidad
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03/README.html">
   3. Derivación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/README.html">
   4. Extremos relativos y absolutos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05/README.html">
   5. Integración
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/README.html">
   6. Pyhton para cálculo de varias variables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/01.IntroduccionNumpy.html">
     6.1. Introducción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/02.IntroduccionSympy.html">
     6.7. Introducción a SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/03.RepresentacionGrafica.html">
     6.8. Introducción
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/capitulos/02/02.IntroduccionFuncionReal.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simetrias-par-impar">
   Simetrías par/impar
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcion-periodica">
   Función periódica
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#composicion-de-funciones">
   Composición de funciones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcion-inversa">
   Función inversa
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Definiciones básicas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simetrias-par-impar">
   Simetrías par/impar
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcion-periodica">
   Función periódica
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#composicion-de-funciones">
   Composición de funciones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcion-inversa">
   Función inversa
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="definiciones-basicas">
<h1>Definiciones básicas<a class="headerlink" href="#definiciones-basicas" title="Permalink to this headline">#</a></h1>
<p><strong>Definición:</strong> Sea <span class="math notranslate nohighlight">\(\mathrm{A}\subset\mathbb{R}\)</span>. Definimos <strong>función real de variable real</strong>
a una aplicación que lleva cada punto de <span class="math notranslate nohighlight">\(\mathrm{A}\)</span> en un único punto de <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{ccccc}
f&amp;:&amp;\mathrm{A}\subset\mathbb{R}&amp;\rightarrow&amp;\mathbb{R} \\
&amp;&amp;x\in\mathrm{A}&amp;\rightarrow&amp;f(x).
\end{array}
\end{split}\]</div>
<p><strong>Definición:</strong> Sea una función <span class="math notranslate nohighlight">\(f:\mathrm{A}\subset\mathbb{R}\rightarrow\mathbb{R}\)</span>. Entonces:</p>
<ol class="simple">
<li><p>El <strong>dominio de <span class="math notranslate nohighlight">\(f\)</span></strong> es el conjunto <span class="math notranslate nohighlight">\(\mathrm{A}\)</span>.</p></li>
<li><p>La <strong>imagen de <span class="math notranslate nohighlight">\(f\)</span></strong> es el conjunto
<span class="math notranslate nohighlight">\( \displaystyle
\mathrm{im}\, f=\left\{y\in\mathbb{R}: \exists x\in \mathrm{dom}\, f \text{ tal que }f(x)=y\right\}\)</span>.</p></li>
<li><p>Diremos que <span class="math notranslate nohighlight">\(f\)</span> es <strong>acotada</strong> en <span class="math notranslate nohighlight">\(\mathrm{A}\)</span> (resp., acotada superior o inferiormente) si el conjunto <span class="math notranslate nohighlight">\(\mathrm{im}\, f\)</span> es acotado (resp., acotado superior o inferiormente).</p></li>
<li><p>Sea <span class="math notranslate nohighlight">\(\mathrm{B}\subset\mathrm{A}\)</span>. Diremos que <span class="math notranslate nohighlight">\(f\)</span> es <strong>creciente</strong> en <span class="math notranslate nohighlight">\(\mathrm{B}\)</span> si
<span class="math notranslate nohighlight">\( \displaystyle
\forall x_1, x_2\in\mathrm{B} / x_1&lt;x_2\Rightarrow f(x_1)\leq f(x_2)\)</span>.</p></li>
<li><p>Sea <span class="math notranslate nohighlight">\(\mathrm{B}\subset\mathrm{A}\)</span>. Diremos que <span class="math notranslate nohighlight">\(f\)</span> es <strong>estrictamente creciente</strong> en <span class="math notranslate nohighlight">\(\mathrm{B}\)</span> si
<span class="math notranslate nohighlight">\( \displaystyle
\forall x_1, x_2\in\mathrm{B} / x_1&lt;x_2\Rightarrow f(x_1)&lt; f(x_2)\)</span>.</p></li>
<li><p>Sea <span class="math notranslate nohighlight">\(\mathrm{B}\subset\mathrm{A}\)</span>. Diremos que <span class="math notranslate nohighlight">\(f\)</span> es <strong>decreciente</strong> en <span class="math notranslate nohighlight">\(\mathrm{B}\)</span> si
<span class="math notranslate nohighlight">\( \displaystyle
\forall x_1, x_2\in\mathrm{B} / x_1&lt;x_2\Rightarrow f(x_1)\geq f(x_2)\)</span>.</p></li>
<li><p>Sea <span class="math notranslate nohighlight">\(\mathrm{B}\subset\mathrm{A}\)</span>. Diremos que <span class="math notranslate nohighlight">\(f\)</span> es <strong>estrictamente decreciente</strong> en <span class="math notranslate nohighlight">\(\mathrm{B}\)</span> si
<span class="math notranslate nohighlight">\( \displaystyle
\forall x_1, x_2\in\mathrm{B} / x_1&lt;x_2\Rightarrow f(x_1)&gt; f(x_2)\)</span>.</p></li>
</ol>
<a class="reference internal image-reference" href="images/cap3_crec_decrec.png"><img alt="images/cap3_crec_decrec.png" src="images/cap3_crec_decrec.png" style="width: 600px;" /></a>
<section id="simetrias-par-impar">
<h2>Simetrías par/impar<a class="headerlink" href="#simetrias-par-impar" title="Permalink to this headline">#</a></h2>
<p><strong>Definición:</strong>
Sea <span class="math notranslate nohighlight">\(f:\mathbb{R}\rightarrow\mathbb{R}\)</span>. Diremos que <span class="math notranslate nohighlight">\(f\)</span> es</p>
<ul class="simple">
<li><p><strong>Par</strong> si <span class="math notranslate nohighlight">\(f(x)=f(-x)\)</span>, <span class="math notranslate nohighlight">\(\forall x\in\mathbb{R}\)</span>.</p></li>
<li><p><strong>Impar</strong> si <span class="math notranslate nohighlight">\(f(x)=-f(-x)\)</span>, <span class="math notranslate nohighlight">\(\forall x\in\mathbb{R}\)</span>.</p></li>
</ul>
<p>El nombre proviene de los monomios fundamentales. Los monomios con exponente par (<span class="math notranslate nohighlight">\(x^2\)</span>, <span class="math notranslate nohighlight">\(x^4\)</span>, <span class="math notranslate nohighlight">\(x^6\)</span>,…) tienen simetría par y los monomios con exponente impar (<span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(x^3\)</span>, <span class="math notranslate nohighlight">\(x^5\)</span>,…) tienen simetría impar.</p>
<a class="reference internal image-reference" href="images/cap3_par_impar.png"><img alt="images/cap3_par_impar.png" src="images/cap3_par_impar.png" style="width: 400px;" /></a>
</section>
<section id="funcion-periodica">
<h2>Función periódica<a class="headerlink" href="#funcion-periodica" title="Permalink to this headline">#</a></h2>
<p><strong>Definición:</strong>
Sea <span class="math notranslate nohighlight">\(f:\mathbb{R}\rightarrow\mathbb{R}\)</span>. Diremos que <span class="math notranslate nohighlight">\(f\)</span> es <strong>periódica</strong>, con período <span class="math notranslate nohighlight">\(T\)</span> si</p>
<div class="math notranslate nohighlight">
\[
f(x)=f(x+T),\qquad\forall x\in\mathbb{R}.
\]</div>
<p>El ejemplo más clásico de funciones periódicas son las funciones trigonométricas.
Por ejemplo, la función seno es periódica con un período de <span class="math notranslate nohighlight">\(2\pi\)</span>, como mostraremos en la siguiente sección.</p>
<p>Si sabemos que una función tiene un período <span class="math notranslate nohighlight">\(T\)</span> nos será suficiente con
representarla en <span class="math notranslate nohighlight">\([0,T]\)</span>. Después se repetirá.</p>
</section>
<section id="composicion-de-funciones">
<h2>Composición de funciones<a class="headerlink" href="#composicion-de-funciones" title="Permalink to this headline">#</a></h2>
<p><strong>Definición:</strong>
Sean <span class="math notranslate nohighlight">\(f:\mathrm{A}\subset\mathbb{R}\rightarrow\mathbb{R}\)</span>,
<span class="math notranslate nohighlight">\(g:\mathrm{B}\subset\mathbb{R}\rightarrow\mathbb{R}\)</span>, con
<span class="math notranslate nohighlight">\(f(\mathrm{A})\subset\mathrm{B}\)</span>. Definimos la <strong>función compuesta</strong> <span class="math notranslate nohighlight">\(g\circ f\)</span> (se lee <em>f
compuesta con g</em>) a la función</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
g\circ f:\;  &amp; \mathrm{A}\subset \mathbb{R} &amp; \rightarrow &amp; \; \mathbb{R} \\
 &amp; x\in\mathrm{A} &amp; \rightarrow &amp; \; (g\circ f)(x):=g\left(f(x)\right).
\end{aligned}
\end{split}\]</div>
<p><strong>Ejercicios</strong></p>
<ol>
<li><p>Componer, de las dos formas posibles, las funciones <span class="math notranslate nohighlight">\(f(x)=e^{x^2-1}\)</span> y <span class="math notranslate nohighlight">\(g(x)=\sin(2x)+\cos(x)\)</span>.</p>
<p><strong>Solución:</strong>
<span class="math notranslate nohighlight">\(\displaystyle\left(g\circ f\right)(x)=g\left(f(x)\right) =
 g\left(e^{x^2-1}\right)= \sin\left(2e^{x^2-1}\right)
 +\cos\left(e^{x^2-1}\right)\)</span>.</p>
<p>Notemos que la composición no es una operación conmutativa. En este mismo ejemplo, si hacemos la composición al revés,</p>
<p><span class="math notranslate nohighlight">\(\displaystyle
 \left(f\circ g\right)(x) = f\left(g(x)\right) = 
 f\left(\sin(2x)+\cos(x)\right) = 
 e^{\left(\sin(2x)+\cos(x)\right)^2-1}\)</span>.</p>
</li>
<li><p>Componer, de las dos formas posibles, las funciones <span class="math notranslate nohighlight">\(f(x)=\frac{x^4+x^2}{5}\)</span>, <span class="math notranslate nohighlight">\(g(x)=\ln(x+2)\)</span>.</p></li>
</ol>
</section>
<section id="funcion-inversa">
<h2>Función inversa<a class="headerlink" href="#funcion-inversa" title="Permalink to this headline">#</a></h2>
<p><strong>Definición:</strong>
Sea <span class="math notranslate nohighlight">\(f:\mathrm{A}\subset\mathbb{R}\rightarrow\mathbb{R}\)</span> una función inyectiva (es decir, si <span class="math notranslate nohighlight">\(x\not= y\)</span>,
<span class="math notranslate nohighlight">\(f(x)\not= f(y)\)</span>). Entonces existe una única función <span class="math notranslate nohighlight">\(h:\mathrm{im}\, f\rightarrow\mathbb{R}\)</span> tal que
<span class="math notranslate nohighlight">\(h\left(f(x)\right)=x\)</span>, <span class="math notranslate nohighlight">\(\forall x\in\mathrm{A}\)</span>.</p>
<p>Esta función se denomina <strong>inversa de <span class="math notranslate nohighlight">\(f\)</span></strong> y suele denotarse como <span class="math notranslate nohighlight">\(f^{-1}\)</span>.</p>
<p>Es decir, según la definición de inversa, tenemos que <span class="math notranslate nohighlight">\(f^{-1}\circ f=\mathrm{Id}\)</span>.
Además, en este caso se verifica que la composición es conmutativa, es decir, que <span class="math notranslate nohighlight">\(f\circ f^{-1}=\mathrm{Id}\)</span> (la función <span class="math notranslate nohighlight">\(\mathrm{Id}\)</span> es la función identidad, es
decir, <span class="math notranslate nohighlight">\(\mathrm{Id}(x)=x\)</span>, <span class="math notranslate nohighlight">\(\forall x\in\mathbb{R}\)</span>).</p>
<a class="reference internal image-reference" href="images/cap3_funcion_inversa.png"><img alt="images/cap3_funcion_inversa.png" src="images/cap3_funcion_inversa.png" style="width: 200px;" /></a>
<p><strong>¡No se debe pensar que <span class="math notranslate nohighlight">\(\boldsymbol{f^{-1}=\frac{1}{f}}\)</span>!</strong></p>
<p>La forma práctica de calcular una función inversa es despejar la <span class="math notranslate nohighlight">\(x\)</span> en función de la <span class="math notranslate nohighlight">\(y\)</span> (es decir, de <span class="math notranslate nohighlight">\(f(x)\)</span>) e intercambiar sus papeles. Vemos un ejemplo en el siguiente ejercicio.</p>
<p><strong>Ejercicios</strong></p>
<ol>
<li><p>Calcular la inversa de la función <span class="math notranslate nohighlight">\(\displaystyle f(x)=\frac{e^x}{1+e^x}\)</span>.</p>
<p><strong>Solución:</strong></p>
<div class="math notranslate nohighlight">
\[\frac{e^x}{1+e^x}=y\Rightarrow e^x=y+ye^x\Rightarrow e^x(1-y)=y
    \Rightarrow e^x=\frac{y}{1-y}\Rightarrow x=\ln\left(\frac{y}{1-y}\right).
    \]</div>
<p>Entonces la función inversa será <span class="math notranslate nohighlight">\(\displaystyle f^{-1}(x)=\ln\left(\frac{x}{1-x}\right)\)</span>.</p>
<p>Queda como ejercicio que el lector compruebe que efectivamente <span class="math notranslate nohighlight">\(f^{-1}\circ f=f\circ f^{-1}=\mathrm{Id}\)</span>.</p>
<p><strong>Nota:</strong> Tanto <span class="math notranslate nohighlight">\(\log\)</span> como <span class="math notranslate nohighlight">\(\mathrm{ln}\)</span> representan para nosotros el logaritmo neperiano.</p>
</li>
<li><p>Calcular la inversa de la función <span class="math notranslate nohighlight">\(\displaystyle f(x)=\frac{2}{1+e^x}\)</span>.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By M. Benítez, L. Hervella, A. Prieto and J. Ráfales<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>