
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.3. Continuidad &#8212; Calculo en varias variables</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.4. Boletín de ejercicios del segundo capítulo" href="04.Boletin.html" />
    <link rel="prev" title="2.2. Límites" href="02.Limites.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-148221575-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/udc_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Calculo en varias variables</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/README.html">
   1. Vectores y geometría del espacio
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/01.VectoresPlano.html">
     1.1. Vectores en el plano
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/02.VectoresEspacio.html">
     1.2. Vectores en el espacio
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/03.ProductoEscalar.html">
     1.3. El producto escalar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/04.ProductoVectorial.html">
     1.4. El producto vectorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/05.ProductoTriple.html">
     1.5. El producto triple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/06.RectasPlanos.html">
     1.6. Rectas y planos en el espacio
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/07.SuperficiesEspacio.html">
     1.7. Superficies en el espacio
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/08.Coordenadas.html">
     1.8. Coordenadas cilíndricas y esféricas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/09.Boletin.html">
     1.9. Boletín de ejercicios del primer capítulo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="README.html">
   2. Límites y continuidad
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01.Funciones.html">
     2.1. Funciones de varias variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.Limites.html">
     2.2. Límites
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.3. Continuidad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.Boletin.html">
     2.4. Boletín de ejercicios del segundo capítulo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/README.html">
   3. Derivación y extremos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/01.DerivadasParciales.html">
     3.1. Derivadas parciales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/02.DerivadasDireccionales.html">
     3.2. Derivadas direccionales y gradiente
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/03.Diferenciabilidad.html">
     3.3. Diferenciabilidad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/04.PlanoTangente.html">
     3.4. Plano tangente
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/05.ReglaCadena.html">
     3.5. Regla de la cadena
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/06.ExtremosRelativos.html">
     3.6. Extremos relativos en 2D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/07.ExtremosAbsolutos.html">
     3.7. Extremos absolutos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/08.AplicacionesExtremos.html">
     3.8. Aplicaciones del cálculo de extremos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/09.Boletin.html">
     3.9. Ejercicios. Secciones 3.1 - 3.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/10.Boletin2.html">
     3.10. Ejercicios. Secciones 3.6 - 3.8
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/README.html">
   4. Integración
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/01.Revision.html">
     4.1. Revisión una variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/02.Integracion2D.html">
     4.2. Integración 2D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/03.IntegralesDobles.html">
     4.3. Integrales dobles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/04.CambioVariable.html">
     4.4. Cambio de variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/05.IntegralesTriples.html">
     4.5. Integrales triples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/06.Boletin.html">
     4.6. Boletín de ejercicios del cuarto capítulo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/README.html">
   5. Pyhton para cálculo de varias variables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/01.IntroduccionSympy.html">
     5.1. Introducción a SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/02.IntroduccionNumpy.html">
     5.2. Introducción a NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/03.RepresentacionGraficaMatplotlib.html">
     5.3. Representación Gráfica con Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/04.LimitesContinuidad.html">
     5.4. Límites y continuidad con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/05.Derivacion.html">
     5.5. Derivadas con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/06.Extremos.html">
     5.6. Extremos (relativos y absolutos) con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/07.Integracion.html">
     5.7. Integracion con Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/README.html">
   6. Exámenes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/marzo_23.html">
     6.1. Examen tipo, 3 primeros temas
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/LuisHervella/JB_Calculo2_UDC/main?urlpath=lab/tree/capitulos/02/03.Continuidad.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/capitulos/02/03.Continuidad.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continuidad-para-funciones-de-dos-variables">
   2.3.1. Continuidad para funciones de dos variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continuidad-para-funciones-de-tres-variables">
   2.3.2. Continuidad para funciones de tres variables
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Continuidad</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continuidad-para-funciones-de-dos-variables">
   2.3.1. Continuidad para funciones de dos variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continuidad-para-funciones-de-tres-variables">
   2.3.2. Continuidad para funciones de tres variables
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="continuidad">
<h1><span class="section-number">2.3. </span>Continuidad<a class="headerlink" href="#continuidad" title="Permalink to this headline">#</a></h1>
<section id="continuidad-para-funciones-de-dos-variables">
<h2><span class="section-number">2.3.1. </span>Continuidad para funciones de dos variables<a class="headerlink" href="#continuidad-para-funciones-de-dos-variables" title="Permalink to this headline">#</a></h2>
<div class="proof definition admonition" id="def_cont_2v">
<p class="admonition-title"><span>Definition </span> (Definición de continuidad de una función de dos variables)</p>
<section class="definition-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(D \subset \mathbb{R}^2\)</span>, <span class="math notranslate nohighlight">\((x_0,y_0) \in D\)</span>. Diremos que <strong><span class="math notranslate nohighlight">\(f\)</span> es continua en el punto <span class="math notranslate nohighlight">\((x_0,y_0)\)</span></strong> si y sólo si existe
el límite en ese punto y es igual al valor de la función en el mismo. Es decir,</p>
<div class="math notranslate nohighlight">
\[
\exists\lim_{(x,y) \rightarrow (x_0,y_0)} f(x,y) \textrm{ y, además, } \lim_{(x,y) \rightarrow (x_0,y_0)} f(x,y) = f(x_0,y_0).
\]</div>
<p>Diremos que la función <span class="math notranslate nohighlight">\(f\)</span> es continua si y sólo si es continua en todos los puntos de <span class="math notranslate nohighlight">\(D\)</span>.</p>
</section>
</div><p>Por lo tanto, la función <span class="math notranslate nohighlight">\(f\)</span> es discontinua cuando no es continua en al menos un punto de <span class="math notranslate nohighlight">\(D\)</span>. Hay dos tipos de discontinuidades: evitable e inevitable.</p>
<ul class="simple">
<li><p>La función <strong><span class="math notranslate nohighlight">\(f\)</span> tiene una discontinuidad evitable en <span class="math notranslate nohighlight">\((x_0,y_0)\)</span></strong> si existe <span class="math notranslate nohighlight">\(\displaystyle \lim_{(x,y) \rightarrow (x_0,y_0)} f(x,y)\)</span> y se cumple alguna de las siguientes condiciones:</p>
<ul>
<li><p>no existe <span class="math notranslate nohighlight">\(f(x_0,y_0)\)</span>, o</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \lim_{(x,y) \rightarrow (x_0,y_0)} f(x,y) \neq f(x_0,y_0)\)</span>.</p></li>
</ul>
</li>
<li><p>La función <strong><span class="math notranslate nohighlight">\(f\)</span> tiene una discontinuidad inevitable en <span class="math notranslate nohighlight">\((x_0,y_0)\)</span></strong> si no existe <span class="math notranslate nohighlight">\(\displaystyle \lim_{(x,y) \rightarrow (x_0,y_0)} f(x,y)\)</span>.</p></li>
</ul>
<div class="proof example admonition" id="2.3._ex">
<p class="admonition-title"><span>Example </span></p>
<section class="example-content" id="proof-content">
<ol>
<li><p>La función <span class="math notranslate nohighlight">\(\displaystyle f(x,y) = \frac{5x^2y}{x^2+y^2}\)</span> tiene una discontinuidad evitable en <span class="math notranslate nohighlight">\((0,0)\)</span>.
Como el límite en ese punto existe, se puede eliminar esa discontinuidad redefiniendo <span class="math notranslate nohighlight">\(f\)</span> como:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \hat{f}(x,y)=
    \begin{cases}
    \displaystyle \frac{5x^2y}{x^2+y^2}  &amp; \text{si } (x,y)\neq(0,0),\\
    0 &amp; \text{si } (x,y)=(0,0).
    \end{cases}
    \end{split}\]</div>
</li>
<li><p>La función <span class="math notranslate nohighlight">\(\displaystyle f(x,y) = \left(\frac{x^2-y^2}{x^2+y^2}\right)^2\)</span> no es continua en <span class="math notranslate nohighlight">\((0,0)\)</span>, y esta discontinuidad es inevitable (reto: ¿por qué?).</p></li>
</ol>
</section>
</div><div class="proof property admonition" id="pr_operaciones">
<p class="admonition-title"><span>Property </span> (Operaciones con funciones de varias variables )</p>
<section class="property-content" id="proof-content">
<p>Sean <span class="math notranslate nohighlight">\(f, g: D \subset \mathbb{R}^{2} \rightarrow \mathbb{R}\)</span> funciones continuas en un punto <span class="math notranslate nohighlight">\((x_0,y_0) \in D\)</span>. Entonces las siguientes funciones también son continuas en <span class="math notranslate nohighlight">\((x_0,y_0)\)</span>:</p>
<ul class="simple">
<li><p><strong>Múltiplo escalar</strong>: <span class="math notranslate nohighlight">\(\lambda f\)</span>, <span class="math notranslate nohighlight">\(\forall \lambda \in \mathbb{R}\)</span>.</p></li>
<li><p><strong>Suma y diferencia</strong>: <span class="math notranslate nohighlight">\(f \pm g\)</span>.</p></li>
<li><p><strong>Producto</strong>: <span class="math notranslate nohighlight">\(fg\)</span>.</p></li>
<li><p><strong>Cociente</strong>: <span class="math notranslate nohighlight">\(\dfrac{f}{g}\)</span>, si <span class="math notranslate nohighlight">\(g(x_0,y_0) \neq 0\)</span>.</p></li>
</ul>
</section>
</div><div class="proof theorem admonition" id="th_func_comp_cont">
<p class="admonition-title"><span>Theorem </span> (Continuidad de una función compuesta)</p>
<section class="theorem-content" id="proof-content">
<p>Sean <span class="math notranslate nohighlight">\(f: D \subset \mathbb{R}^{2} \rightarrow \mathbb{R}\)</span> y <span class="math notranslate nohighlight">\(g: E \subset \mathbb{R} \rightarrow \mathbb{R}\)</span> dos funciones tales que <span class="math notranslate nohighlight">\(f(D) \subset E\)</span>. Sea <span class="math notranslate nohighlight">\((x_0,y_0) \in D\)</span> tal que <span class="math notranslate nohighlight">\(f\)</span> es continua en <span class="math notranslate nohighlight">\((x_0,y_0)\)</span> y <span class="math notranslate nohighlight">\(g\)</span> es continua en <span class="math notranslate nohighlight">\(f(x_0,y_0)\)</span>. Entonces la función compuesta <span class="math notranslate nohighlight">\((g \circ f)(x,y) = g(f(x,y))\)</span> es continua en <span class="math notranslate nohighlight">\((x_0,y_0)\)</span>. Es decir,</p>
<div class="math notranslate nohighlight">
\[
\displaystyle \lim_{(x,y) \rightarrow (x_0,y_0)} g(f(x,y)) = g(f(x_0,y_0)).
\]</div>
</section>
</div><p>Estos resultados teóricos son muy útiles, pues a partir de ellos se obtiene la continuidad de polinomios y funciones racionales de varias variables. Además, establecen la continuidad de otro tipo de funciones conocidas.</p>
<p>Por ejemplo, a partir de ellos es inmediato probar que las funciones <span class="math notranslate nohighlight">\(\displaystyle f(x,y) = \frac{1}{2}\sin(x^2+y^2)\)</span> y <span class="math notranslate nohighlight">\(\displaystyle g(x,y) = \cos(y^2)e^{-\sqrt{x^2+y^2}}\)</span> son continuas.</p>
<p>Vamos a utilizar <code class="docutils literal notranslate"><span class="pre">Python</span></code> para visualizar sus representaciones gráficas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x, y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># definimos las variables simbólicas x e y  </span>

<span class="c1"># f = sp.lambdify((x,y),sp.sin(x**2 + y**2)/2) # función NumPy de f</span>
<span class="c1"># f = sp.lambdify((x,y), (x-2*y)/(x**2+y**2))</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">lambdify</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="p">((</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">lambdify</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">sp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span> <span class="c1"># función NumPy de g</span>

<span class="c1"># Inicialización de la representación 3D</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figaspect</span><span class="p">(</span><span class="mf">0.4</span><span class="p">))</span>
<span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">),</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>

<span class="c1"># Creación de la nube de puntos (x,y) en [-2,2]x[-2,2] (100 puntos en cada eje, x e y) </span>
<span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">)</span>
<span class="n">ff</span><span class="p">,</span> <span class="n">gg</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span><span class="n">yy</span><span class="p">),</span> <span class="n">g</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span><span class="n">yy</span><span class="p">)</span>

<span class="c1"># Representación de f</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">,</span> <span class="n">ff</span><span class="p">,</span> <span class="n">rstride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cstride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">,</span> <span class="n">antialiased</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> 
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">),</span> <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">),</span> <span class="n">ax1</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">),</span> <span class="n">ax1</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Representación de g</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">,</span> <span class="n">gg</span><span class="p">,</span> <span class="n">rstride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cstride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">,</span> <span class="n">antialiased</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> 
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">),</span> <span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">),</span> <span class="n">ax2</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">),</span> <span class="n">ax2</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/03.Continuidad_2_0.png" src="../../_images/03.Continuidad_2_0.png" />
</div>
</div>
<p>¡Sigamos practicando!</p>
<div class="proof example admonition" id="ex_cont_3v">
<p class="admonition-title"><span>Example </span></p>
<section class="example-content" id="proof-content">
<p>Analiza la continuidad de</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle f(x,y) = \frac{x-2y}{x^2+y^2}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle g(x,y) = \frac{2}{y-x^2}\)</span>.</p></li>
</ul>
<p><strong>Solución:</strong></p>
<p>Las funciones racionales <span class="math notranslate nohighlight">\(f\)</span> y <span class="math notranslate nohighlight">\(g\)</span> son continuas, excepto en los puntos en los que el denominador es <span class="math notranslate nohighlight">\(0\)</span>. Estos puntos son los dados, respectivamente, por las ecuaciones:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle x^2+y^2 = 0\)</span>. Lo que implica que <span class="math notranslate nohighlight">\(f\)</span> es continua en cada punto del plano <span class="math notranslate nohighlight">\(XY\)</span>, excepto en el origen, <span class="math notranslate nohighlight">\((0,0)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle y-x^2 = 0\)</span>. Lo que implica que <span class="math notranslate nohighlight">\(g\)</span> es continua en todos los puntos, excepto en los situados sobre la parábola <span class="math notranslate nohighlight">\(y = x^2\)</span>.</p></li>
</ol>
</section>
</div></section>
<section id="continuidad-para-funciones-de-tres-variables">
<h2><span class="section-number">2.3.2. </span>Continuidad para funciones de tres variables<a class="headerlink" href="#continuidad-para-funciones-de-tres-variables" title="Permalink to this headline">#</a></h2>
<div class="proof definition admonition" id="def_cont_3v">
<p class="admonition-title"><span>Definition </span> (Definición de continuidad de una función de tres variables)</p>
<section class="definition-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(D \subset \mathbb{R}^3\)</span>, <span class="math notranslate nohighlight">\((x_0,y_0,z_0) \in D\)</span>. Diremos que <strong><span class="math notranslate nohighlight">\(f\)</span> es continua en el punto <span class="math notranslate nohighlight">\((x_0,y_0,z_0)\)</span></strong><br />
si y sólo si existe el límite en ese punto y es igual al valor de la función en el mismo. Es decir,</p>
<div class="math notranslate nohighlight">
\[
\exists\lim_{(x,y,z) \rightarrow (x_0,y_0,z_0)} f(x,y,z) \textrm{ y, además, } 
\lim_{(x,y,z) \rightarrow (x_0,y_0,z_0)} f(x,y,z) = f(x_0,y_0,z_0).
\]</div>
<p>Diremos que la función <span class="math notranslate nohighlight">\(f\)</span> es continua si y sólo si es continua en todos los puntos de <span class="math notranslate nohighlight">\(D\)</span>.</p>
</section>
</div><p>¡A practicar!</p>
<div class="proof example admonition" id="ex_cont_3v">
<p class="admonition-title"><span>Example </span></p>
<section class="example-content" id="proof-content">
<p>Analiza la continuidad de la siguiente función:</p>
<div class="math notranslate nohighlight">
\[
f(x,y,z) = \frac{1}{x^2+y^2-z}
\]</div>
<p><strong>Solución:</strong></p>
<p>La función <span class="math notranslate nohighlight">\(f\)</span> es continua excepto en los puntos en los que el denominador es <span class="math notranslate nohighlight">\(0\)</span>, que son los dados por la ecuación:</p>
<div class="math notranslate nohighlight">
\[
x^2+y^2-z = 0,
\]</div>
<p>así que <span class="math notranslate nohighlight">\(f\)</span> es continua en cada punto del espacio, excepto en los puntos del paraboloide elíptico</p>
<div class="math notranslate nohighlight">
\[
z = x^2+y^2.
\]</div>
</section>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="02.Limites.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2.2. </span>Límites</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="04.Boletin.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.4. </span>Boletín de ejercicios del segundo capítulo</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By M. Benítez, L. Hervella, A. Prieto and J. Ráfales<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>