
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Funciones elementales &#8212; Calculo en varias variables</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-148221575-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/udc_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Calculo en varias variables</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01/README.html">
   1. Vectores y geometría del espacio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   2. Límites y continuidad
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03/README.html">
   3. Derivación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/README.html">
   4. Extremos relativos y absolutos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05/README.html">
   5. Integración
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/README.html">
   6. Pyhton para cálculo de varias variables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/01.IntroduccionNumpy.html">
     6.1. Introducción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/02.IntroduccionSympy.html">
     6.7. Introducción a SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/03.RepresentacionGrafica.html">
     6.8. Introducción
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/LuisHervella/JB_Calculo2_UDC/main?urlpath=lab/tree/capitulos/02/03.FuncionesElementales.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/capitulos/02/03.FuncionesElementales.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcion-valor-absoluto">
   Función valor absoluto
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicios">
     Ejercicios:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-polinomicas">
   Funciones polinómicas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-racionales">
   Funciones racionales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcion-exponencial">
   Función exponencial
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcion-logaritmica">
   Función logarítmica
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-trigonometricas">
   Funciones trigonométricas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-trigonometricas-inversas">
   Funciones trigonométricas inversas
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Funciones elementales</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcion-valor-absoluto">
   Función valor absoluto
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicios">
     Ejercicios:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-polinomicas">
   Funciones polinómicas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-racionales">
   Funciones racionales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcion-exponencial">
   Función exponencial
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcion-logaritmica">
   Función logarítmica
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-trigonometricas">
   Funciones trigonométricas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-trigonometricas-inversas">
   Funciones trigonométricas inversas
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="funciones-elementales">
<h1>Funciones elementales<a class="headerlink" href="#funciones-elementales" title="Permalink to this headline">#</a></h1>
<p>Aquí tenéis el link con la documentación oficial de <strong>Sympy</strong> sobre funciones elementales:
<a class="reference external" href="https://docs.sympy.org/latest/modules/functions/elementary.html">https://docs.sympy.org/latest/modules/functions/elementary.html</a></p>
<section id="funcion-valor-absoluto">
<h2>Función valor absoluto<a class="headerlink" href="#funcion-valor-absoluto" title="Permalink to this headline">#</a></h2>
<p>Esta función se define mediante</p>
<div class="math notranslate nohighlight">
\[\begin{split}
|x|:=\left\{\begin{array}{cc}
-x&amp;\text{ si }x&lt; 0,\\
x&amp;\text{ si }x\geq 0.
\end{array}\right.
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/03.FuncionesElementales_2_0.png" src="../../_images/03.FuncionesElementales_2_0.png" />
</div>
</div>
<p>Veamos las principales propiedades de esta función:</p>
<div class="proof property admonition" id="prop_valor_abs">
<p class="admonition-title"><span>Property </span></p>
<section class="property-content" id="proof-content">
<p>Sean <span class="math notranslate nohighlight">\(x,y\in\mathbb{R}\)</span>. Se verifica</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(|x|\geq 0\)</span>, <span class="math notranslate nohighlight">\(\forall x\in\mathbb{R}\)</span>.
Además, <span class="math notranslate nohighlight">\(|x|=0\Longleftrightarrow x=0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(-|x|\leq x\leq |x|\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(|x|\leq y\Longleftrightarrow -y\leq x\leq y\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(|x+y|\leq |x|+|y|\)</span> (desigualdad triangular),</p></li>
<li><p><span class="math notranslate nohighlight">\(|x-y|\geq \left| |x|-|y|\right|\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(|xy|=|x||y|,\quad\)</span> <span class="math notranslate nohighlight">\(\displaystyle\left|\frac{x}{y}\right|=\frac{|x|}{|y|}\)</span>.</p></li>
</ol>
</section>
</div><p>Destaquemos que el valor absoluto mide la distancia entre dos puntos de la recta real.
Basta hacer el valor absoluto de su resta. Lo incluimos como una definición.</p>
<div class="proof definition admonition" id="def_distancia">
<p class="admonition-title"><span>Definition </span> (Distancia entre dos puntos)</p>
<section class="definition-content" id="proof-content">
<p>Sean <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\in\mathbb{R}\)</span>. Definimos la <strong>distancia</strong> entre estos dos puntos como</p>
<div class="math notranslate nohighlight">
\[
d(x,y):=|x-y|.
\]</div>
</section>
</div><p>Veamos algún ejercicio donde intervenga el valor absoluto. Antes de comenzarlos conviene
recordar siempre que cuando nos enfrentemos a un valor absoluto debemos separar
los distintos casos que se producen según el signo (positivo o negativo) del interior del valor absoluto.</p>
<section id="ejercicios">
<h3>Ejercicios:<a class="headerlink" href="#ejercicios" title="Permalink to this headline">#</a></h3>
<p><strong>Primer ejercicio:</strong> Encontrar los puntos <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span> tales que <span class="math notranslate nohighlight">\(|x-2|&lt;1\)</span>.</p>
<p><strong>Respuesta:</strong></p>
<p>Separamos dos casos</p>
<ul>
<li><p>Primer caso: <span class="math notranslate nohighlight">\(x-2&gt;0\Longleftrightarrow x&gt;2\)</span>.</p>
<p>En este caso <span class="math notranslate nohighlight">\(|x-2|=x-2\)</span>. Entonces,</p>
<div class="math notranslate nohighlight">
\[
    |x-2|&lt;1\Longleftrightarrow x-2&lt;1\Longleftrightarrow x&lt;3.
    \]</div>
<p>Uniendo las dos condiciones (<span class="math notranslate nohighlight">\(x&gt;2\)</span> y <span class="math notranslate nohighlight">\(x&lt;3\)</span>) resulta <span class="math notranslate nohighlight">\(x\in(2,3)\)</span>.</p>
</li>
<li><p>Segundo caso: <span class="math notranslate nohighlight">\(x-2\leq 0\Longleftrightarrow x\leq 2\)</span>.</p>
<p>En este caso <span class="math notranslate nohighlight">\(|x-2|=2-x\)</span> y, entonces,</p>
<div class="math notranslate nohighlight">
\[
    |x-2|&lt;1\Longleftrightarrow 2-x&lt;1\Longleftrightarrow x&gt;1.
    \]</div>
<p>Es decir, <span class="math notranslate nohighlight">\(x\in(1,2]\)</span>.</p>
</li>
</ul>
<p>Uniendo los dos casos obtenemos que <span class="math notranslate nohighlight">\(|x-2|&lt;1\Longleftrightarrow x\in(1,3)\)</span>, como podemos representar gráficamente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/03.FuncionesElementales_4_0.png" src="../../_images/03.FuncionesElementales_4_0.png" />
</div>
</div>
<p><strong>Segundo ejercicio:</strong></p>
<p>Encontrar los puntos <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span> tales que <span class="math notranslate nohighlight">\(|x-2|=|5x+1|\)</span>.</p>
<p>Separamos 4 casos.</p>
<ol>
<li><p><span class="math notranslate nohighlight">\(x-2\geq 0\)</span> (es decir, <span class="math notranslate nohighlight">\(x\geq 2\)</span>) y <span class="math notranslate nohighlight">\(5x+1\geq 0\)</span> (es decir, <span class="math notranslate nohighlight">\(x\geq-\frac{1}{5}\)</span>).
Uniendo las dos expresiones este caso se reduce a <span class="math notranslate nohighlight">\(x\geq 2\)</span>. La igualdad planteada resulta</p>
<div class="math notranslate nohighlight">
\[
    |x-2|=|5x+1|\Longleftrightarrow x-2=5x+1\Longleftrightarrow x=-\frac{3}{4}\not\geq 2.
    \]</div>
<p>Por lo tanto, la igualdad en este caso es imposible.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(x-2&lt;0\)</span> (es decir, <span class="math notranslate nohighlight">\(x&lt;2\)</span>) y <span class="math notranslate nohighlight">\(5x+1\geq 0\)</span> (es decir, <span class="math notranslate nohighlight">\(x\geq-\frac{1}{5}\)</span>).
Uniendo las dos expresiones este caso se reduce a <span class="math notranslate nohighlight">\(x\in[-\frac{1}{5},2)\)</span>. La igualdad planteada resulta</p>
<div class="math notranslate nohighlight">
\[
    |x-2|=|5x+1|\Longleftrightarrow 2-x=5x+1\Longleftrightarrow x=\frac{1}{6}.
    \]</div>
<p>Como <span class="math notranslate nohighlight">\(\frac{1}{6}\in[-\frac{1}{5},2)\)</span>, ya tenemos una solución para nuestra igualdad.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(x-2\geq 0\)</span> (es decir, <span class="math notranslate nohighlight">\(x\geq 2\)</span>) y <span class="math notranslate nohighlight">\(5x+1&lt;0\)</span> (es decir, <span class="math notranslate nohighlight">\(x&lt;-\frac{1}{5}\)</span>).
Uniendo las dos expresiones observamos que son incompatibles.</p></li>
<li><p><span class="math notranslate nohighlight">\(x-2&lt;0\)</span> (es decir, <span class="math notranslate nohighlight">\(x&lt;2\)</span>) y <span class="math notranslate nohighlight">\(5x+1&lt; 0\)</span> (es decir, <span class="math notranslate nohighlight">\(x&lt;-\frac{1}{5}\)</span>).
Uniendo las dos expresiones este caso se reduce a <span class="math notranslate nohighlight">\(x&lt;-\frac{1}{5}\)</span>. La igualdad planteada resulta</p>
<div class="math notranslate nohighlight">
\[
    |x-2|=|5x+1|\Longleftrightarrow 2-x=-5x-1\Longleftrightarrow x=-\frac{3}{4}.
    \]</div>
<p>Como <span class="math notranslate nohighlight">\(-\frac{3}{4}&lt;-\frac{1}{5}\)</span>, ya hemos encontrado la  segunda (y última) solución
para nuestra igualdad.</p>
</li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/03.FuncionesElementales_6_0.png" src="../../_images/03.FuncionesElementales_6_0.png" />
</div>
</div>
</section>
</section>
<section id="funciones-polinomicas">
<h2>Funciones polinómicas<a class="headerlink" href="#funciones-polinomicas" title="Permalink to this headline">#</a></h2>
<p>Son funciones del tipo</p>
<div class="math notranslate nohighlight">
\[
p(x)=a_n x^n+a_{n-1}x^{n-1}+...+a_1 x+a_0,
\]</div>
<p>con <span class="math notranslate nohighlight">\(a_0\)</span>, <span class="math notranslate nohighlight">\(a_1\)</span>, …, <span class="math notranslate nohighlight">\(a_n\in\mathbb{R}\)</span>, y <span class="math notranslate nohighlight">\(a_n\not=0\)</span>. Diremos que el <strong>grado del polinomio</strong> es <span class="math notranslate nohighlight">\(n\)</span> y que su <strong>coeficiente principal</strong> es <span class="math notranslate nohighlight">\(a_n\)</span>.</p>
<p>Ejemplos de polinomios son</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(p_1(x)=5x^3-4x+2\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle p_2(x)=8x^3-\sqrt{2}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(p_3(x)=\pi x^4+2x^3-3x\)</span>.</p></li>
</ol>
<p>El dominio de una función polinómica es siempre <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>, mientras que su imagen varía en cada caso.</p>
</section>
<section id="funciones-racionales">
<h2>Funciones racionales<a class="headerlink" href="#funciones-racionales" title="Permalink to this headline">#</a></h2>
<p>Son cocientes de funciones polinómicas, es decir,</p>
<div class="math notranslate nohighlight">
\[
f(x)=\frac{p(x)}{q(x)}.
\]</div>
<p>Ejemplos de funciones racionales son</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle f_1(x)=\frac{5x^3-4x+2}{8x^3-\sqrt{2}}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle f_2(x)=\frac{1}{x^3+2}\)</span>.</p></li>
</ol>
<p>El dominio de estas funciones son todos los números reales, excepto aquéllos que anulen el
denominador,</p>
<div class="math notranslate nohighlight">
\[
\mathrm{Dom}\, f=\mathbb{R}-\left\{x\in\mathbb{R}:q(x)=0\right\},
\]</div>
<p>mientras que su imagen varía en cada caso.</p>
</section>
<section id="funcion-exponencial">
<h2>Función exponencial<a class="headerlink" href="#funcion-exponencial" title="Permalink to this headline">#</a></h2>
<div class="proof definition admonition" id="def_exp">
<p class="admonition-title"><span>Definition </span> (Función exponencial)</p>
<section class="definition-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(a&gt;0\)</span>. Definimos la <strong>función exponencial de base <span class="math notranslate nohighlight">\(a\)</span></strong> como</p>
<div class="math notranslate nohighlight">
\[
f(x)=a^x.
\]</div>
</section>
</div><p>Un caso especial (y poco interesante) es cuando <span class="math notranslate nohighlight">\(a=1\)</span>. En este caso <span class="math notranslate nohighlight">\(f(x)=1^x\)</span> es la función constantemente igual a <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>Cuando <span class="math notranslate nohighlight">\(a\not=1\)</span>, el comportamiento varía dependiendo de si <span class="math notranslate nohighlight">\(a\)</span> es mayor o menor que <span class="math notranslate nohighlight">\(1\)</span>.
En los dos casos se verifica que <span class="math notranslate nohighlight">\(\mathrm{Dom}\, f=\mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(\mathrm{Im}\, f=(0,+\infty)\)</span> y que <span class="math notranslate nohighlight">\(f(0)=a^0=1\)</span>. Lo que cambia es</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{a&lt;1}\)</span>. En este caso,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(x)=a^x\)</span> es una función estrictamente decreciente, <span class="math notranslate nohighlight">\( x&lt;y\Rightarrow a^x&gt;a^y\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to-\infty}a^x=+\infty\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to+\infty}a^x=0\)</span>.</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{a&gt;1}\)</span>. En este caso,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(x)=a^x\)</span> es una función estrictamente creciente, <span class="math notranslate nohighlight">\(x&lt;y\Rightarrow f(x)&lt;f(y)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to-\infty}a^x=0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to+\infty}a^y=+\infty\)</span>.</p></li>
</ul>
</li>
</ol>
<p>Estas funciones son útiles, entre otras muchas cosas, para medir el crecimiento de una población o la  desintegración de un compuesto radiactivo.</p>
<p>El caso más importante es la función <span class="math notranslate nohighlight">\(f(x)=e^x\)</span> (recordemos que <span class="math notranslate nohighlight">\(e=2.7182818...\)</span>). A esta función es a la que se suele conocer, por defecto, como <strong>función exponencial</strong>.
De hecho, en <strong>Sympy</strong>, <code class="docutils literal notranslate"><span class="pre">sp.exp</span></code> se refiere a la función exponencial con base <span class="math notranslate nohighlight">\(e\)</span>. Si queremos tratar otra función de esta familia deberemos escribir <code class="docutils literal notranslate"><span class="pre">a**x</span></code>.</p>
<p>La propiedad que hace tan interesante la función <span class="math notranslate nohighlight">\(f(x)=e^x\)</span> es que su derivada en el origen vale exactamente <span class="math notranslate nohighlight">\(1\)</span>,
lo que simplifica muchos cálculos (por ejemplo, como veremos más adelante, los desarrollos de Taylor).
Observemos que la derivada de <span class="math notranslate nohighlight">\(2^{x}\)</span> en el <span class="math notranslate nohighlight">\(0\)</span> vale, aproximadamente, <span class="math notranslate nohighlight">\(0.7\)</span>, mientras que
la derivada de <span class="math notranslate nohighlight">\(3^{x}\)</span> en el <span class="math notranslate nohighlight">\(0\)</span> vale, aproximadamente, <span class="math notranslate nohighlight">\(1.1\)</span>, por lo que <span class="math notranslate nohighlight">\(e\)</span> debe estar entre  <span class="math notranslate nohighlight">\(2\)</span> y <span class="math notranslate nohighlight">\(3\)</span>.</p>
<p>Como curiosidad, el nombre de <span class="math notranslate nohighlight">\(e\)</span> se lo puso Euler. Él decía que venía de que la palabra
<em>exponencial</em> empieza por <span class="math notranslate nohighlight">\(e\)</span>… cualidad que también cumple su apellido.</p>
<p>Algunas propiedades generales para la función exponencial y que es fundamental recordar
y saber aplicar bien son</p>
<div class="proof property admonition" id="prop_alg_exp">
<p class="admonition-title"><span>Property </span> (Propiedades aritméticas de la exponencial)</p>
<section class="property-content" id="proof-content">
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(a^{x+y}=a^x a^y,\qquad\forall x,y\in\mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\left(a^x\right)^y=a^{xy},\qquad\forall x,y\in\mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle a^{-x}=\frac{1}{a^x}\qquad\forall x\in\mathbb{R}\)</span> (consecuencia de la anterior propiedad).</p></li>
</ol>
</section>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">2</span><span class="o">**</span><span class="n">x</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">**</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/03.FuncionesElementales_8_0.png" src="../../_images/03.FuncionesElementales_8_0.png" />
</div>
</div>
</section>
<section id="funcion-logaritmica">
<h2>Función logarítmica<a class="headerlink" href="#funcion-logaritmica" title="Permalink to this headline">#</a></h2>
<div class="proof definition admonition" id="def_log">
<p class="admonition-title"><span>Definition </span> (Función logarítmica)</p>
<section class="definition-content" id="proof-content">
<p>Dado <span class="math notranslate nohighlight">\(a&gt;0\)</span>, <span class="math notranslate nohighlight">\(a\not=1\)</span>, se dice que <span class="math notranslate nohighlight">\(y\)</span> es el <strong>logaritmo en base <span class="math notranslate nohighlight">\(a\)</span></strong> de <span class="math notranslate nohighlight">\(x\)</span> si <span class="math notranslate nohighlight">\(a^y=x\)</span>,</p>
<div class="math notranslate nohighlight">
\[
y=\log_a(x) :\Leftrightarrow a^y=x.
\]</div>
<p>La función <span class="math notranslate nohighlight">\(\log_a\)</span> es la función inversa de la exponencial de base <span class="math notranslate nohighlight">\(a\)</span>.</p>
</section>
</div><p>Precisamente, por haber definido el logaritmo como la función inversa de la exponencial, podemos comprobar inmediatamente que,
para cualquier valor de <span class="math notranslate nohighlight">\(a&gt;0\)</span>, <span class="math notranslate nohighlight">\(a\not=1\)</span>,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathrm{Dom}(\log_a) \, =\, (0,+\infty)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathrm{Im}(\log_a) \, = \, \mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\log_a(1)=0\)</span>.</p></li>
</ul>
<div class="proof property admonition" id="prop_alg_log">
<p class="admonition-title"><span>Property </span> (Propiedades aritméticas de los logaritmos)</p>
<section class="property-content" id="proof-content">
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\log_{a}(xy)=\log_{a}(x)+\log_{a}(y),\qquad\forall x,y&gt;0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\log_{a}\left(x^y\right)=y\log_{a}(x),\qquad\forall x&gt;0,\quad\forall y\in\mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\log_{a}\left(\frac{x}{y}\right)=\log_{a}(x)-\log_{a}(y) \qquad\forall x,y&gt;0\)</span>.</p></li>
</ol>
</section>
</div><p>Para la función logaritmo, al igual que en la exponencial, hay que diferenciar dos casos, según la base, <span class="math notranslate nohighlight">\(a\)</span>, sea menor o mayor que <span class="math notranslate nohighlight">\(1\)</span>:</p>
<ol>
<li><p><span class="math notranslate nohighlight">\(a\in(0,1)\)</span>. En este caso la función logaritmo es estrictamente decereciente. Además,</p>
<p>a. <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to 0^{+}}\log_a(x)=+\infty\)</span>,</p>
<p>b. <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to+\infty}\log_a(x)=-\infty\)</span>.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(a &gt; 1\)</span>. En este caso la función logaritmo es estrictamente creciente. Se cumple que</p>
<p>a. <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to 0^{+}}\log_a(x)=-\infty\)</span>,</p>
<p>b. <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to+\infty}\log_a(x)=+\infty\)</span>.</p>
</li>
</ol>
<p>Debemos destacar que este segundo caso es, con mucho, el más importante en la práctica, porque incluye la función logarítmica más importante: el <strong>logaritmo neperiano</strong>,
también llamado <em>logaritmo natural</em>, que es el que tiene por base el número <span class="math notranslate nohighlight">\(e\)</span> (el número de Néper o Napier, si tienes curiosidad, aquí puedes saber algo más de este matemático: <a class="reference external" href="https://es.wikipedia.org/wiki/John_Napier">https://es.wikipedia.org/wiki/John_Napier</a>).</p>
<p>Por convenio (casi) universal (y olvidando lo que os hayan contado en Bachillerato), <strong>siempre consideraremos que <span class="math notranslate nohighlight">\(\log\)</span> hace referencia al logaritmo neperiano</strong>,
es decir: <span class="math notranslate nohighlight">\(\log(x)=\ln(x)=\log_{e}(x)\)</span>.  Si queremos escribir un logaritmo con una base distinta (incluida la base 10) lo escribiremos explicitamente.</p>
<p>Fijaos, por ejemplo, en la sintaxis en <strong>SymPy</strong>: <code class="docutils literal notranslate"><span class="pre">sp.log(x)</span></code> es el logaritmo neperiano. Si queremos el logaritmo en otra base, debemos especificarla a continuación: <code class="docutils literal notranslate"><span class="pre">sp.log(x,10)</span></code>, por ejemplo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">sp</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/03.FuncionesElementales_10_0.png" src="../../_images/03.FuncionesElementales_10_0.png" />
</div>
</div>
</section>
<section id="funciones-trigonometricas">
<h2>Funciones trigonométricas<a class="headerlink" href="#funciones-trigonometricas" title="Permalink to this headline">#</a></h2>
<div class="proof definition admonition" id="def_seno">
<p class="admonition-title"><span>Definition </span> (Función seno)</p>
<section class="definition-content" id="proof-content">
<p>La función <span class="math notranslate nohighlight">\(f(x)=\sin(x)\)</span>, verifica</p>
<ul class="simple">
<li><p>su dominio es todo <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>,</p></li>
<li><p>su imagen es <span class="math notranslate nohighlight">\([-1,1]\)</span>,</p></li>
<li><p>es una función impar,</p></li>
<li><p>es una función periódica con período <span class="math notranslate nohighlight">\(2\pi\)</span>.</p></li>
</ul>
</section>
</div><div class="proof definition admonition" id="def_coseno">
<p class="admonition-title"><span>Definition </span> (Función coseno)</p>
<section class="definition-content" id="proof-content">
<p>La función <span class="math notranslate nohighlight">\(f(x)=\cos(x)\)</span>, verifica</p>
<ul class="simple">
<li><p>su dominio es todo <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>,</p></li>
<li><p>su imagen es <span class="math notranslate nohighlight">\([-1,1]\)</span>,</p></li>
<li><p>es una función par,</p></li>
<li><p>es una función periódica con período <span class="math notranslate nohighlight">\(2\pi\)</span>.</p></li>
</ul>
</section>
</div><p>Tanto esta función como su <em>hermana</em>, la función coseno, son ampliamente utilizadas para representar movimientos oscilatorios, ondas, intensidades de corriente alternas, etc.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">pi</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="n">A</span><span class="p">,</span> <span class="n">A</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/03.FuncionesElementales_12_0.png" src="../../_images/03.FuncionesElementales_12_0.png" />
</div>
</div>
<p>Si consideramos la circunferencia de radio <span class="math notranslate nohighlight">\(1\)</span>, y pensamos en el ángulo (en radianes, por supuesto) que forma un radio con el eje <span class="math notranslate nohighlight">\(OX\)</span>, el coseno es, gráficamente, la longitud de su proyección con este eje, mientras que el seno es la longitud de la proyección con el eje <span class="math notranslate nohighlight">\(OY\)</span>. Como mostramos en la siguiente figura:</p>
<a class="reference internal image-reference" href="images/cap3_trigonometria_circunferencia.png"><img alt="images/cap3_trigonometria_circunferencia.png" src="images/cap3_trigonometria_circunferencia.png" style="width: 300px;" /></a>
<p>De esta imagen se puede sacar mucha información sobre el seno y el coseno, por ejemplo:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sin(-x) = -\sin(x)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\cos(-x) = \cos(x)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\sin\left(x+\frac{\pi}{2}\right) = \cos(x)\)</span>,…</p></li>
</ul>
<p>De éstas, vamos a destacar tres:</p>
<div class="proof property admonition" id="prop_seno_cos">
<p class="admonition-title"><span>Property </span></p>
<section class="property-content" id="proof-content">
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle \sin^2(x) + \cos^2(x) = 1\)</span>, <span class="math notranslate nohighlight">\(\forall x\in\mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \sin(x+y)=\sin(x)\cos(y)+\cos(x)\sin(y)\)</span>, <span class="math notranslate nohighlight">\(\forall x,y\in\mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \cos(x+y)=\cos(x)\cos(y)-\sin(x)\sin(y)\)</span>, <span class="math notranslate nohighlight">\(\forall x,y\in\mathbb{R}\)</span>.</p></li>
</ol>
</section>
</div><div class="proof definition admonition" id="def_tangente">
<p class="admonition-title"><span>Definition </span> (Función tangente)</p>
<section class="definition-content" id="proof-content">
<p>Definimos la función tangente como <span class="math notranslate nohighlight">\(\displaystyle \tan(x):=\frac{\sin(x)}{\cos(x)}\)</span>.</p>
</section>
</div><p>El dominio de esta función lo forman todos los puntos de <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> en los que el coseno no se anule, es decir,</p>
<div class="math notranslate nohighlight">
\[
\textrm{Dom}\left(\tan\right)=\mathbb{R}-\left\{\frac{\pi}{2}+k\pi:k\in\mathbb{Z}\right\},
\]</div>
<p>mientras que su imagen es todo <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>. Además, es una función impar y periódica, con
período <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.50</span><span class="p">,</span> <span class="mf">1.50</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/03.FuncionesElementales_15_0.png" src="../../_images/03.FuncionesElementales_15_0.png" />
</div>
</div>
<p><strong>Otras funciones trigonométricas</strong></p>
<p>Incluimos aquí las funciones</p>
<ul class="simple">
<li><p>Cosecante, <span class="math notranslate nohighlight">\(\displaystyle\text{csc}(x):=\frac{1}{\sin(x)}\)</span>,</p></li>
<li><p>Secante, <span class="math notranslate nohighlight">\(\displaystyle\sec(x):=\frac{1}{\cos(x)}\)</span>,</p></li>
<li><p>Cotangente, <span class="math notranslate nohighlight">\(\displaystyle\textrm{cot}(x):=\frac{1}{\tan(x)}\)</span>.</p></li>
</ul>
</section>
<section id="funciones-trigonometricas-inversas">
<h2>Funciones trigonométricas inversas<a class="headerlink" href="#funciones-trigonometricas-inversas" title="Permalink to this headline">#</a></h2>
<div class="proof definition admonition" id="def_acos">
<p class="admonition-title"><span>Definition </span> (Función arco-seno)</p>
<section class="definition-content" id="proof-content">
<p>Es la inversa de la función seno. Como ésta no es una función inyectiva,
restringimos su dominio, quedándonos con el seno definido sólo en el intervalo
<span class="math notranslate nohighlight">\([-\frac{\pi}{2},\frac{\pi}{2}]\)</span>.</p>
<p>Definimos entonces la función arco-seno, <span class="math notranslate nohighlight">\(\text{arcsin}(x)\)</span>, como la función que, dado un
<span class="math notranslate nohighlight">\(x\in[-1,1]\)</span>, le asocia el único <span class="math notranslate nohighlight">\(y\)</span> en <span class="math notranslate nohighlight">\([-\frac{\pi}{2},\frac{\pi}{2}]\)</span> tal que
<span class="math notranslate nohighlight">\(x=\sin(y)\)</span>, como se muestra en la siguiente figura:</p>
<a class="reference internal image-reference" href="images/cap3_funcion_asin.png"><img alt="images/cap3_funcion_asin.png" src="images/cap3_funcion_asin.png" style="width: 300px;" /></a>
</section>
</div><p>Por tanto la función <span class="math notranslate nohighlight">\(\text{arcsin}(x)\)</span> tiene como dominio el intervalo <span class="math notranslate nohighlight">\([-1,1]\)</span> y como imagen
el <span class="math notranslate nohighlight">\([-\frac{\pi}{2},\frac{\pi}{2}]\)</span>. Es una función impar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">asin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/03.FuncionesElementales_18_0.png" src="../../_images/03.FuncionesElementales_18_0.png" />
</div>
</div>
<div class="proof definition admonition" id="def_acos">
<p class="admonition-title"><span>Definition </span> (Función arco-coseno)</p>
<section class="definition-content" id="proof-content">
<p>Es la inversa de la función coseno. En este caso, restringimos el dominio para quedarnos
con el coseno definido en el intervalo <span class="math notranslate nohighlight">\([0,\pi]\)</span>.</p>
<p>Definimos entonces la función arco-coseno, <span class="math notranslate nohighlight">\(\text{arccos}(x)\)</span>, como la función que, dado un
<span class="math notranslate nohighlight">\(x\in[-1,1]\)</span>, le asocia el único <span class="math notranslate nohighlight">\(y\)</span> en <span class="math notranslate nohighlight">\([0,\pi]\)</span> tal que <span class="math notranslate nohighlight">\(x=\cos(y)\)</span>.</p>
<a class="reference internal image-reference" href="images/cap3_funcion_acos.png"><img alt="images/cap3_funcion_acos.png" src="images/cap3_funcion_acos.png" style="width: 300px;" /></a>
</section>
</div><p>Por tanto la función <span class="math notranslate nohighlight">\(\text{arccos}(x)\)</span> tiene como dominio el intervalo <span class="math notranslate nohighlight">\([-1,1]\)</span> y como imagen
el <span class="math notranslate nohighlight">\([0,\pi]\)</span>. No presenta simetrías (ni par ni impar).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">acos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/03.FuncionesElementales_20_0.png" src="../../_images/03.FuncionesElementales_20_0.png" />
</div>
</div>
<div class="proof definition admonition" id="def_atan">
<p class="admonition-title"><span>Definition </span> (Función arco-tangente)</p>
<section class="definition-content" id="proof-content">
<p>Es la inversa de la función tangente. Restringimos su dominio al intervalo
<span class="math notranslate nohighlight">\(\left(-\frac{\pi}{2},\frac{\pi}{2}\right)\)</span>.</p>
<p>Definimos entonces la función arco-tangente, <span class="math notranslate nohighlight">\(\text{arctan}(x)\)</span>, como la función
que, dado un <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span>, le asocia el único <span class="math notranslate nohighlight">\(y\)</span> en
<span class="math notranslate nohighlight">\(\left(-\frac{\pi}{2},\frac{\pi}{2}\right)\)</span> tal que <span class="math notranslate nohighlight">\(x=\tan(y)\)</span>.</p>
<a class="reference internal image-reference" href="images/cap3_funcion_atan.png"><img alt="images/cap3_funcion_atan.png" src="images/cap3_funcion_atan.png" style="width: 300px;" /></a>
</section>
</div><p>Por tanto la función <span class="math notranslate nohighlight">\(\text{arctan}(x)\)</span> tiene como dominio todo <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> y como imagen el
intervalo <span class="math notranslate nohighlight">\(\left(-\frac{\pi}{2},\frac{\pi}{2}\right)\)</span>. Es una función impar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">atan</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/03.FuncionesElementales_22_0.png" src="../../_images/03.FuncionesElementales_22_0.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By M. Benítez, L. Hervella, A. Prieto and J. Ráfales<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>