
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Límites &#8212; Calculo en varias variables</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-148221575-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/udc_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Calculo en varias variables</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01/README.html">
   1. Vectores y geometría del espacio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   2. Límites y continuidad
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03/README.html">
   3. Derivación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/README.html">
   4. Extremos relativos y absolutos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05/README.html">
   5. Integración
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/README.html">
   6. Pyhton para cálculo de varias variables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/01.IntroduccionNumpy.html">
     6.1. Introducción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/02.IntroduccionSympy.html">
     6.7. Introducción a SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/03.RepresentacionGrafica.html">
     6.8. Introducción
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/LuisHervella/JB_Calculo2_UDC/main?urlpath=lab/tree/capitulos/02/04.Limites.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/capitulos/02/04.Limites.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definicion-de-limite">
   Definición de límite
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limites-laterales">
   Límites laterales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limites-infinitos-y-en-el-infinito">
   Límites infinitos y en el infinito
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asintotas">
   Asíntotas
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Límites</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definicion-de-limite">
   Definición de límite
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limites-laterales">
   Límites laterales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limites-infinitos-y-en-el-infinito">
   Límites infinitos y en el infinito
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asintotas">
   Asíntotas
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="limites">
<h1>Límites<a class="headerlink" href="#limites" title="Permalink to this headline">#</a></h1>
<section id="definicion-de-limite">
<h2>Definición de límite<a class="headerlink" href="#definicion-de-limite" title="Permalink to this headline">#</a></h2>
<p>La definición formal de límite fue un paso adelante gigantesco en la matemática finalizado en el siglo XIX. Es el concepto más importante en el cálculo, ya que prácticamente en todas las demás definiciones (continuidad, derivadas, integral de Riemann, series, etc.) aparece algún límite.</p>
<p>El concepto de límite expresa la tendencia de una función cuando su variable se
aproxima a un cierto valor. Newton ya lo formulaba en 1666 diciendo que la idea
principal de límite es que las cantidades <em>se acerquen más que cualquier
cantidad dada</em>. Partiendo de la idea de Newton, vamos a recorrer en unas líneas
un camino de más de 200 años.</p>
<p>Para comenzar, introduciremos la definición en el caso más sencillo, que es el
<strong>límite finito en un punto</strong>.</p>
<p>Necesitamos un requisito técnico. Vamos a suponer que tenemos una función,
<span class="math notranslate nohighlight">\(f\)</span>, que está definida alrededor de un punto, <span class="math notranslate nohighlight">\(x_0\in\mathbb{R}\)</span>, aunque no tiene que
estar definida en dicho punto. Es decir, suponemos que existe <span class="math notranslate nohighlight">\(r&gt;0\)</span> tal que
<span class="math notranslate nohighlight">\((x_0-r,x_0)\cup(x_0,x_0+r)\subset\mathrm{Dom}f\)</span>.</p>
<p>Queremos definir <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}f(x)=l\)</span>, lo que, avanzando un poco desde
la definición de Newton, sería algo como:</p>
<p><strong>Definición tentativa 1:</strong> Podemos hacer que <span class="math notranslate nohighlight">\(f(x)\)</span> esté tan cerca como queramos de <span class="math notranslate nohighlight">\(l\)</span> tomando <span class="math notranslate nohighlight">\(x\)</span> suficientemente cerca de <span class="math notranslate nohighlight">\(x_0\)</span>.</p>
<a class="reference internal image-reference" href="images/cap3_definicion_limite_1.png"><img alt="images/cap3_definicion_limite_1.png" src="images/cap3_definicion_limite_1.png" style="width: 300px;" /></a>
<p>Pero esta <em>definición</em> no es estricta, en un sentido formal. ¿Qué quiere decir
<em>tan cerca como queramos</em>? ¿Y <em>suficientemente cerca</em>? Debemos dar un paso
más.</p>
<p><strong>Definición tentativa 2:</strong> Eso de que <span class="math notranslate nohighlight">\(f(x)\)</span> esté tan cerca como queramos de <span class="math notranslate nohighlight">\(l\)</span> puede escribirse mejor diciendo
<em>para cualquier distancia pequeña, <span class="math notranslate nohighlight">\(\epsilon\)</span>, alrededor de <span class="math notranslate nohighlight">\(l\)</span></em>. Y en cuanto a
lo de <span class="math notranslate nohighlight">\(x\)</span> suficientemente cerca de <span class="math notranslate nohighlight">\(x_0\)</span>, se puede expresar diciendo que <em>existe
una distancia pequeña, <span class="math notranslate nohighlight">\(\delta\)</span>, alrededor de <span class="math notranslate nohighlight">\(x_0\)</span></em>.</p>
<p>Ya podemos escribir una definición más formal del límite, con palabras.</p>
<p>Para cualquier distancia pequeña, <span class="math notranslate nohighlight">\(\epsilon\)</span>, alrededor de <span class="math notranslate nohighlight">\(l\)</span>, podemos encontrar otra
distancia pequeña, <span class="math notranslate nohighlight">\(\delta\)</span>, alrededor de <span class="math notranslate nohighlight">\(x_0\)</span>, de forma que si elegimos <span class="math notranslate nohighlight">\(x\)</span> a una
distancia de <span class="math notranslate nohighlight">\(x_0\)</span> menor que que <span class="math notranslate nohighlight">\(\delta\)</span> tendremos que <span class="math notranslate nohighlight">\(f(x)\)</span> está a una distancia de
<span class="math notranslate nohighlight">\(l\)</span> menor que <span class="math notranslate nohighlight">\(\epsilon\)</span>.</p>
<p>Esta segunda <em>definición</em> se parece bastante a la que Cauchy formuló
hacia 1840, y que supuso un avance enorme en las matemáticas. Cauchy decía:</p>
<p><em>Cuando los valores sucesivos atribuidos a una variable tienden indefinidamente
a un valor fijo, de modo que al final difieren de él tan poco como uno desee, a esto
último se le llama límite de lo demás.</em></p>
<a class="reference internal image-reference" href="images/cap3_definicion_limite_2.png"><img alt="images/cap3_definicion_limite_2.png" src="images/cap3_definicion_limite_2.png" style="width: 300px;" /></a>
<p>Parece ser que el mismo Cauchy también introdujo la notación hoy tan famosa de
<span class="math notranslate nohighlight">\(\delta\)</span> y <span class="math notranslate nohighlight">\(\epsilon\)</span>… Ya todo estaba maduro para que finalmente Weierstrass,
hacia 1880, diera la definición que hoy conocemos y que suele escribirse
utilizando notación matemática.
¿Por qué hacerlo? Hay dos motivos fundamentales. El primero es que la
escritura matemática es universal, puede ser entendida por personas de
todo el mundo. La segunda es que así conseguimos escribir lo mismo en
mucho menos espacio, lo que reduce el tamaño de un libro de matemáticas
a magnitudes razonables.</p>
<div class="proof definition admonition" id="def_acos">
<p class="admonition-title"><span>Definition </span> (Definición final)</p>
<section class="definition-content" id="proof-content">
<div class="math notranslate nohighlight">
\[
\lim_{x\to x_{0}}f(x) = l :\Longleftrightarrow \Big[  \forall\epsilon&gt;0, \exists\delta&gt;0 \Big/
0&lt;\left|x-x_0\right|&lt;\delta\Longrightarrow\left|f(x)-l\right|&lt;\epsilon \Big].
\]</div>
</section>
</div><p>Esta definición merece un par de comentarios:</p>
<ul class="simple">
<li><p>La distancia <span class="math notranslate nohighlight">\(\delta\)</span> depende de <span class="math notranslate nohighlight">\(\epsilon\)</span>. Si elegimos una distancia <span class="math notranslate nohighlight">\(\epsilon\)</span>
muy pequeña alrededor de <span class="math notranslate nohighlight">\(l\)</span> es evidente que <span class="math notranslate nohighlight">\(\delta\)</span> tendrá que ser muy pequeño
para que se cumpla la definición. En algunos libros se escribe de forma específica
esta dependencia: <span class="math notranslate nohighlight">\(\forall\epsilon&gt;0, \exists\delta(\epsilon)&gt;0\)</span>…</p></li>
<li><p>Pedimos que <span class="math notranslate nohighlight">\(0&lt;\left|x-x_0\right|\)</span>. ¿Por qué? Es lo mismo que exigir que <span class="math notranslate nohighlight">\(x\not=x_0\)</span>.
Así evitamos que el mismo punto central <span class="math notranslate nohighlight">\(x_0\)</span> entre en la definición de límite, con
lo que ésta será más general y vale para puntos que pueden no estar en el dominio de
<span class="math notranslate nohighlight">\(f\)</span>. Esto será esencial, por ejemplo, en la definición de derivada.</p></li>
</ul>
<p>Una interpretación gráfica muy frecuente es la que mostramos en la siguiente figura.
Las imágenes de los puntos en el intervalo azul caen dentro del sector verde.</p>
<a class="reference internal image-reference" href="images/cap3_definicion_limite_3.png"><img alt="images/cap3_definicion_limite_3.png" src="images/cap3_definicion_limite_3.png" style="width: 300px;" /></a>
<p><strong>Nota:</strong> Si buscas más información sobre la definición de límite puedes consultar</p>
<ul class="simple">
<li><p>en la wikipedia: <a class="reference external" href="https://es.wikipedia.org/wiki/L%C3%ADmite_de_una_funci%C3%B3n">https://es.wikipedia.org/wiki/Límite_de_una_función</a>,</p></li>
<li><p>en este link de la Universidad Tecnológica Nacional, de Argentina: <a class="reference external" href="http://www.edutecne.utn.edu.ar/guias_de_estudio/limites.pdf">http://www.edutecne.utn.edu.ar/guias_de_estudio/limites.pdf</a>.</p></li>
</ul>
<p>Hay una propiedad interesante, consecuencia directa de la definición de límite:</p>
<p><strong>Propiedad:</strong>
Si existe <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}f(x)\)</span>, es único.</p>
<p><strong>Demostración:</strong>
La haremos por reducción al absurdo. Partimos negando la premisa (que el límite sea
único) y llegaremos a una contradicción. Supongamos entonces que <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to
x_0}f(x)=l_1\)</span> y al mismo tiempo <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}f(x)=l_2\)</span>, con <span class="math notranslate nohighlight">\(l_1\not= l_2\)</span>.
Eligiendo <span class="math notranslate nohighlight">\(\epsilon=\frac{\left|l_1-l_2\right|}{3}\)</span> llegamos a una contradicción (¿por qué?).</p>
<p><span class="math notranslate nohighlight">\(\Box\)</span></p>
<p>Seguimos con algunas otras propiedades importantes de los límites.</p>
<p><strong>Propiedad:</strong>
Sean <span class="math notranslate nohighlight">\(f,g:A\subset\mathbb{R}\rightarrow\mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(x_0\in A\)</span>. Supongamos que <span class="math notranslate nohighlight">\(f\)</span> está acotada cerca de
<span class="math notranslate nohighlight">\(x_0\)</span> y que <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}g(x)=0\)</span>.</p>
<p>Entonces  <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}(fg)(x)=0\)</span>.</p>
<p><strong>Nota:</strong> Queremos destacar de nuevo que <span class="math notranslate nohighlight">\(fg\)</span> quiere decir <em><span class="math notranslate nohighlight">\(f\)</span>
multiplicada por <span class="math notranslate nohighlight">\(g\)</span></em>, <strong>NO</strong> es la composición. La multiplicación de funciones suele
denotarse por la ausencia de símbolos (<span class="math notranslate nohighlight">\(fg\)</span>) o, si se quiere enfatizar, como <span class="math notranslate nohighlight">\(f*g\)</span>. La
composición se denota como <span class="math notranslate nohighlight">\(f\circ g\)</span>.</p>
<p><strong>Propiedad (Propiedades aritméticas de los límites):</strong></p>
<p>Sean <span class="math notranslate nohighlight">\(f,g:A\subset\mathbb{R}\rightarrow\mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(x_0\in A\)</span>. Supongamos que ambas funciones tienen límite
finito en <span class="math notranslate nohighlight">\(x_0\)</span>. Entonces</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}\left(\lambda f\right)(x)=\lambda\lim_{x\to x_0} f(x),\qquad\forall\lambda\in\mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}\left(f\pm g\right)(x)=\left(\lim_{x\to x_0} f(x)\right)\pm\left(\lim_{x\to x_0} g(x)\right)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \lim_{x\to x_0}\left(fg\right)(x)=\left(\lim_{x\to x_0} f(x)\right)\left(\lim_{x\to x_0} g(x)\right)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \lim_{x\to x_0}\left(\frac{f}{g}\right)(x)=\frac{\displaystyle\lim_{x\to x_0} f(x)}{\displaystyle\lim_{x\to x_0} g(x)}\)</span> si <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0} g(x)\not=0\)</span>.</p></li>
</ol>
</section>
<section id="limites-laterales">
<h2>Límites laterales<a class="headerlink" href="#limites-laterales" title="Permalink to this headline">#</a></h2>
<p>Ahora ya podemos definir los límites laterales. La idea es la misma que acabamos de
mostrar, pero ahora elegimos <span class="math notranslate nohighlight">\(x\)</span> que estén o bien a la derecha de <span class="math notranslate nohighlight">\(x_0\)</span> o bien a su
izquierda. Entonces el valor absoluto de <span class="math notranslate nohighlight">\(|x-x_0|\)</span> desaparece. El que no puede desaparecer
es el de <span class="math notranslate nohighlight">\(|f(x)-l|\)</span>, porque, por ejemplo, aunque <span class="math notranslate nohighlight">\(x\)</span> sea menor que <span class="math notranslate nohighlight">\(x_0\)</span>, <span class="math notranslate nohighlight">\(f(x)\)</span> puede ser
mayor que <span class="math notranslate nohighlight">\(l\)</span> (si la función es decreciente).</p>
<p><strong>Definición (límites laterales):</strong></p>
<ul>
<li><p>Diremos que el límite de <span class="math notranslate nohighlight">\(f\)</span>, cuando <span class="math notranslate nohighlight">\(x\)</span> se acerca a <span class="math notranslate nohighlight">\(x_0\)</span> por la derecha, es <span class="math notranslate nohighlight">\(l\)</span> si</p>
<div class="math notranslate nohighlight">
\[
    \lim_{x\to x_0^+}f(x)=l:\Longleftrightarrow\left[\forall\epsilon&gt;0, \exists\delta&gt;0 \Big/ \;
    0&lt;x-x_0&lt;\delta\Longrightarrow\left|f(x)-l\right|&lt;\epsilon\right].
    \]</div>
</li>
<li><p>Diremos que el límite de <span class="math notranslate nohighlight">\(f\)</span>, cuando <span class="math notranslate nohighlight">\(x\)</span> se acerca a <span class="math notranslate nohighlight">\(x_0\)</span> por la izquierda, es <span class="math notranslate nohighlight">\(l\)</span> si</p>
<div class="math notranslate nohighlight">
\[
    \lim_{x\to x_0^-}f(x)=l:\Longleftrightarrow\left[\forall\epsilon&gt;0, \exists\delta&gt;0 \Big/\;
    0&lt;x_0-x&lt;\delta\Longrightarrow\left|f(x)-l\right|&lt;\epsilon\right].
    \]</div>
</li>
</ul>
<p>Ilustramos la idea en la siguiente figura:</p>
<a class="reference internal image-reference" href="images/cap3_limites_laterales.png"><img alt="images/cap3_limites_laterales.png" src="images/cap3_limites_laterales.png" style="width: 600px;" /></a>
<p>La siguiente propiedad resulta evidente a la vista de todas estas definiciones.</p>
<p><strong>Propiedad:</strong></p>
<p>Existe <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0} f(x)\)</span> si y sólo si existen <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0^+}f(x)\)</span> y
<span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0^-}f(x)\)</span> y son iguales.</p>
<p>Esta propiedad es de mucha utilidad para funciones definidas a trozos. En
los puntos en los que la función cambia de definición, se calculan los límites
laterales. Si existen y coinciden, la función tiene límite en ese punto. Si no existe
uno de ellos o existen los dos pero no coinciden, la función no tiene límite en ese
punto.</p>
</section>
<section id="limites-infinitos-y-en-el-infinito">
<h2>Límites infinitos y en el infinito<a class="headerlink" href="#limites-infinitos-y-en-el-infinito" title="Permalink to this headline">#</a></h2>
<p>Vamos ahora a ver algunas definiciones de límites, cuando alguno de los parámetros es
<span class="math notranslate nohighlight">\(\infty\)</span>.</p>
<p><strong>Definición (Límites infinitos)</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}f(x)=+\infty:\Longleftrightarrow\left[\forall M&gt;0, \exists\delta&gt;0\Big/ 0&lt;\left|x-x_0\right|&lt;\delta\Rightarrow f(x)&gt;M\right]\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}f(x)=-\infty:\Longleftrightarrow\left[\forall M&gt;0, \exists\delta&gt;0\Big/ 0&lt;\left|x-x_0\right|&lt;\delta\Rightarrow f(x)&lt;-M\right]\)</span>.</p></li>
</ul>
<a class="reference internal image-reference" href="images/cap3_definicion_limite_infinito.png"><img alt="images/cap3_definicion_limite_infinito.png" src="images/cap3_definicion_limite_infinito.png" style="width: 400px;" /></a>
<p><strong>Definición (Límites en el infinito)</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to +\infty}f(x)=l:\Longleftrightarrow\left[\forall \epsilon&gt;0, \exists M&gt;0\Big/ x&gt;M\Rightarrow \left|f(x)-l\right|&lt;\epsilon\right]\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to-\infty}f(x)=l:\Longleftrightarrow\left[\forall\epsilon&gt;0, \exists M&gt;0\Big/ x&lt;-M\Rightarrow\left|f(x)-l\right|&lt;\epsilon\right]\)</span>.</p></li>
</ul>
<a class="reference internal image-reference" href="images/cap3_definicion_limite_en_infinito.png"><img alt="images/cap3_definicion_limite_en_infinito.png" src="images/cap3_definicion_limite_en_infinito.png" style="width: 300px;" /></a>
</section>
<section id="asintotas">
<h2>Asíntotas<a class="headerlink" href="#asintotas" title="Permalink to this headline">#</a></h2>
<p>Vamos a recordar ahora el cálculo de asíntotas para una función.</p>
<p><strong>Definición:</strong> Sea <span class="math notranslate nohighlight">\(f:\mathbb{R}\rightarrow\mathbb{R}\)</span>.</p>
<ul>
<li><p>Diremos que <span class="math notranslate nohighlight">\(x=x_0\)</span> es una <strong>asíntota vertical</strong> de <span class="math notranslate nohighlight">\(f\)</span> si</p>
<div class="math notranslate nohighlight">
\[
    \lim_{x\to x_0}f(x)=\pm\infty.
    \]</div>
<p>En este tipo de asíntota, y en los dos que se definirán a continuación, si la
convergencia se tiene sólamente por uno de los dos lados, hablaremos de asíntota
vertical (horizontal u oblicua, según proceda) por la izquierda o por la derecha.</p>
</li>
<li><p>Diremos que <span class="math notranslate nohighlight">\(y=l\)</span> es una <strong>asíntota horizontal</strong> de <span class="math notranslate nohighlight">\(f\)</span> si</p>
<div class="math notranslate nohighlight">
\[
    \lim_{x\to\pm\infty}f(x)=l.
    \]</div>
</li>
<li><p>Diremos que la recta <span class="math notranslate nohighlight">\(y=mx+n\)</span> es una <strong>asíntota oblicua</strong> de <span class="math notranslate nohighlight">\(f\)</span> si</p>
<div class="math notranslate nohighlight">
\[
    \lim_{x\to\pm\infty}\left(f(x)-(mx+n)\right)=0.
    \]</div>
<p>En este último caso, para saber si una función tiene asíntotas oblicuas,
procederemos como sigue. Primero calculamos</p>
<div class="math notranslate nohighlight">
\[
    m=\lim_{x\to \pm\infty}\frac{f(x)}{x},
    \]</div>
<p>si este límite existe y es finito calculamos</p>
<div class="math notranslate nohighlight">
\[
    n=\lim_{x\to\pm\infty}\left(f(x)-mx\right).
    \]</div>
<p>Si este segundo límite también existe y es finito, la recta <span class="math notranslate nohighlight">\(y=mx+n\)</span> es una asíntota
oblicua de <span class="math notranslate nohighlight">\(f\)</span>. Si alguno de los límites anteriores no existe o no es finito, la
función no tiene asíntotas oblicuas.</p>
</li>
</ul>
<p>A modo de ejemplo gráfico, en la siguiente figura la función representada tiene una asíntota horizontal en <span class="math notranslate nohighlight">\(-\infty\)</span>, vertical en <span class="math notranslate nohighlight">\(x_{0}\)</span> y oblicua en <span class="math notranslate nohighlight">\(+\infty\)</span>.</p>
<a class="reference internal image-reference" href="images/cap3_asintotas.png"><img alt="images/cap3_asintotas.png" src="images/cap3_asintotas.png" style="width: 500px;" /></a>
<p><strong>Nota:</strong> Si quieres saber algo más sobre las asíntotas, échale un vistazo a la siguiente entrada del magnífico blog de matemáticas <em>gaussianos</em>: <a class="reference external" href="https://www.gaussianos.com/calcular-las-asintotas-de-una-funcion/">https://www.gaussianos.com/calcular-las-asintotas-de-una-funcion/</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By M. Benítez, L. Hervella, A. Prieto and J. Ráfales<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>