
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Boletín 1: Funciones reales de una variable real &#8212; Calculo en varias variables</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-148221575-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/udc_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Calculo en varias variables</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01/README.html">
   1. Vectores y geometría del espacio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   2. Límites y continuidad
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03/README.html">
   3. Derivación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/README.html">
   4. Extremos relativos y absolutos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05/README.html">
   5. Integración
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/README.html">
   6. Pyhton para cálculo de varias variables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/01.IntroduccionNumpy.html">
     6.1. Introducción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/02.IntroduccionSympy.html">
     6.7. Introducción a SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/03.RepresentacionGrafica.html">
     6.8. Introducción
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/LuisHervella/JB_Calculo2_UDC/main?urlpath=lab/tree/capitulos/02/08.Boletin1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/capitulos/02/08.Boletin1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Boletín 1: Funciones reales de una variable real</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="boletin-1-funciones-reales-de-una-variable-real">
<h1>Boletín 1: Funciones reales de una variable real<a class="headerlink" href="#boletin-1-funciones-reales-de-una-variable-real" title="Permalink to this headline">#</a></h1>
<p>Te dejamos aquí algunos ejercicios para que practiques lo que has dibido aprender en este capítulo. ¡Ánimo!</p>
<ol>
<li><p>Ordena los números siguientes de menor a mayor. Indica a cuál de los conjuntos siguientes: naturales, enteros, racionales o irracionales, pertenecen dichos números.
<strong>Nota</strong>: Indica sólo el conjunto <em>más pequeño</em> al que pertenece cada número; por ejemplo <span class="math notranslate nohighlight">\(2\in \mathbb{N}\)</span>  y <span class="math notranslate nohighlight">\(0.5\in \mathbb{Q}\)</span>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><strong>Número</strong></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(0.25\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(\sqrt{2}\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(\dfrac{15}2\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(0.102024\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(-\sqrt{4}\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(\dfrac{12}4\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(2.333\dots\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(3\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><strong>Conjunto</strong></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\vphantom{\dfrac{2}{3}}\)</span></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Calcula o simplifica cuando sea posible:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
      \begin{array}{llll}
      \text{(a)} \ln (e) &amp; \text{(b)} \ln (e^2) &amp; \text{(c)} \ln (0) &amp; \text{(d)} \ln (-1) \\
      \text{(e)} \ln(2) &amp; \text{(f)} e^0 &amp; \text{(g)} e^{-1} &amp; \text{(h)} e^{\ln (1)} \\
      \text{(i)} e^{\ln (e)} &amp; \text{(j)} e^{\ln(e^3)} &amp; \text{(k)} \ln \sqrt{2^3} &amp;
      \text{(l)} \dfrac{\ln (5x)}{\ln \left( \frac{5}{x} \right)} \\
      \text{(m)} \dfrac{\ln (5+x)}{\ln (5-x)} \quad &amp; \text{(n)} \ln (e^2) e^{\ln (5+x) - \ln (5x)} \quad &amp;
      \text{(ñ)} \ln \left( \dfrac{x^2-1}{x^3} \right)^3 \quad &amp;
      \end{array}
      \end{split}\]</div>
</li>
<li><p>Resuelve las ecuaciones siguientes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
      \begin{array}{ll}
      \text{(a)} \sqrt{x-3}+5=x &amp; \text{(b)} e^{x-3}=30 \\
      \text{(c)} 9^{2x+1}=27 &amp;    \text{(d)} 10^{5x}=1000 \\
      \text{(e)} e^{x^2-1}=9 &amp;  \text{(f)} \ln(x-3)=5 \\
      \text{(g)} \ln(x+2)+\ln(x-2)=1 \qquad &amp; \text{(h)} \log_3(x^2)-\log_3(2x)=2
      \end{array}
      \end{split}\]</div>
</li>
<li><p>¿Dónde está el error en el razonamiento siguiente?</p>
<p><span class="math notranslate nohighlight">\(\sqrt{25}=\sqrt{5^2}=5\quad\)</span> implica que <span class="math notranslate nohighlight">\(\quad\sqrt{25}=\sqrt{(-5)^2}=-5.\quad\)</span>  Entonces: <span class="math notranslate nohighlight">\(\quad 5 = -5\)</span></p>
</li>
<li><p>Si <span class="math notranslate nohighlight">\(a&gt;0\)</span> entonces:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(|x| = a\)</span> significa que <span class="math notranslate nohighlight">\( x=\dots \)</span> o bien <span class="math notranslate nohighlight">\(x = \dots \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(|x| &lt; a\)</span> significa que <span class="math notranslate nohighlight">\(\dots\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(|x| \geq  a\)</span> significa que <span class="math notranslate nohighlight">\(\dots\)</span></p></li>
</ul>
</li>
<li><p>Resuelve las ecuaciones siguientes:</p>
<p>a. <span class="math notranslate nohighlight">\(|2x-4|=6\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(|7x-3|=-2\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(|2x+4|=|5x-2|\)</span></p>
</li>
<li><p>Resuelve las inecuaciones siguientes:</p>
<p>a. <span class="math notranslate nohighlight">\(|3x-2|\le10\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(|6x+1|&lt;2\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(|-4x+3|&gt;1\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(|5x-1|\ge 2\)</span></p>
</li>
<li><p>Completa la siguiente tabla con los valores correspondientes:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Ángulo</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\dfrac{\pi}{6}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\dfrac{\pi}{4}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\dfrac{\pi}{3}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\dfrac{\pi}{2}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\pi\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\dfrac{3\pi}{2}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(2\pi\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Seno</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Coseno</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Tangente</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Cotangente</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Secante</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Cosecante</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Determina el ángulo <span class="math notranslate nohighlight">\(\alpha\in[0,2\pi)\)</span> tal que</p>
<p>a. <span class="math notranslate nohighlight">\(\sin(\alpha)=-\dfrac{\sqrt{3}}{2}\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(\tan(\alpha)=\sqrt{3}\)</span></p>
</li>
<li><p><strong>Ecuación de la recta:</strong></p>
<p>a. Calcula la ecuación de la recta que pasa por el punto <span class="math notranslate nohighlight">\((2,-1)\)</span> y tiene pendiente <span class="math notranslate nohighlight">\(3\)</span>.</p>
<p>b. Calcula la ecuación de la recta que pasa por los puntos <span class="math notranslate nohighlight">\((1,-1)\)</span> y <span class="math notranslate nohighlight">\((2,3)\)</span>.</p>
<p>c. Sin calcular la ecuación, responde a la siguiente pregunta: ¿puede una recta pasar por los puntos <span class="math notranslate nohighlight">\((0,2)\)</span>, <span class="math notranslate nohighlight">\((2,1)\)</span> y <span class="math notranslate nohighlight">\((4,-1)\)</span>?</p>
<p>d. Escribe la ecuación de <strong>una</strong> recta paralela a la recta <span class="math notranslate nohighlight">\(y=x\)</span>.</p>
<p>e. Escribe la ecuación de <strong>la</strong> recta paralela a la recta <span class="math notranslate nohighlight">\(y=x\)</span> que pasa por el punto <span class="math notranslate nohighlight">\(P=(2, -1)\)</span>.</p>
<p>f. Escribe la ecuación de la recta horizontal que pasa por el punto <span class="math notranslate nohighlight">\((3,\frac{7}{2})\)</span>.</p>
<p>g. Escribe la ecuación de la recta vertical que pasa por el punto <span class="math notranslate nohighlight">\((-1,\frac{5}{3})\)</span>.</p>
<p>h. Calcula la ecuación de la recta que pasa por el punto <span class="math notranslate nohighlight">\((1,4)\)</span> y es perpendicular a la recta de ecuación <span class="math notranslate nohighlight">\(2y-5x+7=0\)</span>.</p>
<p>i. Calcula la ecuación de la recta que pasa por <span class="math notranslate nohighlight">\((-1,-1)\)</span> y es paralela a la que pasa por los puntos <span class="math notranslate nohighlight">\((0,1)\)</span> y <span class="math notranslate nohighlight">\((5,0)\)</span>.</p>
<p>j. Si la capacidad pulmonar cae del <span class="math notranslate nohighlight">\(100\%\)</span> a los 20 años hasta el <span class="math notranslate nohighlight">\(40\%\)</span> a la edad de 80 años, y se supone una relación lineal, obtén esa relación lineal y calcula la edad a la que corresponde un <span class="math notranslate nohighlight">\(25\%\)</span> de capacidad pulmonar.</p>
</li>
<li><p>Calcula la ecuación de las circunferencias:</p>
<p>a. de centro <span class="math notranslate nohighlight">\((0,0)\)</span> y radio <span class="math notranslate nohighlight">\(2\)</span>;</p>
<p>b. de centro <span class="math notranslate nohighlight">\((1,2)\)</span> y radio <span class="math notranslate nohighlight">\(3\)</span>;</p>
<p>c. de centro <span class="math notranslate nohighlight">\((-1,2)\)</span> y radio <span class="math notranslate nohighlight">\(4\)</span>.</p>
</li>
<li><p>Calcula la ecuación de la parábola que pasa por los puntos <span class="math notranslate nohighlight">\((-2,13)\)</span>, <span class="math notranslate nohighlight">\((2,1)\)</span> y <span class="math notranslate nohighlight">\((4,1)\)</span>.</p></li>
<li><p>Determina el dominio máximo de la siguiente función:</p>
<div class="math notranslate nohighlight">
\[
      f(x)=\frac{3x - \tan(2x)}{\sqrt{1-x^2}}.
      \]</div>
</li>
<li><p>El coste <span class="math notranslate nohighlight">\(C\)</span> de enviar un paquete por una empresa de transporte depende del peso <span class="math notranslate nohighlight">\(p\)</span> en gramos, como sigue:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
            C(p) = \left\{\begin{array}{cl}
            0.8          \, &amp; \quad  \text{si } p \in [0,10), \\  
            1  + 0.2\,p    \, &amp; \quad  \text{si } p \in [10,20), \\ 
            1 + 0.1\,p     \, &amp; \quad  \text{si } p \in [20,30), \\   
            p^2        \, &amp; \quad  \text{si } p \in [30,\infty). \\
            \end{array}\right.
      \end{split}\]</div>
<p>Dibuja la gráfica de la función <span class="math notranslate nohighlight">\(C\)</span>, indicando su dominio y su rango, y estudia el crecimiento de la función.</p>
</li>
<li><p>Analiza si cada una de las funciones siguientes es par, impar o ninguna de las dos cosas:</p>
<p>a. <span class="math notranslate nohighlight">\(f_1(x)=3x-x^2\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(f_2(x)= 2x^3-x\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(f_3(x)=\displaystyle\frac12x^4+e^{x^2}+5\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(f_4(x)=\displaystyle\frac{\tan(x)+\sin(x)}{\cos(x^{2})}\)</span></p>
<p>e. <span class="math notranslate nohighlight">\(f_6(x)=\displaystyle\frac{x^{4}\sin^{3}(x)}{\tan(x)} \)</span></p>
<p>f. <span class="math notranslate nohighlight">\(f_7(x)=\left\vert x\right\vert (x+1)^{2}\)</span></p>
<p>g. <span class="math notranslate nohighlight">\(f_8(x)=\displaystyle\frac{x^{4}-\cos(x)}{x^{2}-\sin(x)}\)</span></p>
</li>
<li><p>¿Qué propiedad gráfica caracteriza a una función par? ¿Y a una impar?</p></li>
<li><p>Analiza si cada una de las funciones siguientes es periódica. En caso afirmativo, determina su periodo.</p>
<p>a.  <span class="math notranslate nohighlight">\(f_1(x)=\sin(3x)\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(f_2(x)= \cos(x-2)\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(f_3(x)=\cos(x)-2\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(f_4(x)=\displaystyle\tan(x-\frac{\pi}{2})\)</span></p>
<p>e. <span class="math notranslate nohighlight">\(f_5(x)=\displaystyle 4\sin(x) + 3\cos(2x) - 5 \sin(\frac{2}{5}x)\)</span></p>
</li>
<li><p>Sean <span class="math notranslate nohighlight">\(f(x)=\displaystyle\frac{6x}{x^{2}-9}\)</span> y <span class="math notranslate nohighlight">\(g(x)=\sqrt{3x}\)</span>.</p>
<p>Primero calcula <span class="math notranslate nohighlight">\((f\circ g)(12)\)</span>, luego <span class="math notranslate nohighlight">\((f\circ g)(x)\)</span> y, por último,
encuentra el dominio de <span class="math notranslate nohighlight">\(f\circ g\)</span>.</p>
</li>
<li><p>Elige la opción correcta. Dadas <span class="math notranslate nohighlight">\( f(x)=\displaystyle{\frac{4x^2+1}{x-1}}\)</span> y <span class="math notranslate nohighlight">\( g(x)=\displaystyle{\frac{x-1}{x^2}}\)</span>, entonces</p>
<p>a. <span class="math notranslate nohighlight">\((f\circ g)(1)=-1\,\)</span> y <span class="math notranslate nohighlight">\(\,(g\circ f)(1)=0\)</span></p>
<p>b. <span class="math notranslate nohighlight">\((f\circ g)(2)=-5/3\,\)</span> y <span class="math notranslate nohighlight">\(\,(g\circ f)(0)=-2\)</span></p>
<p>c. <span class="math notranslate nohighlight">\((f\circ g)(-1)=17/3\,\)</span> y <span class="math notranslate nohighlight">\(\,(g\circ f)(-1)=g(5/2)\)</span></p>
<p>d. ninguna de las otras respuestas es correcta</p>
</li>
<li><p>El agua de un charco de forma circular se evapora lentamente por el efecto del sol. Después de <span class="math notranslate nohighlight">\(t\)</span> minutos el radio del charco mide <span class="math notranslate nohighlight">\(18/(2t+3)\,\)</span>cm.
Expresa el área <span class="math notranslate nohighlight">\(A\)</span> del charco en función del tiempo. Relaciona lo que has hecho con el concepto de composición de funciones.</p></li>
<li><p>Se sabe que el número <span class="math notranslate nohighlight">\(n\)</span> de ordenadores de sobremesa de los laboratorios de una facultad
de Informática se incrementa cada curso académico, en función del número <span class="math notranslate nohighlight">\(x\)</span>
de alumnos admitidos en la facultad, según la fórmula</p>
<div class="math notranslate nohighlight">
\[n(x) = 10+0.05x.\]</div>
<p>También se sabe que el número <span class="math notranslate nohighlight">\(x\)</span> de alumnos admitidos en cada curso académico depende
del número <span class="math notranslate nohighlight">\(a\)</span> de alumnos de bachillerato científico-tecnológico que han aprobado las pruebas ABAU,
según la fórmula</p>
<div class="math notranslate nohighlight">
\[x(a)=100+\sqrt{\frac{a}{12}}.\]</div>
<p>a. Expresa el número de ordenadores en función del número de aprobados en las pruebas ABAU.</p>
<p>b. Estima el número de ordenadores que tendría que comprar la facultad el próximo curso si
aprobasen las pruebas EBAU 4800 alumnos de bachillerato científico-tecnológico.</p>
<p>c. Halla la fórmula que calcula el número de aprobados conociendo el número de admitidos en la facultad.</p>
</li>
<li><p>¿Existe la inversa de la función de la figura? ¿Por qué?</p>
<a class="reference internal image-reference" href="images/cap2_boletin1_figura.png"><img alt="images/cap2_boletin1_figura.png" src="images/cap2_boletin1_figura.png" style="width: 200px;" /></a>
</li>
<li><p>Comprueba que las funciones siguientes son inversas entre sí:</p>
<div class="math notranslate nohighlight">
\[
      f(u)=\frac{u-1}{u+1}\,, \qquad g(u)=\frac{u+1}{1-u}\,.
      \]</div>
</li>
<li><p>Elige la opción correcta. La función inversa de <span class="math notranslate nohighlight">\(f\)</span> dada por <span class="math notranslate nohighlight">\(f(x)=e^{x^3+1}\)</span> es:</p>
<p>a. <span class="math notranslate nohighlight">\(f\)</span> no tiene función inversa</p>
<p>b. <span class="math notranslate nohighlight">\(\ln{(x^3+1)}\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(\sqrt[3]{\ln(y)-1}\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(\displaystyle{\frac{1}{e^{x^3+1}}}\)</span></p>
</li>
<li><p>Calcula, en caso de existir, la inversa de las siguientes funciones:</p>
<p>a. <span class="math notranslate nohighlight">\(f_1(x) = x^3+5\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(f_2(x) =\sin(2x-7)\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(f_3(x) = \textbf{e}^{2x}\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(f_4(x)=\displaystyle\frac{1}{5}+e^{x}\)</span></p>
<p>e. <span class="math notranslate nohighlight">\(f_5(x)=\sqrt{2x-3}\)</span></p>
<p>f. <span class="math notranslate nohighlight">\(f_6(x)=\sqrt[3]{\frac{x+1}{2}}\)</span></p>
<p>g. <span class="math notranslate nohighlight">\(f_7(x)=\displaystyle\frac{1+x^{2}}{x^{2}}\)</span></p>
</li>
<li><p>¿Cuál o cuáles de las siguientes funciones son polinomios?</p>
<p>a. <span class="math notranslate nohighlight">\(f_1(x) = x^2+6x^{-3}\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(f_2(x) = x^{\frac{2}{3}}-6x^3\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(f_3(x) = \dfrac{x^4+6x^3}{x^2+6x-7}\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(f_4(x) = x^4+6x^3\)</span></p>
</li>
<li><p>Un panadero desea mezclar harina de centeno, a 10 euros el kilo, con harina de trigo, a 24 euros el kilo,
con el fin de obtener 100 kilos de harina de mezcla que venderá a 18 euros el kilo.
¿Cuántos kilos de harina de centeno y cuántos de harina de trigo debe mezclar?</p></li>
<li><p>Se conoce como <strong>ventana normanda</strong> a aquella en forma de rectángulo rematado por un semicírculo.
Si el perímetro de una ventana normanda es <span class="math notranslate nohighlight">\(5.5\)</span> metros, expresa el área de la ventana como función del ancho <span class="math notranslate nohighlight">\(x\)</span> de la misma.</p></li>
<li><p>Responde a las siguientes cuestiones:</p>
<p>a. Halla un número racional y otro irracional situados entre <span class="math notranslate nohighlight">\(3^{500}\)</span> y <span class="math notranslate nohighlight">\(3^{500}+1\)</span>.</p>
<p>b. Encuentra un número real <span class="math notranslate nohighlight">\(\alpha\)</span> tal que <span class="math notranslate nohighlight">\(\alpha^{2}\)</span> sea irracional y <span class="math notranslate nohighlight">\(\alpha^{4}\)</span> sea racional.</p>
<p>c. Encuentra dos números irracionales tales que su suma y su producto sean racionales.</p>
<p>d. Dada <span class="math notranslate nohighlight">\(f(x)=2^x-3,\)</span> ¿cuál es  el dominio de <span class="math notranslate nohighlight">\(f^{-1}\)</span>?</p>
</li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By M. Benítez, L. Hervella, A. Prieto and J. Ráfales<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>