
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.2. Vectores en el espacio &#8212; Calculo en varias variables</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'capitulos/01/02.VectoresEspacio';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.3. El producto escalar" href="03.ProductoEscalar.html" />
    <link rel="prev" title="1.1. Vectores en el plano" href="01.VectoresPlano.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/udc_logo.png" class="logo__image only-light" alt="Calculo en varias variables - Home"/>
    <img src="../../_static/udc_logo.png" class="logo__image only-dark pst-js-only" alt="Calculo en varias variables - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">1. Vectores y geometría del espacio</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.VectoresPlano.html">1.1. Vectores en el plano</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.2. Vectores en el espacio</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.ProductoEscalar.html">1.3. El producto escalar</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.ProductoVectorial.html">1.4. El producto vectorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.ProductoTriple.html">1.5. El producto triple</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.RectasPlanos.html">1.6. Rectas y planos en el espacio</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.SuperficiesEspacio.html">1.7. Superficies en el espacio</a></li>
<li class="toctree-l2"><a class="reference internal" href="08.Coordenadas.html">1.8. Coordenadas cilíndricas y esféricas</a></li>
<li class="toctree-l2"><a class="reference internal" href="09.Boletin.html">1.9. Boletín de ejercicios del primer capítulo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/README.html">2. Límites y continuidad</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/01.Funciones.html">2.1. Funciones de varias variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/02.Limites.html">2.2. Límites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/03.Continuidad.html">2.3. Continuidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/04.Boletin.html">2.4. Boletín de ejercicios del segundo capítulo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/README.html">3. Derivación y extremos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/01.DerivadasParciales.html">3.1. Derivadas parciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/02.DerivadasDireccionales.html">3.2. Derivadas direccionales y gradiente</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03.Diferenciabilidad.html">3.3. Diferenciabilidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/04.PlanoTangente.html">3.4. Plano tangente</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/05.ReglaCadena.html">3.5. Regla de la cadena</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/06.ExtremosRelativos.html">3.6. Extremos relativos en 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/07.ExtremosAbsolutos.html">3.7. Extremos absolutos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/08.AplicacionesExtremos.html">3.8. Aplicaciones del cálculo de extremos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/09.Boletin.html">3.9. Ejercicios. Secciones 3.1 - 3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/10.Boletin2.html">3.10. Ejercicios. Secciones 3.6 - 3.8</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04/README.html">4. Integración</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04/01.Revision.html">4.1. Revisión una variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/02.Integracion2D.html">4.2. Integración 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/03.IntegralesDobles.html">4.3. Integrales dobles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/04.CambioVariable.html">4.4. Cambio de variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/05.IntegralesTriples.html">4.5. Integrales triples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/06.Boletin.html">4.6. Boletín de ejercicios del cuarto capítulo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05/README.html">5. Pyhton para cálculo de varias variables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/01.IntroduccionSympy.html">5.1. Introducción a SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/02.IntroduccionNumpy.html">5.2. Introducción a NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/03.RepresentacionGraficaMatplotlib.html">5.3. Representación Gráfica con Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/04.LimitesContinuidad.html">5.4. Límites y continuidad con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.Derivacion.html">5.5. Derivadas con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/06.Extremos.html">5.6. Extremos (relativos y absolutos) con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/07.Integracion.html">5.7. Integracion con Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/README.html">6. Exámenes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/marzo_23.html">6.1. Examen tipo, 3 primeros temas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/mayo_23.html">6.2. Examen tipo, cuarto tema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/junio_23.html">6.3. Curso 2022-23. Examen 1ª oportunidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/julio_23.html">6.4. Curso 2022-23. Examen 2ª oportunidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/junio_24.html">6.5. Curso 2023-24. Examen 1ª oportunidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/julio_24.html">6.6. Curso 2023-24. Examen 2ª oportunidad</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/LuisHervella/JB_Calculo2_UDC/main?urlpath=lab/tree/capitulos/01/02.VectoresEspacio.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/capitulos/01/02.VectoresEspacio.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Vectores en el espacio</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordenadas-en-el-espacio">1.2.1. Coordenadas en el espacio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distancia-en-el-espacio">1.2.2. Distancia en el espacio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-de-la-esfera">1.2.3. Ecuación de la esfera</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.2.4. Vectores en el espacio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jugando-con-vectores-3d-en-numpy">1.2.5. Jugando con vectores 3D en Numpy</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="vectores-en-el-espacio">
<h1><span class="section-number">1.2. </span>Vectores en el espacio<a class="headerlink" href="#vectores-en-el-espacio" title="Link to this heading">#</a></h1>
<p>En esta (breve) sección generalizaremos las ideas de la anterior, escrita para vectores en <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>, al espacio tridimensional, <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>.</p>
<section id="coordenadas-en-el-espacio">
<h2><span class="section-number">1.2.1. </span>Coordenadas en el espacio<a class="headerlink" href="#coordenadas-en-el-espacio" title="Link to this heading">#</a></h2>
<p>Para identificar puntos en el espacio 3D necesitaremos un <strong>sistema de coordenadas tridimensional</strong>.
Para ello consideramos un eje <span class="math notranslate nohighlight">\(Z\)</span> perpendicular a los dos ejes, <span class="math notranslate nohighlight">\(X\)</span> e <span class="math notranslate nohighlight">\(Y\)</span>, como se muestra en la siguiente figura:</p>
<a class="reference internal image-reference" href="../../_images/01_3D_coordinate_system.png"><img alt="../../_images/01_3D_coordinate_system.png" src="../../_images/01_3D_coordinate_system.png" style="width: 250px;" /></a>
<p>Puedes consultar más información sobre esto en la Wiki (página de la que hemos sacado la figura anterior): <a class="reference external" href="https://es.wikipedia.org/wiki/Sistema_de_coordenadas">https://es.wikipedia.org/wiki/Sistema_de_coordenadas</a>.</p>
<p>Con el sistema que estamos eligiendo, se separa el espacio en ocho octantes (fíjate que en 2D hay cuatro cuartos): el primero de estos octantes corresponde a la zona en la que las tres coordenadas son positivas.</p>
<p>Entonces, un punto, <span class="math notranslate nohighlight">\(P\)</span>, en el espacio se caracteriza por un triple ordenado, <span class="math notranslate nohighlight">\((x,y,z)\)</span>, donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x\)</span> es la distancia desde el plano <span class="math notranslate nohighlight">\(YZ\)</span> a <span class="math notranslate nohighlight">\(P\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(y\)</span> es la distancia desde el plano <span class="math notranslate nohighlight">\(XZ\)</span> a <span class="math notranslate nohighlight">\(P\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(z\)</span> es la distancia desde el plano <span class="math notranslate nohighlight">\(XY\)</span> a <span class="math notranslate nohighlight">\(P\)</span>.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/01_coordenadas_cartesianas_3D.jpg"><img alt="../../_images/01_coordenadas_cartesianas_3D.jpg" src="../../_images/01_coordenadas_cartesianas_3D.jpg" style="width: 350px;" /></a>
<p><strong>NOTA:</strong> Elegiremos siempre un sistema de coordenadas dextrógiro: el giro corto desde la parte positiva del eje <span class="math notranslate nohighlight">\(X\)</span> hacia la parte positiva del eje <span class="math notranslate nohighlight">\(Y\)</span> iría en el sentido contrario a las agujas del reloj (como en 2D). Puedes ver más detalles aquí, jugando con la conocida <em>regla de la mano derecha o regla del sacacorchos</em>: <a class="reference external" href="https://en.wikipedia.org/wiki/Right-hand_rule">https://en.wikipedia.org/wiki/Right-hand_rule</a>.</p>
</section>
<section id="distancia-en-el-espacio">
<h2><span class="section-number">1.2.2. </span>Distancia en el espacio<a class="headerlink" href="#distancia-en-el-espacio" title="Link to this heading">#</a></h2>
<p>Para encontrar la distancia entre dos puntos en el espacio, podemos utilizar el Teorema de Pitágoras dos veces, para obtener:</p>
<div class="math notranslate nohighlight">
\[
d = \sqrt{ \left(x_{2}- x_{1}\right)^2 + \left(y_{2}- y_{1}\right)^2 + \left(z_{2}- z_{1}\right)^2}.
\]</div>
<p>Esperamos que la siguiente figura te ayude. Si no fuera así, puedes jugar con la siguiente aplicación en Geogebra:  <a class="reference external" href="https://www.geogebra.org/m/QjnTG76X">https://www.geogebra.org/m/QjnTG76X</a>.</p>
<a class="reference internal image-reference" href="../../_images/01_distancia_espacio.jpg"><img alt="../../_images/01_distancia_espacio.jpg" src="../../_images/01_distancia_espacio.jpg" style="width: 750px;" /></a>
</section>
<section id="ecuacion-de-la-esfera">
<span id="sec-1-2-3-esfera"></span><h2><span class="section-number">1.2.3. </span>Ecuación de la esfera<a class="headerlink" href="#ecuacion-de-la-esfera" title="Link to this heading">#</a></h2>
<p>Las esferas en 3D juegan un papel similar a las circunferencias en 2D. Serán importantes a lo largo de este curso. Por eso mismo, vamos a dedicar unos minutos a definirlas correctamente.</p>
<div class="proof definition admonition" id="def_01_esfera">
<p class="admonition-title"><span>Definition </span> (Esfera)</p>
<section class="definition-content" id="proof-content">
<p>La esfera de centro <span class="math notranslate nohighlight">\(\left(x_{0}, y_{0}, z_{0}\right)\)</span> y de radio <span class="math notranslate nohighlight">\(r\)</span> es el conjunto de puntos en <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> que están a una distancia <span class="math notranslate nohighlight">\(r\)</span> de <span class="math notranslate nohighlight">\(\left(x_{0}, y_{0}, z_{0}\right)\)</span>.</p>
<p>Es decir, utilizando la fórmula anterior para la distancia, es el conjunto de puntos <span class="math notranslate nohighlight">\((x,y,z)\in\mathbb{R}^3\)</span> tales que</p>
<div class="math notranslate nohighlight">
\[
\sqrt{ \left(x- x_{0}\right)^2 + \left(y- y_{0}\right)^2 + \left(z- z_{0}\right)^2} = r, 
\]</div>
<p>o, equivalentemente y más usada en la práctica,</p>
<div class="math notranslate nohighlight">
\[
\left(x- x_{0}\right)^2 + \left(y- y_{0}\right)^2 + \left(z- z_{0}\right)^2 = r^2.
\]</div>
</section>
</div></section>
<section id="id1">
<h2><span class="section-number">1.2.4. </span>Vectores en el espacio<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Al igual que hacíamos en la sección anterior para vectores en el plano, ahora, en el espacio, <strong>denotaremos los vectores</strong> por ternas ordenadas, <span class="math notranslate nohighlight">\(\left(v_{1}, v_{2}, v_{3}\right)\)</span>,
y lo abreviaremos con una letra en negrita, <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> (utiliza una letra con una flecha encima cuando escriba a mano, <span class="math notranslate nohighlight">\(\vec{v}\)</span>). Además:</p>
<ul class="simple">
<li><p>El <strong>vector cero</strong> se denota: <span class="math notranslate nohighlight">\(\mathbf{0}=(0,0,0)\)</span>.</p></li>
<li><p>Los vectores canónicos unitarios serán: <span class="math notranslate nohighlight">\(\mathbf{i}=(1,0,0)\)</span>, <span class="math notranslate nohighlight">\(\mathbf{j}=(0,1,0)\)</span> y <span class="math notranslate nohighlight">\(\mathbf{k}=(0,0,1)\)</span>.</p></li>
<li><p>La notación estándar para un vector puede escribirse: <span class="math notranslate nohighlight">\(\mathbf{v} = v_{1}\mathbf{i} + v_{2}\mathbf{j} + v_{3}\mathbf{k}\)</span>.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/01_vectores_espacio.jpg"><img alt="../../_images/01_vectores_espacio.jpg" src="../../_images/01_vectores_espacio.jpg" style="width: 250px;" /></a>
<p>De nuevo, análogamente a lo que pasa en 2D, si <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> está representado por el segmento de recta dirigido desde <span class="math notranslate nohighlight">\(P = \left(p_{1}, p_{2}, p_{3}\right)\)</span> hasta
<span class="math notranslate nohighlight">\(Q = \left(q_{1}, q_{2}, q_{3}\right)\)</span>, entonces</p>
<div class="math notranslate nohighlight">
\[
\mathbf{v} = \left( q_{1}-p_{1}, q_{2}-p_{2}, q_{3}-p_{3} \right).
\]</div>
<a class="reference internal image-reference" href="../../_images/01_vectores_espacio_2.jpg"><img alt="../../_images/01_vectores_espacio_2.jpg" src="../../_images/01_vectores_espacio_2.jpg" style="width: 250px;" /></a>
<p>De todos modos, al igual que en el plano, la forma canónica de un vector es la que tiene como punto inicial el centro de coordenadas, <span class="math notranslate nohighlight">\(\mathbf{0} = (0,0,0)\)</span>.</p>
<p>La <strong>longitud</strong> de un vector será</p>
<div class="math notranslate nohighlight">
\[
\|\mathbf{v}\| = \sqrt{ v_{1}^{2} + v_{2}^{2} + v_{3}^{2} }.
\]</div>
<p>A diferencia de lo que sucede en el plano, ahora no basta con un ángulo para definir la dirección de un vector. Necesitamos dos ángulos. Suelen elegirse:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\theta\)</span> en la proyección del vector en el plano <span class="math notranslate nohighlight">\(XY\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\phi\)</span> para indicar el ángulo que forma el vector con el eje <span class="math notranslate nohighlight">\(Z\)</span>.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/1.8.coordenadas_esfericas.jpg"><img alt="../../_images/1.8.coordenadas_esfericas.jpg" src="../../_images/1.8.coordenadas_esfericas.jpg" style="width: 350px;" /></a>
<p>Profundizaremos más en esto cuando hablemos de coordenadas esféricas (véase <a class="reference internal" href="08.Coordenadas.html#sec-1-8-coordenadas"><span class="std std-ref">Coordenadas cilíndricas y esféricas</span></a>).</p>
<p>Ahora podemos definir el <strong>vector unitario en la dirección de <span class="math notranslate nohighlight">\(\mathbf{v}\)</span></strong> como</p>
<div class="math notranslate nohighlight">
\[
\mathbf{v}_{1} = \frac{\mathbf{v}}{\|\mathbf{v}\|} = \frac{1}{\|\mathbf{v}\|} \mathbf{v}.
\]</div>
<p>Y, de forma totalmente análoga a los vectores en el plano, definimos las operaciones con vectores en el espacio:</p>
<div class="proof definition admonition" id="def_01_suma_3D">
<p class="admonition-title"><span>Definition </span> (Suma de vectores y multiplicación por un escalar en 3D)</p>
<section class="definition-content" id="proof-content">
<p>Sean <span class="math notranslate nohighlight">\(\mathbf{u}=\left( u_{1}, u_{2}, u_{3} \right)\)</span> y <span class="math notranslate nohighlight">\(\mathbf{v}=\left( v_{1}, v_{2}, v_{3} \right)\)</span> vectores y sea <span class="math notranslate nohighlight">\(c\in\mathbb{R}\)</span> un escalar.</p>
<ol class="arabic simple">
<li><p>El <strong>múltiplo escalar</strong> de <span class="math notranslate nohighlight">\(c\)</span> y <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> es el vector <span class="math notranslate nohighlight">\(c\mathbf{u} := \left( cu_{1}, cu_{2}, cu_{3}\right)\)</span>.</p></li>
<li><p>La <strong>suma vectorial</strong> de <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> y <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> es el vector <span class="math notranslate nohighlight">\(\mathbf{u}+\mathbf{v} := \left( u_{1} + v_{1}, u_{2} + v_{2}, u_{3} + v_{3}\right)\)</span>.</p></li>
</ol>
</section>
</div><p>Relacionado con el producto escalar, recordemos que</p>
<ul class="simple">
<li><p>El resultado de multiplicar el vector <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> por el escalar <span class="math notranslate nohighlight">\(c\)</span> tiene la misma dirección que <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> si <span class="math notranslate nohighlight">\(c\)</span> es positivo y la opuesta si <span class="math notranslate nohighlight">\(c\)</span> es negativo.</p></li>
<li><p>Dos vectores distintos de <span class="math notranslate nohighlight">\(\mathbf{0}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> y <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>, se dicen <strong>paralelos</strong> si existe algún escalar <span class="math notranslate nohighlight">\(c\)</span> tal que <span class="math notranslate nohighlight">\(\mathbf{u} = c\mathbf{v}\)</span>.</p></li>
</ul>
</section>
<section id="jugando-con-vectores-3d-en-numpy">
<h2><span class="section-number">1.2.5. </span>Jugando con vectores 3D en Numpy<a class="headerlink" href="#jugando-con-vectores-3d-en-numpy" title="Link to this heading">#</a></h2>
<p>¡Venga! Vuelve a leer la Sección <a class="reference internal" href="../05/02.IntroduccionNumpy.html#sec-introduccion-numpy"><span class="std std-ref">Introducción a Numpy</span></a> y vamos a jugar un poco…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Definimos los vectores u y v</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># Calculamos la norma de u con la función de NumPy np.linalg.norm</span>
<span class="n">norm_u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span> <span class="p">(</span><span class="n">u</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;u: &#39;</span><span class="p">,</span> <span class="n">norm_u</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Norma de u: &#39;</span><span class="p">,</span> <span class="n">norm_u</span><span class="p">)</span>

<span class="c1"># Calculamos el vector unitario en la dirección de u</span>
<span class="n">u1</span> <span class="o">=</span> <span class="n">u</span><span class="o">/</span><span class="n">norm_u</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Vector unitario en la dirección de u: &#39;</span><span class="p">,</span> <span class="n">u1</span><span class="p">)</span>

<span class="c1"># Comprobamos si u y v son paralelos</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">log</span> <span class="o">=</span> <span class="p">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">c</span><span class="o">*</span><span class="n">v</span><span class="p">)</span>
<span class="k">if</span> <span class="n">log</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;u y v son paralelos con razón u/v= &#39;</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;u y v no son paralelos&#39;</span><span class="p">)</span>

<span class="c1"># Comprobamos si u y w son paralelos</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">log</span> <span class="o">=</span> <span class="p">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">c</span><span class="o">*</span><span class="n">w</span><span class="p">)</span>
<span class="k">if</span> <span class="n">log</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;u y w son paralelos con razón u/w= &#39;</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;u y w no son paralelos&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>u:  7.874007874011811
Norma de u:  7.874007874011811
Vector unitario en la dirección de u:  [ 0.25400025 -0.88900089  0.38100038]
u y v son paralelos con razón u/v=  2.0
u y w no son paralelos
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./capitulos\01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01.VectoresPlano.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.1. </span>Vectores en el plano</p>
      </div>
    </a>
    <a class="right-next"
       href="03.ProductoEscalar.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.3. </span>El producto escalar</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordenadas-en-el-espacio">1.2.1. Coordenadas en el espacio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distancia-en-el-espacio">1.2.2. Distancia en el espacio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-de-la-esfera">1.2.3. Ecuación de la esfera</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.2.4. Vectores en el espacio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jugando-con-vectores-3d-en-numpy">1.2.5. Jugando con vectores 3D en Numpy</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By L. Hervella*, M. Benítez, A. Prieto and J. Ráfales
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>