
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.7. Integración con Python &#8212; Calculo en varias variables</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'capitulos/05/07.Integracion';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Ejercicios y exámenes" href="../06/README.html" />
    <link rel="prev" title="5.6. Extremos (relativos y absolutos) con Python" href="06.Extremos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/udc_logo.png" class="logo__image only-light" alt="Calculo en varias variables - Home"/>
    <img src="../../_static/udc_logo.png" class="logo__image only-dark pst-js-only" alt="Calculo en varias variables - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/README.html">1. Vectores y geometría del espacio</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/01.VectoresPlano.html">1.1. Vectores en el plano</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/02.VectoresEspacio.html">1.2. Vectores en el espacio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/03.ProductoEscalar.html">1.3. El producto escalar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/04.ProductoVectorial.html">1.4. El producto vectorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/05.ProductoTriple.html">1.5. El producto triple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/06.RectasPlanos.html">1.6. Rectas y planos en el espacio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/07.SuperficiesEspacio.html">1.7. Superficies en el espacio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/08.Coordenadas.html">1.8. Coordenadas cilíndricas y esféricas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/09.Boletin.html">1.9. Boletín de ejercicios del primer capítulo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/README.html">2. Límites y continuidad</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/01.Funciones.html">2.1. Funciones de varias variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/02.Limites.html">2.2. Límites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/03.Continuidad.html">2.3. Continuidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/04.Boletin.html">2.4. Boletín de ejercicios del segundo capítulo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/README.html">3. Derivación y extremos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/01.DerivadasParciales.html">3.1. Derivadas parciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/02.DerivadasDireccionales.html">3.2. Derivadas direccionales y gradiente</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03.Diferenciabilidad.html">3.3. Diferenciabilidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/04.PlanoTangente.html">3.4. Plano tangente</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/05.ReglaCadena.html">3.5. Regla de la cadena</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/06.ExtremosRelativos.html">3.6. Extremos relativos en 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/07.ExtremosAbsolutos.html">3.7. Extremos absolutos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/08.AplicacionesExtremos.html">3.8. Aplicaciones del cálculo de extremos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/09.Boletin.html">3.9. Ejercicios. Secciones 3.1 - 3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/10.Boletin2.html">3.10. Ejercicios. Secciones 3.6 - 3.8</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04/README.html">4. Integración</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04/01.Revision.html">4.1. Revisión una variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/02.Integracion2D.html">4.2. Integración 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/03.IntegralesDobles.html">4.3. Integrales dobles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/04.CambioVariable.html">4.4. Cambio de variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/05.IntegralesTriples.html">4.5. Integrales triples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/06.Boletin.html">4.6. Boletín de ejercicios del cuarto capítulo</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">5. Pyhton para cálculo de varias variables</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.IntroduccionSympy.html">5.1. Introducción a SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.IntroduccionNumpy.html">5.2. Introducción a NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.RepresentacionGraficaMatplotlib.html">5.3. Representación Gráfica con Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.LimitesContinuidad.html">5.4. Límites y continuidad con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.Derivacion.html">5.5. Derivadas con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.Extremos.html">5.6. Extremos (relativos y absolutos) con Python</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.7. Integracion con Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/README.html">6. Exámenes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/marzo_23.html">6.1. Examen tipo, 3 primeros temas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/mayo_23.html">6.2. Examen tipo, cuarto tema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/junio_23.html">6.3. Curso 2022-23. Examen 1ª oportunidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/julio_23.html">6.4. Curso 2022-23. Examen 2ª oportunidad</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/LuisHervella/JB_Calculo2_UDC/main?urlpath=lab/tree/capitulos/05/07.Integracion.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/capitulos/05/07.Integracion.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Integración con Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrales-iteradas-con-sympy">5.7.1. Integrales iteradas con <code class="docutils literal notranslate"><span class="pre">Sympy</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-del-area-de-una-superficie-utilizando-sympy">5.7.2. Cálculo del área de una superficie utilizando ’ Sympy’</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-de-volumenes-con-sympy">5.7.3. Cálculo de volúmenes con ’ Sympy’</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-del-valor-medio-con-sympy">5.7.4. Cálculo del valor medio con ’ Sympy’</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integracion-con-cambio-de-variable-en-sympy">5.7.5. Integración con cambio de variable en <code class="docutils literal notranslate"><span class="pre">Sympy</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integracion-con-cambio-a-polares-con-sympy">5.7.6. Integración con cambio a polares con ’ Sympy’</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="integracion-con-python">
<h1><span class="section-number">5.7. </span>Integración con Python<a class="headerlink" href="#integracion-con-python" title="Link to this heading">#</a></h1>
<p>Esta sección pretende ser un compendio (esperemos que claro y ordenado) de todo el <code class="docutils literal notranslate"><span class="pre">Python</span></code>
que hemos ido usando en el Capítulo 4.</p>
<p>Esta sección también puede servir como repaso de los conceptos más aplicados que hemos introducido en dicho capítulo.</p>
<section id="integrales-iteradas-con-sympy">
<h2><span class="section-number">5.7.1. </span>Integrales iteradas con <code class="docutils literal notranslate"><span class="pre">Sympy</span></code><a class="headerlink" href="#integrales-iteradas-con-sympy" title="Link to this heading">#</a></h2>
<p>Mostramos, sobre un ejemplo, el cálculo de integrales iteradas con la ayuda de <code class="docutils literal notranslate"><span class="pre">Sympy</span></code>.</p>
<p>En este caso vamos a calcular la integral</p>
<div class="math notranslate nohighlight">
\[
\int_{1}^{2}\left[\int_{1}^{x} (2xy + 3y^2)dy \right] dx.
\]</div>
<p>Lo haremos de dos maneras diferentes:</p>
<ol class="arabic simple">
<li><p>integrando primero respecto a <span class="math notranslate nohighlight">\(y\)</span> y luego respecto a <span class="math notranslate nohighlight">\(x\)</span>,</p></li>
<li><p>integrando primero respecto a <span class="math notranslate nohighlight">\(x\)</span> y luego respecto a <span class="math notranslate nohighlight">\(y\)</span>.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># define as variables simbólicas x, y</span>

<span class="n">f_expr</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Lambda</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="n">f_expr</span><span class="p">)</span>

<span class="n">res1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">f_expr</span><span class="p">,</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">res1</span><span class="p">)</span>
<span class="n">res2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">res2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 5\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 5\]</div>
</div>
</div>
</section>
<section id="calculo-del-area-de-una-superficie-utilizando-sympy">
<h2><span class="section-number">5.7.2. </span>Cálculo del área de una superficie utilizando ’ Sympy’<a class="headerlink" href="#calculo-del-area-de-una-superficie-utilizando-sympy" title="Link to this heading">#</a></h2>
<p>En este caso, debemos integrar la función <span class="math notranslate nohighlight">\(1\)</span> en la región de que se trate.</p>
<p>Como ejemplo, vamos a calcular la superficie de la región que mostramos a continuación:</p>
<a class="reference internal image-reference" href="../../_images/4.2.Region1.png"><img alt="../../_images/4.2.Region1.png" src="../../_images/4.2.Region1.png" style="width: 400px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># define as variables simbólicas x, y</span>

<span class="c1"># res = sp.integrate(1, (y, sp.cos(x), sp.sin(x)), (x, 1, 2))</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">N</span><span class="p">(</span><span class="n">res</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - \cos{\left(2 \right)} + \cos{\left(1 \right)}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 0.956449142415282\]</div>
</div>
</div>
</section>
<section id="calculo-de-volumenes-con-sympy">
<h2><span class="section-number">5.7.3. </span>Cálculo de volúmenes con ’ Sympy’<a class="headerlink" href="#calculo-de-volumenes-con-sympy" title="Link to this heading">#</a></h2>
<p>Para calcular el volumen entre el plano <span class="math notranslate nohighlight">\(XY\)</span> y el gráfico de una función positiva, debemos integrar esa función en el dominio correspondiente.</p>
<p>Como ejemplo, vamos a calcular (de dos maneras distintas, según el orden elegido para las variables) el volumen de la región  sólida delimitada por el plano <span class="math notranslate nohighlight">\(z=f(x,y)=2–x–2y\)</span> y los tres planos de coordenadas</p>
<a class="reference internal image-reference" href="../../_images/05_vol_iter.png"><img alt="../../_images/05_vol_iter.png" src="../../_images/05_vol_iter.png" style="width: 250px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Lambda</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span><span class="mi">2</span><span class="o">-</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
<span class="n">volumen</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">volumen</span><span class="p">)</span>
<span class="n">volumen2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">volumen2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{2}{3}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{2}{3}\]</div>
</div>
</div>
</section>
<section id="calculo-del-valor-medio-con-sympy">
<h2><span class="section-number">5.7.4. </span>Cálculo del valor medio con ’ Sympy’<a class="headerlink" href="#calculo-del-valor-medio-con-sympy" title="Link to this heading">#</a></h2>
<p>Si queremos calcular el valor medio de una función de dos variables en una región plana, <span class="math notranslate nohighlight">\(R\)</span>, debemos aplicar la fórmula</p>
<div class="math notranslate nohighlight">
\[
\textrm{Valor medio}=\dfrac{1}{\textrm{Área}\,(R)}\int_R\int f(x,y)\,dA.
\]</div>
<p>Calculamos a continuación el valor medio de <span class="math notranslate nohighlight">\(f(x,y)=\dfrac{1}{2}xy\)</span> sobre la región del plano <span class="math notranslate nohighlight">\(R\)</span> dada por un rectángulo con vértices <span class="math notranslate nohighlight">\((0,0)\)</span>, <span class="math notranslate nohighlight">\((4,0)\)</span>, <span class="math notranslate nohighlight">\((4,3)\)</span> y <span class="math notranslate nohighlight">\((0,3)\)</span>. Para ello, observamos que el área de la región rectangular <span class="math notranslate nohighlight">\(R\)</span> es <span class="math notranslate nohighlight">\(4\times 3=12\)</span>, y que los límites para <span class="math notranslate nohighlight">\(x\)</span> e <span class="math notranslate nohighlight">\(y\)</span> son <span class="math notranslate nohighlight">\(0\leq x\leq 4\)</span> e <span class="math notranslate nohighlight">\(0\leq y\leq 3\)</span>, como se muestra en la figura</p>
<a class="reference internal image-reference" href="../../_images/05_valor_medio.png"><img alt="../../_images/05_valor_medio.png" src="../../_images/05_valor_medio.png" style="width: 350px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Lambda</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span><span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
<span class="n">val_m</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">val_m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1.5\]</div>
</div>
</div>
</section>
<section id="integracion-con-cambio-de-variable-en-sympy">
<h2><span class="section-number">5.7.5. </span>Integración con cambio de variable en <code class="docutils literal notranslate"><span class="pre">Sympy</span></code><a class="headerlink" href="#integracion-con-cambio-de-variable-en-sympy" title="Link to this heading">#</a></h2>
<p>Para realizar un cambio de variable debemos aplicar la fórmula</p>
<div class="math notranslate nohighlight">
\[
\displaystyle \int_{R} \int G(x,y) \, dx \, dy = \int_{S} \int (G \circ \mathbf{F})(u,v) |\det \mathrm{J}\mathbf{F}(u,v)| \, du \, dv.
\]</div>
<p>Como ejemplo, vamos a integrar <span class="math notranslate nohighlight">\(\displaystyle \int_R \int 9xy \, dA\)</span>, siendo <span class="math notranslate nohighlight">\(R\)</span> la región que mostramos en la siguiente figura</p>
<a class="reference internal image-reference" href="../../_images/5.4_Ejemplo_1.png"><img alt="../../_images/5.4_Ejemplo_1.png" src="../../_images/5.4_Ejemplo_1.png" style="width: 250px;" /></a>
<p>Consideramos el siguiente cambio de variable:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{\begin{array}{lcl}
u &amp;=&amp; x + y \\
v &amp;=&amp; x - 2y
\end{array}\right.
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y u v&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># define las variables simbólicas x, y, u, v</span>

<span class="c1"># Definimos las funciones F y G como matrices</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="o">+</span><span class="n">v</span><span class="p">),</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="o">-</span><span class="n">v</span><span class="p">)</span> <span class="p">])</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span> <span class="mi">9</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="p">])</span>

<span class="c1"># Definimos la nueva función a integrar </span>
<span class="n">GoF_expr</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="o">+</span><span class="n">v</span><span class="p">))</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="o">-</span><span class="n">v</span><span class="p">))</span>

<span class="c1"># Calculamos el determinante de la matriz jacobiana asociada a F</span>
<span class="n">det_jac_F</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">det</span><span class="p">(</span> <span class="n">F</span><span class="o">.</span><span class="n">jacobian</span><span class="p">([</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">])</span> <span class="p">)</span>

<span class="c1"># Calculamos la integral sobre la nueva región de integración</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">GoF_expr</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">det_jac_F</span><span class="p">),</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="s1">&#39;Valor de la integral: &#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Valor de la integral: &#39;
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 54.6666666666667\]</div>
</div>
</div>
</section>
<section id="integracion-con-cambio-a-polares-con-sympy">
<h2><span class="section-number">5.7.6. </span>Integración con cambio a polares con ’ Sympy’<a class="headerlink" href="#integracion-con-cambio-a-polares-con-sympy" title="Link to this heading">#</a></h2>
<p>Como caso particular de especial interés, al cambiar de coordenadas cartesianas a polares, la fórmula anterior resulta</p>
<div class="math notranslate nohighlight">
\[
\int_{R} \int G(x,y) \, dA = \int_{\alpha}^{\beta} \int_{g_1(\theta)}^{g_2(\theta)} G(r\cos(\theta),r\sin(\theta)) r \, dr \, d\theta.
\]</div>
<p>Vamos a aplicarlo a un ejemplo concreto, en el que calcularemos la integral <span class="math notranslate nohighlight">\(\displaystyle \int_R \int (x^2 + y) \, dA\)</span>, siendo
<span class="math notranslate nohighlight">\(R\)</span> la región anular mostrada en la siguiente figura:</p>
<a class="reference internal image-reference" href="../../_images/5.4_Ejemplo_2.png"><img alt="../../_images/5.4_Ejemplo_2.png" src="../../_images/5.4_Ejemplo_2.png" style="width: 300px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">th</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y r th&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># define las variables simbólicas x, y, r, th</span>

<span class="c1"># Definimos las funciones F y G como matrices</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span> <span class="n">r</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">),</span> <span class="n">r</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)</span> <span class="p">])</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span> <span class="p">])</span>

<span class="c1"># Definimos la nueva función a integrar </span>
<span class="n">GoF_expr</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">))</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">r</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">))</span>

<span class="c1"># Calculamos el determinante de la matriz jacobiana asociada a F</span>
<span class="n">det_jac_F</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">det</span><span class="p">(</span> <span class="n">F</span><span class="o">.</span><span class="n">jacobian</span><span class="p">([</span><span class="n">r</span><span class="p">,</span><span class="n">th</span><span class="p">])</span> <span class="p">)</span>

<span class="c1"># Calculamos la integral sobre la nueva región de integración</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">GoF_expr</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">det_jac_F</span><span class="p">),</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)),</span> <span class="p">(</span><span class="n">th</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="s1">&#39;Valor de la integral: &#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Valor de la integral: &#39;
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 6 \pi\]</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./capitulos\05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="06.Extremos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5.6. </span>Extremos (relativos y absolutos) con Python</p>
      </div>
    </a>
    <a class="right-next"
       href="../06/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Ejercicios y exámenes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrales-iteradas-con-sympy">5.7.1. Integrales iteradas con <code class="docutils literal notranslate"><span class="pre">Sympy</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-del-area-de-una-superficie-utilizando-sympy">5.7.2. Cálculo del área de una superficie utilizando ’ Sympy’</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-de-volumenes-con-sympy">5.7.3. Cálculo de volúmenes con ’ Sympy’</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-del-valor-medio-con-sympy">5.7.4. Cálculo del valor medio con ’ Sympy’</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integracion-con-cambio-de-variable-en-sympy">5.7.5. Integración con cambio de variable en <code class="docutils literal notranslate"><span class="pre">Sympy</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integracion-con-cambio-a-polares-con-sympy">5.7.6. Integración con cambio a polares con ’ Sympy’</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By L. Hervella*, M. Benítez, A. Prieto and J. Ráfales
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>