
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.2. Derivadas direccionales, gradiente y matriz jacobiana &#8212; Calculo en varias variables</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.3. Diferenciabilidad" href="03.Diferenciabilidad.html" />
    <link rel="prev" title="3.1. Derivadas parciales" href="01.DerivadasParciales.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-148221575-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/udc_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Calculo en varias variables</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/README.html">
   1. Vectores y geometría del espacio
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/01.VectoresPlano.html">
     1.1. Vectores en el plano
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/02.VectoresEspacio.html">
     1.2. Vectores en el espacio
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/03.ProductoEscalar.html">
     1.3. El producto escalar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/04.ProductoVectorial.html">
     1.4. El producto vectorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/05.ProductoTriple.html">
     1.5. El producto triple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/06.RectasPlanos.html">
     1.6. Rectas y planos en el espacio
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/07.SuperficiesEspacio.html">
     1.7. Superficies en el espacio
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/08.Coordenadas.html">
     1.8. Coordenadas cilíndricas y esféricas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/09.Boletin.html">
     1.9. Boletín de ejercicios del primer capítulo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/README.html">
   2. Límites y continuidad
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/01.Funciones.html">
     2.1. Funciones de varias variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/02.Limites.html">
     2.2. Límites
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/03.Continuidad.html">
     2.3. Continuidad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/04.Boletin.html">
     2.4. Boletín de ejercicios del segundo capítulo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="README.html">
   3. Derivación y extremos
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01.DerivadasParciales.html">
     3.1. Derivadas parciales
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.2. Derivadas direccionales y gradiente
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.Diferenciabilidad.html">
     3.3. Diferenciabilidad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.PlanoTangente.html">
     3.4. Plano tangente
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.ReglaCadena.html">
     3.5. Regla de la cadena
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.ExtremosRelativos.html">
     3.6. Extremos relativos en 2D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.ExtremosAbsolutos.html">
     3.7. Extremos absolutos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.AplicacionesExtremos.html">
     3.8. Aplicaciones del cálculo de extremos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.Boletin.html">
     3.9. Ejercicios. Secciones 3.1 - 3.5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10.Boletin2.html">
     3.10. Ejercicios. Secciones 3.6 - 3.8
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/README.html">
   4. Integración
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/01.Revision.html">
     4.1. Revisión una variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/02.Integracion2D.html">
     4.2. Integración 2D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/03.IntegralesDobles.html">
     4.3. Integrales dobles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/04.CambioVariable.html">
     4.4. Cambio de variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/05.IntegralesTriples.html">
     4.5. Integrales triples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/06.Boletin.html">
     4.6. Boletín de ejercicios del cuarto capítulo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/README.html">
   5. Pyhton para cálculo de varias variables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/01.IntroduccionSympy.html">
     5.1. Introducción a SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/02.IntroduccionNumpy.html">
     5.2. Introducción a NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/03.RepresentacionGraficaMatplotlib.html">
     5.3. Representación Gráfica con Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/04.LimitesContinuidad.html">
     5.4. Límites y continuidad con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/05.Derivacion.html">
     5.5. Derivadas con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/06.Extremos.html">
     5.6. Extremos (relativos y absolutos) con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/07.Integracion.html">
     5.7. Integracion con Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/README.html">
   6. Exámenes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/marzo_23.html">
     6.1. Examen tipo, 3 primeros temas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/mayo_23.html">
     6.2. Examen tipo, cuarto tema
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/junio_23.html">
     6.3. Curso 2022-23. Examen 1ª oportunidad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/julio_23.html">
     6.4. Curso 2022-23. Examen 2ª oportunidad
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/LuisHervella/JB_Calculo2_UDC/main?urlpath=lab/tree/capitulos/03/02.DerivadasDireccionales.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/capitulos/03/02.DerivadasDireccionales.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivadas-direccionales">
   3.2.1. Derivadas direccionales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-gradiente">
   3.2.2. Vector gradiente
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aplicaciones-del-gradiente">
   3.2.3. Aplicaciones del gradiente
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links-para-ampliar-informacion">
   3.2.4. Links para ampliar información
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matriz-jacobiana">
   3.2.5. Matriz jacobiana
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matriz-jacobiana-y-derivada-direccional-con-sympy">
   3.2.6. Matriz jacobiana y derivada direccional con
   <code class="docutils literal notranslate">
    <span class="pre">
     sympy
    </span>
   </code>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Derivadas direccionales, gradiente y matriz jacobiana</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivadas-direccionales">
   3.2.1. Derivadas direccionales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-gradiente">
   3.2.2. Vector gradiente
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aplicaciones-del-gradiente">
   3.2.3. Aplicaciones del gradiente
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links-para-ampliar-informacion">
   3.2.4. Links para ampliar información
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matriz-jacobiana">
   3.2.5. Matriz jacobiana
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matriz-jacobiana-y-derivada-direccional-con-sympy">
   3.2.6. Matriz jacobiana y derivada direccional con
   <code class="docutils literal notranslate">
    <span class="pre">
     sympy
    </span>
   </code>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="derivadas-direccionales-gradiente-y-matriz-jacobiana">
<h1><span class="section-number">3.2. </span>Derivadas direccionales, gradiente y matriz jacobiana<a class="headerlink" href="#derivadas-direccionales-gradiente-y-matriz-jacobiana" title="Permalink to this headline">#</a></h1>
<section id="derivadas-direccionales">
<h2><span class="section-number">3.2.1. </span>Derivadas direccionales<a class="headerlink" href="#derivadas-direccionales" title="Permalink to this headline">#</a></h2>
<p>En la sección anterior hemos aprendido cómo, dado el gráfico de una función de dos variables,  calcular la inclinación haciendo cortes por planos paralelos a los ejes <span class="math notranslate nohighlight">\(X\)</span> e <span class="math notranslate nohighlight">\(Y\)</span>.
Ahora vamos a ampliar esta idea y veremos cómo calcular la inclinación en cualquier dirección.</p>
<p>Es decir, veremos la inclinación que tenemos que afrontar si queremos bajar (o subir) por la ladera de una montaña, en cualquier dirección…</p>
<a class="reference internal image-reference" href="../../_images/3.2.Montaña.png"><img alt="../../_images/3.2.Montaña.png" src="../../_images/3.2.Montaña.png" style="width: 300px;" /></a>
<div class="proof definition admonition" id="def_DerivDirec">
<p class="admonition-title"><span>Definition </span> (Derivada direccional)</p>
<section class="definition-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(f:\mathbb{R}^{2} \to \mathbb{R}\)</span> y <span class="math notranslate nohighlight">\(\left(x_{0}, y_{0}\right)\)</span> un punto en el dominio de <span class="math notranslate nohighlight">\(f\)</span>.
Sea <span class="math notranslate nohighlight">\(\mathbf{u}=\left(u_{1},u_{2}\right)\)</span>, un vector unitario (<span class="math notranslate nohighlight">\(\|\mathbf{u}\|=1\)</span>).
Definimos la <strong>derivada direccional de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\(\left(x_{0}, y_{0}\right)\)</span> en la dirección de <span class="math notranslate nohighlight">\(\mathbf{u}\)</span></strong>,
<span class="math notranslate nohighlight">\(D_{\mathbf{u}}f\left(x_{0}, y_{0}\right)\)</span>, como el límite, si existe,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
 D_{\mathbf{u}}f\left(x_{0}, y_{0}\right) &amp;:=&amp; 
    \lim_{h\to 0}\frac{f\left( (x_{0}, y_{0}) + h(v_{1},v_{2}) \right)-f\left(x_{0}, y_{0}\right)}{h} \\
    &amp;=&amp; \lim_{h\to 0}\frac{f\left(x_{0}+hv_{1}, y_{0}+hv_{2} \right)-f\left(x_{0}, y_{0}\right)}{h}.
\end{eqnarray*}\]</div>
<a class="reference internal image-reference" href="../../_images/3.2.Derivada_direccional.jpg"><img alt="../../_images/3.2.Derivada_direccional.jpg" src="../../_images/3.2.Derivada_direccional.jpg" style="width: 500px;" /></a>
</section>
</div><p>La imagen anterior la hemos obtenido de la aplicación de Geogebra, creada por Laura del Río, <a class="reference external" href="https://www.geogebra.org/m/ZTttemYc">https://www.geogebra.org/m/ZTttemYc</a>.</p>
<p><strong>Nota:</strong> Si <span class="math notranslate nohighlight">\(f\)</span> es una función de tres variables, podemos definir de forma análoga la derivada direccional de <span class="math notranslate nohighlight">\(f\)</span> en un punto de su dominio según la dirección marcada por cualquier vector unitario en <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>.</p>
<p>Veamos cómo calcular una derivada direccional aplicando directamente la definición con <code class="docutils literal notranslate"><span class="pre">Python</span></code>.
En concreto, calcularemos la derivada de <span class="math notranslate nohighlight">\(f(x,y) = \frac{x}{(x+y)y}\)</span> en el punto <span class="math notranslate nohighlight">\(P=(1,2)\)</span> según la dirección de
<span class="math notranslate nohighlight">\(\mathbf{u} = (\cos(\theta),\sin(\theta))\)</span> para cualquier <span class="math notranslate nohighlight">\(\theta\in[0,2\pi)\)</span>. Hacia el final de esta sección, calcularemos esta misma derivada direccional utilizando el vector gradiente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># define las variables simbólicas x, y</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># define la variable simbólica h</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;theta&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># define la variable simbólica h</span>

<span class="n">f</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">Lambda</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="n">x</span><span class="o">/</span><span class="p">((</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="p">))</span>

<span class="n">P</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">u</span> <span class="o">=</span> <span class="p">[</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)]</span>

<span class="n">df_u</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span> <span class="p">(</span> <span class="n">f</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">h</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">P</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">h</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">P</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">)</span> <span class="o">/</span> <span class="n">h</span> <span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="mi">0</span> <span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="s1">&#39;Derivada en la dirección de u: &#39;</span><span class="p">,</span><span class="n">df_u</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Derivada en la dirección de u: &#39;
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - \frac{5 \sin{\left(\theta \right)}}{36} + \frac{\cos{\left(\theta \right)}}{9}\]</div>
</div>
</div>
</section>
<section id="vector-gradiente">
<h2><span class="section-number">3.2.2. </span>Vector gradiente<a class="headerlink" href="#vector-gradiente" title="Permalink to this headline">#</a></h2>
<div class="proof definition admonition" id="def_gradiente">
<p class="admonition-title"><span>Definition </span> (Vector gradiente)</p>
<section class="definition-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(f:\mathbb{R}^{2} \to \mathbb{R}\)</span> y <span class="math notranslate nohighlight">\(\left(x_{0}, y_{0}\right)\)</span> un punto en el dominio de <span class="math notranslate nohighlight">\(f\)</span>.
Definimos el <strong>vector gradiente de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\(\left(x_{0}, y_{0}\right)\)</span></strong> como el vector, si existe,</p>
<div class="math notranslate nohighlight">
\[
 \mathbf{\nabla}f \left(x_{0}, y_{0}\right) = 
 \left( \frac{\partial f}{\partial x} \left(x_{0}, y_{0}\right), \frac{\partial f}{\partial y} \left(x_{0}, y_{0}\right) \right)^{\mathrm{t}}.
\]</div>
</section>
</div><p><strong>NOTA 1:</strong> Nosotros usaremos la notación <span class="math notranslate nohighlight">\(\mathbf{\nabla}\)</span> (“nabla”) para el gradiente, aunque en ocasiones lo podréis ver escrito como “<span class="math notranslate nohighlight">\(\mathbf{grad}\)</span>”:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{grad} f \left(x_{0}, y_{0}\right) = \mathbf{\nabla}f \left(x_{0}, y_{0}\right).
\]</div>
<p>Fíjate que el gradiente para una función de dos variables es un vector bidimensional. Suele representarse en el plano <span class="math notranslate nohighlight">\(XY\)</span>, sobre el dominio de la función, como se muestra en la siguiente figura (extraída de la aplicación de Geogebra de Rafael Robles que podéis encontrar en <a class="reference external" href="https://www.geogebra.org/m/rfgggtps">https://www.geogebra.org/m/rfgggtps</a>):</p>
<a class="reference internal image-reference" href="../../_images/3.2.Gradiente.png"><img alt="../../_images/3.2.Gradiente.png" src="../../_images/3.2.Gradiente.png" style="width: 600px;" /></a>
<p><strong>NOTA 2:</strong> Si <span class="math notranslate nohighlight">\(f\)</span> es una función de tres variables, podemos definir su gradiente como</p>
<div class="math notranslate nohighlight">
\[
\mathbf{\nabla}f \left(x_{0}, y_{0}, z_{0}\right) = \left( \frac{\partial f}{\partial x} \left(x_{0}, y_{0}, z_{0}\right), \frac{\partial f}{\partial y} \left(x_{0}, y_{0}, z_{0}\right), 
\frac{\partial f}{\partial z} \left(x_{0}, y_{0}, z_{0}\right) \right)^{\mathrm{t}}.
\]</div>
</section>
<section id="aplicaciones-del-gradiente">
<h2><span class="section-number">3.2.3. </span>Aplicaciones del gradiente<a class="headerlink" href="#aplicaciones-del-gradiente" title="Permalink to this headline">#</a></h2>
<div class="proof property admonition" id="prop_CalculoDerDirecc">
<p class="admonition-title"><span>Property </span> (Cálculo de la derivada direccional con el gradiente)</p>
<section class="property-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(f:\mathbb{R}^{2} \to \mathbb{R}\)</span> y <span class="math notranslate nohighlight">\(\left(x_{0}, y_{0}\right)\)</span> un punto en el dominio de <span class="math notranslate nohighlight">\(f\)</span> para
el que existe <span class="math notranslate nohighlight">\(\mathbf{\nabla} f\left(x_{0}, y_{0}\right)\)</span>.</p>
<p>Entonces, para cualquier vector <span class="math notranslate nohighlight">\(\mathbf{u}\in\mathbb{R}^{2}\)</span>, con <span class="math notranslate nohighlight">\(\|\mathbf{u}\|=1\)</span>, se cumple</p>
<div class="math notranslate nohighlight">
\[
D_{\mathbf{u}}f\left(x_{0}, y_{0}\right)  = \mathbf{u}^{\mathrm{t}} \cdot \mathbf{\nabla} f \left(x_{0}, y_{0}\right)
= u_{1}\frac{\partial f}{\partial x} \left(x_{0}, y_{0}\right) + u_{2}\frac{\partial f}{\partial y} \left(x_{0}, y_{0}\right).
\]</div>
</section>
</div><p><strong>NOTA:</strong> Para funciones de tres variables:</p>
<div class="math notranslate nohighlight">
\[
D_{\mathbf{u}}f\left(x_{0}, y_{0}, z_{0}\right)  = \mathbf{u}^{\mathrm{t}} \cdot \mathbf{\nabla} f \left(x_{0}, y_{0}, z_{0}\right)
= u_{1}\frac{\partial f}{\partial x} \left(x_{0}, y_{0}, z_{0}\right) + 
  u_{2}\frac{\partial f}{\partial y} \left(x_{0}, y_{0}, z_{0} \right) +
  u_{3}\frac{\partial f}{\partial z} \left(x_{0}, y_{0}, z_{0} \right).
\]</div>
<div class="proof remark admonition" id="rem_CalculoDerDirecc">
<p class="admonition-title"><span>Remark </span></p>
<section class="remark-content" id="proof-content">
<ol>
<li><p>Si la dirección respecto a la cual queremos calcular la derivada direccional viniera definida respecto a un vector, <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>, no unitario, basta normalizarlo: <span class="math notranslate nohighlight">\(\displaystyle\mathbf{u}=\frac{\mathbf{v}}{\|\mathbf{v}\|}\)</span>.</p></li>
<li><p>Cuando elegimos un vector unitario, <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, podemos pensar que es un punto en la circunferencia de radio unidad y, por tanto, podemos reescribir sus coordenadas en función de un ángulo <span class="math notranslate nohighlight">\(\theta\)</span> como sigue:</p>
<div class="math notranslate nohighlight">
\[
    \mathbf{u}=\left(u_{1},u_{2}\right)^{\mathrm{t}} = \left(\cos(\theta),\sin(\theta)\right)^{\mathrm{t}},
    \]</div>
<p>para algún <span class="math notranslate nohighlight">\(\theta\in [0,2\pi)\)</span>. Por lo tanto, la fórmula de la derivada direccional podría escribirse como</p>
<div class="math notranslate nohighlight">
\[
    D_{\mathbf{u}}f\left(x_{0}, y_{0}\right)  = \mathbf{u}^{\mathrm{t}} \cdot \mathbf{\nabla} f \left(x_{0}, y_{0}\right) 
    = \cos(\theta)\frac{\partial f}{\partial x} \left(x_{0}, y_{0}\right) + 
    \sin(\theta)\frac{\partial f}{\partial y} \left(x_{0}, y_{0}\right).
    \]</div>
<a class="reference internal image-reference" href="../../_images/3.2.Vectores_unitarios.png"><img alt="../../_images/3.2.Vectores_unitarios.png" src="../../_images/3.2.Vectores_unitarios.png" style="width: 400px;" /></a>
</li>
</ol>
</section>
</div><div class="proof property admonition" id="prop_PropGradiente">
<p class="admonition-title"><span>Property </span></p>
<section class="property-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(f:\mathbb{R}^{2} \to \mathbb{R}\)</span> y <span class="math notranslate nohighlight">\(\left(x_{0}, y_{0}\right)\)</span> un punto en el dominio de <span class="math notranslate nohighlight">\(f\)</span> para
el que existe <span class="math notranslate nohighlight">\(\mathbf{\nabla} f\left(x_{0}, y_{0}\right)\)</span>.</p>
<ol>
<li><p><span class="math notranslate nohighlight">\(\left( +\mathbf{\nabla} f\left(x_{0}, y_{0}\right) \right)\)</span> indica la dirección de máximo crecimiento de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\(\left(x_{0}, y_{0}\right)\)</span>.
El valor máximo de <span class="math notranslate nohighlight">\(D_{\mathbf{u}}f\left(x_{0}, y_{0}\right)\)</span> es <span class="math notranslate nohighlight">\(\left\|\mathbf{\nabla} f\left(x_{0}, y_{0}\right)\right\|\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\left( -\mathbf{\nabla} f\left(x_{0}, y_{0}\right) \right)\)</span> indica la dirección de máximo decrecimiento de <span class="math notranslate nohighlight">\(f\)</span> en
<span class="math notranslate nohighlight">\(\left(x_{0}, y_{0}\right)\)</span>. El valor mínimo de <span class="math notranslate nohighlight">\(D_{\mathbf{u}}f\left(x_{0}, y_{0}\right)\)</span> es
<span class="math notranslate nohighlight">\(-\left\|\mathbf{\nabla} f\left(x_{0}, y_{0}\right)\right\|\)</span>.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(\mathbf{\nabla} f\left(x_{0}, y_{0}\right)\neq \mathbf{0}\)</span>, entonces <span class="math notranslate nohighlight">\(\mathbf{\nabla} f\left(x_{0}, y_{0}\right)\)</span> es
ortogonal a la curva de nivel que pasa por <span class="math notranslate nohighlight">\(\left(x_{0}, y_{0}\right)\)</span>, como se muestra en la siguiente figura
(extraída de la aplicación en Geogebra de Analucía Fantín, <a class="reference external" href="https://www.geogebra.org/m/zqzweqcq">https://www.geogebra.org/m/zqzweqcq</a>):</p>
<a class="reference internal image-reference" href="../../_images/3.2.Gradiente_y_curvas_nivel.png"><img alt="../../_images/3.2.Gradiente_y_curvas_nivel.png" src="../../_images/3.2.Gradiente_y_curvas_nivel.png" style="width: 600px;" /></a>
</li>
</ol>
</section>
</div></section>
<section id="links-para-ampliar-informacion">
<h2><span class="section-number">3.2.4. </span>Links para ampliar información<a class="headerlink" href="#links-para-ampliar-informacion" title="Permalink to this headline">#</a></h2>
<p>Si os quedáis con ganas de más, os recomendamos que echéis un vistazo a:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://espanol.libretexts.org/Matematicas/Calculo/Calculo_en_Varias_Variables_(ETS_Ingenieria_de_la_Universidad_de_Sevilla)/1._DERIVADAS_PARCIALES/1.6._Las_derivadas_direccionales_y_las_propiedades_del_gradiente">Capítulo sobre derivadas direccionales y propiedades del gradiente del libro de Cálculo Multivariable de la ETS de Ingeniería de la Universidad de Sevilla.</a></p></li>
<li><p><a class="reference external" href="https://openstax.org/books/c%C3%A1lculo-volumen-3/pages/4-6-derivadas-direccionales-y-el-gradiente">Capítulo correspondiente del (magnífico) libro en abierto de G. Strang y E.J. Herman.</a></p></li>
</ul>
</section>
<section id="matriz-jacobiana">
<h2><span class="section-number">3.2.5. </span>Matriz jacobiana<a class="headerlink" href="#matriz-jacobiana" title="Permalink to this headline">#</a></h2>
<p>Por su interés a la hora de calcular el vector gradiente en <code class="docutils literal notranslate"><span class="pre">sympy</span></code> y, también, para su uso futuro en la regla de la cadena de una función de varias variables, vamos a dedicar esta subsección a definir la matriz jacobiana, que debe su nombre al matemático alemán Carl Gustav Jakov Jacobi (<a class="reference external" href="https://es.wikipedia.org/wiki/Carl_Gustav_Jakob_Jacobi">https://es.wikipedia.org/wiki/Carl_Gustav_Jakob_Jacobi</a>).</p>
<div class="proof definition admonition" id="def_Jacobiana">
<p class="admonition-title"><span>Definition </span></p>
<section class="definition-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> una función desde <span class="math notranslate nohighlight">\(\mathbb{R}^{n}\)</span> que toma valores en <span class="math notranslate nohighlight">\(\mathbb{R}^{m}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{matrix}
\mathbf{F}: &amp; \mathbb{R}^{n} &amp; \to &amp; \mathbb{R}^{m} \\
&amp;  \left(x_{1}, x_{2}, ..., x_{n}\right) &amp; \to &amp; \left( F_{1}, F_{2}, ... , F_{m}  \right)
\end{matrix}
\end{split}\]</div>
<p>Definimos su <strong>matriz jacobiana</strong> como la matriz, con <span class="math notranslate nohighlight">\(m\)</span> filas y <span class="math notranslate nohighlight">\(n\)</span> columnas,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathrm{J}\mathbf{F} =
\begin{bmatrix}
\frac{\partial F_{1}}{\partial x_{1}} &amp; \frac{\partial F_{1}}{\partial x_{2}} &amp; ... &amp; \frac{\partial F_{1}}{\partial x_{n}} \\
\frac{\partial F_{2}}{\partial x_{1}} &amp; \frac{\partial F_{2}}{\partial x_{2}} &amp; ... &amp; \frac{\partial F_{2}}{\partial x_{n}} \\
... &amp; ... &amp; ... &amp; ... \\
\frac{\partial F_{m}}{\partial x_{1}} &amp; \frac{\partial F_{m}}{\partial x_{2}} &amp; ... &amp; \frac{\partial F_{m}}{\partial x_{n}} \\
\end{bmatrix}
\end{split}\]</div>
</section>
</div><p>En la siguiente subsección, mostramos un ejemplo completo, calculado con la ayuda de <code class="docutils literal notranslate"><span class="pre">sympy</span></code>.</p>
<div class="proof remark admonition" id="rem_Jacobiana">
<p class="admonition-title"><span>Remark </span></p>
<section class="remark-content" id="proof-content">
<p>Si <span class="math notranslate nohighlight">\(f:\mathbb{R}^{2} \to \mathbb{R}\)</span>, entonces la matriz jacobiana será una matriz fila, exactamente la transpuesta del gradiente (que se puede ver como una matriz columna):</p>
<div class="math notranslate nohighlight">
\[
\mathbf{\nabla} f = \left(\mathrm{J}f\right)^{\mathrm{t}}.
\]</div>
</section>
</div></section>
<section id="matriz-jacobiana-y-derivada-direccional-con-sympy">
<h2><span class="section-number">3.2.6. </span>Matriz jacobiana y derivada direccional con <code class="docutils literal notranslate"><span class="pre">sympy</span></code><a class="headerlink" href="#matriz-jacobiana-y-derivada-direccional-con-sympy" title="Permalink to this headline">#</a></h2>
<p>Vamos a empezar esta subsección mostrando cómo calcular la matriz jacobiana para una función en <code class="docutils literal notranslate"><span class="pre">sympy</span></code>. Para ello, tendremos que definir la función a través de una matriz y, después, utilizar la function <code class="docutils literal notranslate"><span class="pre">jacobian</span></code>, predefinida para estos objetos.</p>
<p>La sintaxis es muy sencilla:  <code class="docutils literal notranslate"><span class="pre">F.jacobian([x,y,z])</span></code>, por ejemplo, calcula la matriz jacobiana de la función (definida a partir de una matriz) <code class="docutils literal notranslate"><span class="pre">F</span></code>, respecto a las variables x, y, z.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y z&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

<span class="c1"># F = sp.Matrix([x**2*y*z, 3*x*y**2*z, 5*x*y*z**2])</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span><span class="p">,</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="p">])</span>
    
<span class="n">display</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>

<span class="c1"># Cálculo del jacobiano de F</span>
<span class="n">jac_F</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">jacobian</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">])</span>
<span class="n">display</span><span class="p">(</span><span class="n">jac_F</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}x^{2} y z\\x y^{2} z\end{matrix}\right]\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}2 x y z &amp; x^{2} z &amp; x^{2} y\\y^{2} z &amp; 2 x y z &amp; x y^{2}\end{matrix}\right]\end{split}\]</div>
</div>
</div>
<p>Ahora vamos a ver cómo implementar el gradiente en <code class="docutils literal notranslate"><span class="pre">Sympy</span></code>. Lo haremos de dos maneras distintas. La primera es la que se nos podría ocurrir directamente, <em>sin pensarlo mucho</em>: a partir de una expresión, f_expr, creamos una matriz columna cuyas filas son las derivadas respecto a <span class="math notranslate nohighlight">\(x\)</span> e <span class="math notranslate nohighlight">\(y\)</span>, respectivamente.</p>
<p>Lo mostramos sobre la función <span class="math notranslate nohighlight">\(f(x,y)=3x^2-5y^2\)</span>, cuyo gradiente es</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\nabla f(x,y)=
\begin{pmatrix}
6x\\
-10y
\end{pmatrix}.
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

<span class="n">f_expr</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">5</span><span class="o">*</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span>
<span class="n">grad_f</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">f_expr</span><span class="p">,</span><span class="n">x</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">f_expr</span><span class="p">,</span><span class="n">y</span><span class="p">)])</span> 

<span class="n">display</span><span class="p">(</span><span class="n">grad_f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}6 x\\- 10 y\end{matrix}\right]\end{split}\]</div>
</div>
</div>
<p>Ahora vamos a hacer lo mismo utilizando la matriz jacobiana. Recuerda: el gradiente es la transpuesta de la jacobiana.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

<span class="n">F</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">5</span><span class="o">*</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># Cálculo del jacobiano de F</span>
<span class="n">jac_F</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">jacobian</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span>
<span class="n">grad_F</span> <span class="o">=</span> <span class="n">jac_F</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

<span class="c1"># NOTA: Se puede hacer lo mismo en un único paso:</span>
<span class="c1"># grad_F = F.jacobian([x,y]).transpose()</span>

<span class="n">display</span><span class="p">(</span><span class="n">grad_F</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}6 x\\- 10 y\end{matrix}\right]\end{split}\]</div>
</div>
</div>
<p>Ahora vamos a mostrar la programación en <code class="docutils literal notranslate"><span class="pre">Python</span></code> de un par de aplicaciones del gradiente.</p>
<p><strong>Empezamos utilizando el gradiente para calcular una derivada direccional</strong>. En concreto, la que hicimos, de modo teórico, al principio de esta sección: derivada de <span class="math notranslate nohighlight">\(f(x,y) = \frac{x}{(x+y)y}\)</span> en el punto <span class="math notranslate nohighlight">\(P=(1,2)\)</span> según la dirección de
<span class="math notranslate nohighlight">\(\mathbf{u} = (\cos(\theta),\sin(\theta))\)</span> para cualquier <span class="math notranslate nohighlight">\(\theta\in[0,2\pi)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

<span class="n">F</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span> <span class="n">x</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="p">])</span>

<span class="n">grad_F</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">jacobian</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">grad_F</span><span class="p">)</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span> <span class="c1"># Definimos un vector director unitario</span>

<span class="n">display</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="n">norm_u</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">u</span><span class="o">/</span><span class="n">norm_u</span>
<span class="n">display</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

<span class="n">df_u</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">grad_F</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_u</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}\sqrt{y}\\\frac{x}{2 \sqrt{y}}\end{matrix}\right]\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}1\\2\end{matrix}\right]\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}\frac{\sqrt{5}}{5}\\\frac{2 \sqrt{5}}{5}\end{matrix}\right]\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{\sqrt{5} x}{5 \sqrt{y}} + \frac{\sqrt{5} \sqrt{y}}{5}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
<span class="n">theta</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;theta&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

<span class="n">F</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="n">x</span><span class="o">/</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">y</span> <span class="p">)])</span>

<span class="n">grad_F</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">jacobian</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">grad_F</span><span class="p">)</span>

<span class="n">P</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="c1"># Definimos el punto P</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)])</span> <span class="c1"># Definimos un vector director unitario</span>

<span class="n">nabla</span> <span class="o">=</span> <span class="n">grad_F</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">P</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">P</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">display</span><span class="p">(</span><span class="n">nabla</span><span class="p">)</span>

<span class="n">df_u</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">nabla</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_u</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}- \frac{x}{y \left(x + y\right)^{2}} + \frac{1}{y \left(x + y\right)}\\- \frac{x}{y \left(x + y\right)^{2}} - \frac{x}{y^{2} \left(x + y\right)}\end{matrix}\right]\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}\frac{1}{9}\\- \frac{5}{36}\end{matrix}\right]\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - \frac{5 \sin{\left(\theta \right)}}{36} + \frac{\cos{\left(\theta \right)}}{9}\]</div>
</div>
</div>
<p>Por último, <strong>vamos a ilustrar, sobre un ejemplo sencillo, la propiedad que dice que el vector gradiente es ortogonal a las curvas de nivel</strong>.</p>
<p>Fíjate que creamos funciones de tipo <code class="docutils literal notranslate"><span class="pre">lambdify</span></code> a partir de las matrices:</p>
<ul class="simple">
<li><p>Función F_lamb, con valores escalares, a partir de la matriz F.</p></li>
<li><p>Función grad_F_lamb, con valores vectoriales, a partir de la matriz grad_F.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># define las variables simbólicas x, y</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span> <span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span> <span class="p">])</span>
<span class="n">F_lamb</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">lambdify</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span><span class="n">F</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;numpy&quot;</span><span class="p">)</span>
<span class="c1"># display(F_lamb)</span>

<span class="n">grad_F</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">jacobian</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="n">grad_F_lamb</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">lambdify</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="p">[</span><span class="n">grad_F</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">grad_F</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span> <span class="s2">&quot;numpy&quot;</span><span class="p">)</span> 
<span class="c1"># Creamos una función lambdify del gradiente para poder evaluarlo en cualquier punto</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1"># 50 puntos en cada dirección de los ejes cartesianos para las curvas de nivel</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">Values</span> <span class="o">=</span> <span class="n">F_lamb</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span>

<span class="n">Ng</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># 10 puntos en cada dirección de los ejes cartesianos para los vectores gradientes</span>
<span class="n">xg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">Ng</span><span class="p">)</span>
<span class="n">yg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">Ng</span><span class="p">)</span>
<span class="n">Xg</span><span class="p">,</span> <span class="n">Yg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xg</span><span class="p">,</span> <span class="n">yg</span><span class="p">)</span>
<span class="n">Values_Grad</span><span class="o">=</span><span class="n">grad_F_lamb</span><span class="p">(</span><span class="n">Xg</span><span class="p">,</span><span class="n">Yg</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Values</span><span class="p">)</span> <span class="c1"># Representación gráfica de las curvas de nivel</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clabel</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="c1"># Se añade el valor numérico a cada curva de nivel</span>
<span class="n">plt</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">Xg</span><span class="p">,</span> <span class="n">Yg</span><span class="p">,</span> <span class="n">Values_Grad</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Values_Grad</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># Representación gráfica del campo de vectores gradiente</span>
<span class="c1"># plt.quiver(Xg, Yg, Values_Grad) # Representación gráfica del campo de vectores gradiente</span>
<span class="c1"># Etiquetas de los ejes</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;square&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/02.DerivadasDireccionales_16_0.png" src="../../_images/02.DerivadasDireccionales_16_0.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="01.DerivadasParciales.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3.1. </span>Derivadas parciales</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="03.Diferenciabilidad.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>Diferenciabilidad</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By L. Hervella*, M. Benítez, A. Prieto and J. Ráfales<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>