
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Aplicaciones de la derivada &#8212; Calculo en varias variables</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-148221575-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/udc_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Calculo en varias variables</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01/README.html">
   1. Vectores y geometría del espacio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02/README.html">
   2. Límites y continuidad
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   3. Derivación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/README.html">
   4. Extremos relativos y absolutos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05/README.html">
   5. Integración
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/README.html">
   6. Pyhton para cálculo de varias variables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/01.IntroduccionNumpy.html">
     6.1. Introducción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/02.IntroduccionSympy.html">
     6.7. Introducción a SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/03.RepresentacionGrafica.html">
     6.8. Introducción
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/LuisHervella/JB_Calculo2_UDC/main?urlpath=lab/tree/capitulos/03/04.AplicacionesDerivada.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/capitulos/03/04.AplicacionesDerivada.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extremos-relativos-y-absolutos">
   Extremos relativos y absolutos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teoremas-de-rolle-y-lagrange">
   Teoremas de Rolle y Lagrange
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Aplicaciones de la derivada</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extremos-relativos-y-absolutos">
   Extremos relativos y absolutos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teoremas-de-rolle-y-lagrange">
   Teoremas de Rolle y Lagrange
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="aplicaciones-de-la-derivada">
<h1>Aplicaciones de la derivada<a class="headerlink" href="#aplicaciones-de-la-derivada" title="Permalink to this headline">#</a></h1>
<section id="extremos-relativos-y-absolutos">
<h2>Extremos relativos y absolutos<a class="headerlink" href="#extremos-relativos-y-absolutos" title="Permalink to this headline">#</a></h2>
<p>Supongamos un intervalo abierto <span class="math notranslate nohighlight">\(A \subset \mathbb{R}\)</span> y una aplicación <span class="math notranslate nohighlight">\(f : A \longrightarrow \mathbb{R}\)</span>.</p>
<div class="proof definition admonition" id="def_extremo_relativo">
<p class="admonition-title"><span>Definition </span></p>
<section class="definition-content" id="proof-content">
<p>Decimos que <span class="math notranslate nohighlight">\(f\)</span> presenta un <strong>máximo relativo</strong> en <span class="math notranslate nohighlight">\(a \in A\)</span> si y sólo si existe <span class="math notranslate nohighlight">\(h &gt; 0\)</span> tal que</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
f(x) \leq f(a) , \quad \forall x \in (a-h,a+h) \, .
\end{equation*}\]</div>
<p>Análogamente, decimos que <span class="math notranslate nohighlight">\(f\)</span> presenta un <strong>mínimo relativo</strong> en <span class="math notranslate nohighlight">\(a \in A\)</span> si y sólo si existe <span class="math notranslate nohighlight">\(h &gt; 0\)</span> tal que:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
f(x) \geq f(a) , \quad \forall x \in (a-h,a+h) \, .
\end{equation*}\]</div>
<p>Por extremo relativo entendemos, indistintamente, un máximo o un mínimo relativo.</p>
</section>
</div><p>Definiremos, a continuación, punto crítico (o punto estacionario) y, acto seguido, nos ponemos a estudiar la relación entre extremos relativos y puntos críticos.</p>
<div class="proof definition admonition" id="def_punto_critico">
<p class="admonition-title"><span>Definition </span></p>
<section class="definition-content" id="proof-content">
<p>Si en un punto <span class="math notranslate nohighlight">\(a\)</span> se tiene <span class="math notranslate nohighlight">\(f'(a) = 0\)</span>, decimos que <span class="math notranslate nohighlight">\(a\)</span> es un <strong>punto crítico</strong> (o <strong>estacionario</strong>) de la función <span class="math notranslate nohighlight">\(f\)</span>.</p>
</section>
</div><p>En cuanto a la relación entre puntos críticos y extremos relativos (que tienden a confundirse… aunque no son lo mismo),
en primer lugar, tenemos que destacar que un extremo relativo puede ser un punto en el que ni siquiera exista derivada (y, por lo tanto, no será punto crítico).
El ejemplo más clásico es la función valor absoluto. Si recuerdas su dibujo, verás fácilmente que esta función tiene un mínimo relativo en <span class="math notranslate nohighlight">\(x=0\)</span>… ¡pero en ese punto la
función valor absoluto no es derivable!</p>
<p>Para cubrir esta primera posibilidad vamos a ver el primer criterio para localizar extremos relativos. Suele conocerse por <em>criterio de la primera derivada</em> y, si lo lees atentamente,
verás que pedimos que la función sea derivable cerca del punto en cuestión, pero no necesariamente en él (es decir, valdría para la función valor absoluto en <span class="math notranslate nohighlight">\(x_{0}=0\)</span>):</p>
<div class="proof property admonition" id="prop_criterio_primera_derivada">
<p class="admonition-title"><span>Property </span> (Criterio de la primera derivada)</p>
<section class="property-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(f:[a,b] \longrightarrow \mathbb{R}\)</span> una función continua, <span class="math notranslate nohighlight">\(x_0 \in (a,b)\)</span> y sea <span class="math notranslate nohighlight">\(r &gt; 0\)</span> tal que <span class="math notranslate nohighlight">\(f\)</span> es derivable en
<span class="math notranslate nohighlight">\((x_0-r,x_0) \cup (x_0,x_0+r)\)</span>. Entonces</p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(f'(x)&lt;0\)</span>, <span class="math notranslate nohighlight">\(\forall x\in (x_0-r,x_0)\)</span> y <span class="math notranslate nohighlight">\(f'(x)&gt;0\)</span>, <span class="math notranslate nohighlight">\(\forall x\in (x_0,x_0+r)\)</span>, entonces <span class="math notranslate nohighlight">\(f\)</span> presenta en <span class="math notranslate nohighlight">\(x_0\)</span> un mínimo relativo.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(f'(x)&gt;0\)</span>, <span class="math notranslate nohighlight">\(\forall x\in (x_0-r,x_0)\)</span> y <span class="math notranslate nohighlight">\(f'(x)&lt;0\)</span>, <span class="math notranslate nohighlight">\(\forall x\in (x_0,x_0+r)\)</span>, entonces <span class="math notranslate nohighlight">\(f\)</span> presenta en <span class="math notranslate nohighlight">\(x_0\)</span> un máximo relativo.</p></li>
</ul>
</section>
</div><p>Pero, ¿qué pasa si la función sí es derivable en un extremo relativo? En este caso, tenemos el siguiente teorema:</p>
<div class="proof theorem admonition" id="th_cond_necesaria_extremo">
<p class="admonition-title"><span>Theorem </span></p>
<section class="theorem-content" id="proof-content">
<p>Si <span class="math notranslate nohighlight">\(f\)</span> presenta un extremo relativo en el punto <span class="math notranslate nohighlight">\(a \in A\)</span> y <span class="math notranslate nohighlight">\(f\)</span> es derivable en
dicho punto, entonces <span class="math notranslate nohighlight">\(f'(a) = 0\)</span>.</p>
</section>
</div><p>Fíjate bien en que <strong>la condición anterior es necesaria, pero no suficiente</strong>: la función puede presentar derivada nula en un punto, pero no tener un extremo en él.
Es decir, para funciones derivables, <em>extremo relativo <span class="math notranslate nohighlight">\(\Rightarrow\)</span> punto crítico</em>, pero <em>punto crítico <span class="math notranslate nohighlight">\(\not\Rightarrow\)</span> extremo relativo</em>.</p>
<p>Por ejemplo, la función <span class="math notranslate nohighlight">\(f(x) = x^3\)</span> verifica <span class="math notranslate nohighlight">\(f'(0) = 0\)</span>, pero no se trata de un máximo ni de un mínimo.</p>
<p>Intentamos ilustrar esta extraña relación en la siguiente figura:
<a class="reference internal" href="images/cap_deriv_ext_criticos.jpg"><img alt="images/cap_deriv_ext_criticos.jpg" src="images/cap_deriv_ext_criticos.jpg" style="width: 600px;" /></a></p>
<p>Entonces, resumiendo lo que acabamos de ver, cuando nos interesa localizar los extremos relativos de una función en un determinado intervalo (abierto), lo primero que haremos será buscar sus puntos críticos (es decir, buscar los <span class="math notranslate nohighlight">\(x\)</span> tales que <span class="math notranslate nohighlight">\(f'(x)=0\)</span>) y, a continuación, aplicar alguno de los criterios para la identificación de extremos relativos. Ya hemos visto el de la primera derivada, vamos a ver ahora el más utilizado:</p>
<div class="proof property admonition" id="prop_criterio_segunda_derivada">
<p class="admonition-title"><span>Property </span> (Criterio de la segunda derivada)</p>
<section class="property-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(f: (a,b) \longrightarrow \mathbb{R}\)</span> con derivada segunda continua en <span class="math notranslate nohighlight">\((a,b)\)</span>. Sea <span class="math notranslate nohighlight">\(x_0 \in (a,b)\)</span> tal que <span class="math notranslate nohighlight">\(f'(x_0) = 0\)</span>. Entonces:</p>
<ul class="simple">
<li><p>si <span class="math notranslate nohighlight">\(f''(x_0) &lt; 0\)</span>, <span class="math notranslate nohighlight">\(f\)</span> presenta en <span class="math notranslate nohighlight">\(x_0\)</span> un máximo relativo,</p></li>
<li><p>si <span class="math notranslate nohighlight">\(f''(x_0) &gt; 0\)</span>, <span class="math notranslate nohighlight">\(f\)</span> presenta en <span class="math notranslate nohighlight">\(x_0\)</span> un mínimo relativo.</p></li>
</ul>
</section>
</div><p>¿Y si no podemos aplicar la propiedad anterior? Es decir, si hemos encontrado un punto <span class="math notranslate nohighlight">\(x_{0}\)</span> en el que <span class="math notranslate nohighlight">\(f'(x_{0})=0\)</span> y <span class="math notranslate nohighlight">\(f''(x_{0})=0\)</span>, ¿qué hacemos?
Pues utilizar el siguiente criterio:</p>
<div class="proof property admonition" id="prop_criterio_derivada_n">
<p class="admonition-title"><span>Property </span> (Criterio de la n-ésima derivada)</p>
<section class="property-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(f \in \mathcal{C}^{n} (a,b)\)</span> para algún <span class="math notranslate nohighlight">\(n \geq 1\)</span>. Sea <span class="math notranslate nohighlight">\(x_0 \in (a,b)\)</span> tal que <span class="math notranslate nohighlight">\(f'(x_0) = f''(x_0) = \ldots = f^{(n-1)}(x_0) = 0\)</span> y <span class="math notranslate nohighlight">\(f^{(n)}(x_0) \neq 0\)</span>. Entonces</p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(n\)</span> es par y <span class="math notranslate nohighlight">\(f^{(n)}(x_0)&lt;0\)</span>, <span class="math notranslate nohighlight">\(f\)</span> presenta en <span class="math notranslate nohighlight">\(x_0\)</span> un máximo relativo.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(n\)</span> es par y <span class="math notranslate nohighlight">\(f^{(n)}(x_0)&gt;0\)</span>, <span class="math notranslate nohighlight">\(f\)</span> presenta en <span class="math notranslate nohighlight">\(x_0\)</span> un mínimo relativo.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(n\)</span> es impar, <span class="math notranslate nohighlight">\(f\)</span> no tiene extremo relativo en <span class="math notranslate nohighlight">\(x_0\)</span>.</p></li>
</ul>
</section>
</div><div class="proof definition admonition" id="def_extremo_absoluto">
<p class="admonition-title"><span>Definition </span></p>
<section class="definition-content" id="proof-content">
<p>Se denomina supremo e ínfimo de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\(A\)</span>, respectivamente, a las cantidades:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\underset{x \in A}{\sup} f(x) \quad \quad \text{ e } \quad \quad 
\underset{x \in A}{\inf} f(x) \, , 
\end{equation*}\]</div>
<p>es decir, al supremo e ínfimo del conjunto imagen <span class="math notranslate nohighlight">\(f(A)\)</span>.</p>
<p>Cuando el supremo o el ínfimo de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\(A\)</span> existen y pertenecen a <span class="math notranslate nohighlight">\(f(A)\)</span>, se denominan <strong>máximo absoluto</strong> y <strong>mínimo absoluto</strong> de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\(A\)</span>, respectivamente.</p>
<p>El máximo y el mínimo absoluto se denominan, globalmente, <strong>extremos absolutos</strong>.</p>
</section>
</div><p>Entonces, para encontrar los extremos (máximos y mínimos) absolutos de una función en un intervalo cerrado <span class="math notranslate nohighlight">\([a,b]\)</span>, debemos estudiar:</p>
<ul class="simple">
<li><p>los puntos estacionarios de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\((a,b)\)</span>, es decir, los puntos <span class="math notranslate nohighlight">\(x\in (a,b)\)</span> tales que <span class="math notranslate nohighlight">\(f\)</span> es derivable y <span class="math notranslate nohighlight">\(f'(x) = 0\)</span>,</p></li>
<li><p>los puntos donde <span class="math notranslate nohighlight">\(f\)</span> no es derivable,</p></li>
<li><p>los extremos (<span class="math notranslate nohighlight">\(a\)</span> y <span class="math notranslate nohighlight">\(b\)</span>) del intervalo.</p></li>
</ul>
<p>En la siguiente figura, mostramos un ejemplo de una función continua en un intervalo cerrado y acotado, para la que el mínimo absoluto se encuentra en los dos puntos en los que la función es no derivable (mismo valor en ambos puntos), mientras que el máximo absoluto está en el extremos de la derecha del intervalo (aunque podría haber estado en el punto crítico que vemos para <span class="math notranslate nohighlight">\(x=\frac{\pi}{2}\)</span>).</p>
<a class="reference internal image-reference" href="images/cap_deriv_extremos_absolutos.png"><img alt="images/cap_deriv_extremos_absolutos.png" src="images/cap_deriv_extremos_absolutos.png" style="width: 400px;" /></a>
<p>Ya conocéis, de bachillerato, los problemas en los que hay que buscar el máximo y el mínimo absoluto de una función (continua) en determinado intervalo cerrado y acotado.
Suelen disfrazarse con un texto más o menos imaginativo (<em>Cortamos una hoja cuadrada de cartón de forma que […]</em>). Aquí tenéis 10 ejemplos (de diferentes tipos), para que vayáis practicando:
<a class="reference external" href="https://existelimite.blogspot.com/search/label/M%C3%A1ximos%20y%20m%C3%ADnimos">https://existelimite.blogspot.com/search/label/Máximos y mínimos</a>.</p>
</section>
<section id="teoremas-de-rolle-y-lagrange">
<h2>Teoremas de Rolle y Lagrange<a class="headerlink" href="#teoremas-de-rolle-y-lagrange" title="Permalink to this headline">#</a></h2>
<div class="proof theorem admonition" id="th_Rolle">
<p class="admonition-title"><span>Theorem </span> (Teorema de Rolle)</p>
<section class="theorem-content" id="proof-content">
<p>Sea una aplicación <span class="math notranslate nohighlight">\(f : [a,b] \longrightarrow \mathbb{R}\)</span>, continua en <span class="math notranslate nohighlight">\([a,b]\)</span> y derivable en <span class="math notranslate nohighlight">\((a,b)\)</span>.  Si <span class="math notranslate nohighlight">\(f(a) = f(b)\)</span>, entonces existe un punto <span class="math notranslate nohighlight">\(\xi \in (a,b)\)</span> tal que:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
f^{\prime} (\xi) = 0 \, .
\end{equation*}\]</div>
<a class="reference internal image-reference" href="images/cap_deriv_rolle.png"><img alt="images/cap_deriv_rolle.png" src="images/cap_deriv_rolle.png" style="width: 400px;" /></a>
</section>
</div><p>Debemos hacer algún comentario sobre este teorema.</p>
<div class="proof remark admonition" id="rem_Rolle">
<p class="admonition-title"><span>Remark </span></p>
<section class="remark-content" id="proof-content">
<ol>
<li><p>El teorema nos dice que existe una raíz de <span class="math notranslate nohighlight">\(f'\)</span>. Puede existir más de una. No
hablamos de unicidad.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(f\)</span> cumple las hipótesis del teorema y tiene <span class="math notranslate nohighlight">\(n\)</span> raíces reales, <span class="math notranslate nohighlight">\(f'\)</span>
tendrá, al menos, <span class="math notranslate nohighlight">\(n-1\)</span> raíces reales.</p>
<p>Este hecho se ilustra en la siguiente figura. Según el teorema de Rolle, entre
dos raíces de <span class="math notranslate nohighlight">\(f\)</span> (es decir, dos puntos donde <span class="math notranslate nohighlight">\(f\)</span> vale <span class="math notranslate nohighlight">\(0\)</span>) tiene que haber, por lo
menos, una raíz de <span class="math notranslate nohighlight">\(f'\)</span>.</p>
<a class="reference internal image-reference" href="images/cap_deriv_remark_Rolle.jpg"><img alt="images/cap_deriv_remark_Rolle.jpg" src="images/cap_deriv_remark_Rolle.jpg" style="width: 400px;" /></a>
</li>
<li><p>Recíprocamente, si <span class="math notranslate nohighlight">\(f'\)</span> tiene <span class="math notranslate nohighlight">\(n\)</span> raíces reales, <span class="math notranslate nohighlight">\(f\)</span> tendrá, a lo sumo, <span class="math notranslate nohighlight">\(n+1\)</span>
raíces reales.</p></li>
</ol>
</section>
</div><p>A continuación vamos a ver un ejercicio en el que se muestra una aplicación típica
del teorema de Rolle: mostrar la unicidad de una raíz.</p>
<div class="proof example admonition" id="example_Rolle">
<p class="admonition-title"><span>Example </span></p>
<section class="example-content" id="proof-content">
<p>Demostrar que la ecuación</p>
<div class="math notranslate nohighlight">
\[
x+\sin x=\frac{1}{\sqrt{x}+3}
\]</div>
<p>tiene exactamente una raíz en <span class="math notranslate nohighlight">\([0,\pi]\)</span>.</p>
<p><strong>Solución:</strong></p>
<p>En primer lugar, vamos a re-escribir nuestro problema como el cálculo de las raíces de
una función. Sólo hay que darse cuenta de que la ecuación que nos dan se puede
escribir</p>
<div class="math notranslate nohighlight">
\[
x+\sin x-\frac{1}{\sqrt{x}+3}=0,
\]</div>
<p>y, por tanto, es lo mismo que buscar las raíces de la función</p>
<div class="math notranslate nohighlight">
\[
f(x)=x+\sin x-\frac{1}{\sqrt{x}+3}.
\]</div>
<p>Vamos a demostrar que esta función tiene raíz en <span class="math notranslate nohighlight">\([0,\pi]\)</span> (utilizando el teorema de
Bolzano), y, a continuación, que esta raíz es única, con el teorema de Rolle.</p>
<p><em>Existencia</em></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left.\begin{array}{l}
f\mbox{ continua en }[0,\pi] \\
f(0)=0+\sin 0-\frac{1}{\sqrt{0}+3}=-\frac{1}{3}&lt;0 \\
f(\pi)= \pi+\sin \pi-\frac{1}{\sqrt{\pi}+3}=\pi-\frac{1}{\sqrt{\pi}+3}&gt;0
\end{array}\right\} 
&amp; \stackrel{\mbox{(Bolzano)}}{\Longrightarrow}
\exists\mbox{ raíz de $f$ en }[0,\pi].
\end{align*}\]</div>
<p><em>Unicidad</em></p>
<p>Para probar la unicidad razonaremos por reducción al absurdo. Según el teorema de
Rolle, si <span class="math notranslate nohighlight">\(f\)</span> tuviera dos raíces en <span class="math notranslate nohighlight">\([0,\pi]\)</span>, habría algún punto entre ellas (por
lo tanto en <span class="math notranslate nohighlight">\((0,\pi)\)</span>) en el que <span class="math notranslate nohighlight">\(f'\)</span> se anularía. Veamos que esto no es posible.
Derivando,</p>
<div class="math notranslate nohighlight">
\[
f'(x)=1+\cos x+\frac{1}{2\sqrt{x}\left(\sqrt{x}+3\right)^2}.
\]</div>
<p>Como</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left.\begin{array}{ll}
1+\cos x&gt;0&amp;\quad\forall x\in(0,\pi) \\
\dfrac{1}{2\sqrt{x}\left(\sqrt{x}+3\right)^2}&gt;0&amp;\quad\forall x\in(0,\pi)
\end{array}\right\},
\end{split}\]</div>
<p>entonces</p>
<div class="math notranslate nohighlight">
\[
f'(x)=1+\cos x+\frac{1}{2\sqrt{x}\left(\sqrt{x}+3\right)^2}&gt;0\quad\forall x\in(0,\pi),
\]</div>
<p>lo que contradice el que exista un punto en el que <span class="math notranslate nohighlight">\(f'\)</span> se anula. Por lo tanto, es
imposible que haya dos raíces distintas de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\([0,\pi]\)</span>.</p>
</section>
</div><div class="proof theorem admonition" id="th_Lagrange">
<p class="admonition-title"><span>Theorem </span> (Teorema del valor medio de Lagrange)</p>
<section class="theorem-content" id="proof-content">
<p>Sea una aplicaci’{o}n <span class="math notranslate nohighlight">\(f : [a,b] \longrightarrow \mathbb{R}\)</span> continua en <span class="math notranslate nohighlight">\([a,b]\)</span> y derivable en <span class="math notranslate nohighlight">\((a,b)\)</span>.  Entonces, existe un punto <span class="math notranslate nohighlight">\(\xi \in (a,b)\)</span> tal que:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
f(b) - f(a) = f' (\xi) (b - a) \, .
\end{equation*}\]</div>
<a class="reference internal image-reference" href="images/cap_deriv_lagrange.png"><img alt="images/cap_deriv_lagrange.png" src="images/cap_deriv_lagrange.png" style="width: 400px;" /></a>
</section>
</div><p>Basta recordar que <span class="math notranslate nohighlight">\(\displaystyle\frac{f(b) - f(a)}{b-a}\)</span> es la pendiente de la recta secante a <span class="math notranslate nohighlight">\(f\)</span> por <span class="math notranslate nohighlight">\(a\)</span> y <span class="math notranslate nohighlight">\(b\)</span> para tener la interpretación geométrica de este teorema, que mostramos en la imagen anterior:
existe un punto <span class="math notranslate nohighlight">\(x_0\in(a,b)\)</span> de forma que la recta tangente a <span class="math notranslate nohighlight">\(f\)</span> por ese punto es paralela a dicha recta
secante.</p>
<p>como una consecuencia inmediata del teorema anterior, tenemos la siguiente propiedad:</p>
<div class="proof property admonition" id="prop_corolario_Lagrange">
<p class="admonition-title"><span>Property </span></p>
<section class="property-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(f\)</span> una función real derivable en <span class="math notranslate nohighlight">\((a,b)\)</span>.</p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(f' (x) \geq 0\)</span>, <span class="math notranslate nohighlight">\(\forall x \in (a,b)\)</span>, entonces <span class="math notranslate nohighlight">\(f\)</span> es monótona creciente.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(f' (x) \leq 0\)</span>, <span class="math notranslate nohighlight">\(\forall x \in (a,b)\)</span>, entonces <span class="math notranslate nohighlight">\(f\)</span> es monótona decreciente.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(f' (x) = 0\)</span>, <span class="math notranslate nohighlight">\(\forall x \in (a,b)\)</span>, entonces <span class="math notranslate nohighlight">\(f\)</span> es constante.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(f' (x) \neq 0\)</span>, <span class="math notranslate nohighlight">\(\forall x \in (a,b)\)</span>, entonces <span class="math notranslate nohighlight">\(f\)</span> es inyectiva.</p></li>
</ul>
</section>
</div><p>La deducción de este resultado es sencilla. Pensemos, por ejemplo, en el primer punto de la propiedad. Si <span class="math notranslate nohighlight">\(f' (x) \geq 0\)</span>, <span class="math notranslate nohighlight">\(\forall x \in (a,b)\)</span>, aplicando el resultado del Teorema de Lagrange, resulta que <span class="math notranslate nohighlight">\(f(b)-f(a)&gt;0\)</span>, o, lo que es lo mismo, <span class="math notranslate nohighlight">\(f(b)&gt;f(a)\)</span>. Es decir, <span class="math notranslate nohighlight">\(f\)</span> sería creciente respecto a los puntos <span class="math notranslate nohighlight">\(a\)</span> y <span class="math notranslate nohighlight">\(b\)</span>. Aplicando el teorema en subintervalos, llegamos fácilmente al resultado.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By M. Benítez, L. Hervella, A. Prieto and J. Ráfales<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>