
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.5. Regla de la cadena &#8212; Calculo en varias variables</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.6. Extremos en 2D" href="06.Extremos2D.html" />
    <link rel="prev" title="3.4. Plano tangente y recta normal" href="04.PlanoTangente.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-148221575-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/udc_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Calculo en varias variables</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/README.html">
   1. Vectores y geometría del espacio
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/01.VectoresPlano.html">
     1.1. Vectores en el plano
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/02.VectoresEspacio.html">
     1.2. Vectores en el espacio
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/03.ProductoEscalar.html">
     1.3. El producto escalar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/04.ProductoVectorial.html">
     1.4. El producto vectorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/05.ProductoTriple.html">
     1.5. El producto triple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/06.RectasPlanos.html">
     1.6. Rectas y planos en el espacio
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/07.SuperficiesEspacio.html">
     1.7. Superficies en el espacio
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/08.Coordenadas.html">
     1.8. Coordenadas cilíndricas y esféricas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/09.Boletin.html">
     1.9. Boletín de ejercicios del primer capítulo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/README.html">
   2. Límites y continuidad
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/01.Funciones.html">
     2.1. Funciones de varias variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/02.Limites.html">
     2.2. Límites
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/03.Continuidad.html">
     2.3. Continuidad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/04.Boletin.html">
     2.4. Boletín de ejercicios del segundo capítulo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="README.html">
   3. Derivación y extremos
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01.DerivadasParciales.html">
     3.1. Derivadas parciales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.DerivadasDireccionales.html">
     3.2. Derivadas direccionales y gradiente
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.Diferenciabilidad.html">
     3.3. Diferenciabilidad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.PlanoTangente.html">
     3.4. Plano tangente
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.5. Regla de la cadena
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.Extremos2D.html">
     3.6. Extremos en 2D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.ExtremosAplicaciones.html">
     3.7. Extremos. Aplicaciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.Multiplicadores.html">
     3.8. Multiplicadores de Lagrange
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/README.html">
   4. Integración
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/README.html">
   5. Pyhton para cálculo de varias variables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/01.IntroduccionSympy.html">
     5.1. Introducción a SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/02.IntroduccionNumpy.html">
     5.2. Introducción a NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/03.RepresentacionGraficaMatplotlib.html">
     5.3. Representación Gráfica con Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/04.LimitesContinuidad.html">
     5.4. Límites y continuidad con Python
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/LuisHervella/JB_Calculo2_UDC/main?urlpath=lab/tree/capitulos/03/05.ReglaCadena.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/capitulos/03/05.ReglaCadena.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matriz-jacobiana-y-regla-de-la-cadena">
   3.5.1. Matriz jacobiana y regla de la cadena
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivacion-implicita">
   3.5.2. Derivación implícita
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Regla de la cadena</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matriz-jacobiana-y-regla-de-la-cadena">
   3.5.1. Matriz jacobiana y regla de la cadena
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivacion-implicita">
   3.5.2. Derivación implícita
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="regla-de-la-cadena">
<h1><span class="section-number">3.5. </span>Regla de la cadena<a class="headerlink" href="#regla-de-la-cadena" title="Permalink to this headline">#</a></h1>
<section id="matriz-jacobiana-y-regla-de-la-cadena">
<h2><span class="section-number">3.5.1. </span>Matriz jacobiana y regla de la cadena<a class="headerlink" href="#matriz-jacobiana-y-regla-de-la-cadena" title="Permalink to this headline">#</a></h2>
<p>La noción de matriz jacobiana, junto con la de regla general de la cadena, nos va a permitir calcular las derivadas parciales de una composición de funciones diferenciables.</p>
<div class="proof theorem admonition" id="th_dif_func_comp">
<p class="admonition-title"><span>Theorem </span> (Diferenciabilidad de una función compuesta)</p>
<section class="theorem-content" id="proof-content">
<p>Sean <span class="math notranslate nohighlight">\(\mathbf{F}: D \subset \mathbb{R}^n \rightarrow \mathbb{R}^m\)</span> y <span class="math notranslate nohighlight">\(G: \mathbb{R}^m \rightarrow \mathbb{R}\)</span> dos funciones tales que <span class="math notranslate nohighlight">\(\mathbf{F}(D) \subset \mathbb{R}^m\)</span>. Sea <span class="math notranslate nohighlight">\(\mathbf{a} \in D\)</span> tal que <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> es diferenciable en <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> y <span class="math notranslate nohighlight">\(G\)</span> es diferenciable en <span class="math notranslate nohighlight">\(\mathbf{F}(\mathbf{a})\)</span>. Entonces la función compuesta <span class="math notranslate nohighlight">\(G \circ \mathbf{F}\)</span> es diferenciable en <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> y a partir de la <strong>regla general de la cadena</strong> se tiene:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{J}(G \circ \mathbf{F}) (\mathbf{a}) = \mathrm{J}G(\mathbf{F}(\mathbf{a}))\mathrm{J}\mathbf{F}(\mathbf{a}),
\]</div>
<p>donde <span class="math notranslate nohighlight">\(\mathrm{J}G = \left[\frac{\partial G}{\partial \overline{x}_{1}}, \frac{\partial G}{\partial \overline{x}_{2}}, ... , \frac{\partial G}{\partial \overline{x}_{m}}\right]\)</span> es la matriz jacobiana de <span class="math notranslate nohighlight">\(G\)</span>, y</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathrm{J}\mathbf{F} =
\begin{bmatrix}
\frac{\partial F_{1}}{\partial x_{1}} &amp; \frac{\partial F_{1}}{\partial x_{2}} &amp; ... &amp; \frac{\partial F_{1}}{\partial x_{n}} \\
\frac{\partial F_{2}}{\partial x_{1}} &amp; \frac{\partial F_{2}}{\partial x_{2}} &amp; ... &amp; \frac{\partial F_{2}}{\partial x_{n}} \\
... &amp; ... &amp; ... &amp; ... \\
\frac{\partial F_{m}}{\partial x_{1}} &amp; \frac{\partial F_{m}}{\partial x_{2}} &amp; ... &amp; \frac{\partial F_{m}}{\partial x_{n}} \\
\end{bmatrix}
\end{split}\]</div>
<p>es la matriz jacobiana de <span class="math notranslate nohighlight">\(\mathbf{F}\)</span>.</p>
</section>
</div><p><strong>NOTA 1:</strong> Recuerda que para una función <span class="math notranslate nohighlight">\(G: \mathbb{R}^m \rightarrow \mathbb{R}\)</span>, la matriz jacobiana es igual a la transpuesta del gradiente. Por tanto, a partir de la igualdad anterior, tenemos que</p>
<div class="math notranslate nohighlight">
\[
\mathrm{J}(G \circ \mathbf{F}) (\mathbf{a}) = (\mathbf{\nabla}G)^\mathrm{t} (\mathbf{F}(\mathbf{a}))\mathrm{J}\mathbf{F}(\mathbf{a}).
\]</div>
<p><strong>NOTA 2:</strong> La regla de la cadena para el caso multivariable es una generalización de la regla de la cadena para una variable. Si <span class="math notranslate nohighlight">\(n = m = 1\)</span>, tal que <span class="math notranslate nohighlight">\(a \in \mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{F}: D \subset \mathbb{R} \rightarrow \mathbb{R}\)</span> y <span class="math notranslate nohighlight">\(G: \mathbb{R} \rightarrow \mathbb{R}\)</span>, entonces</p>
<div class="math notranslate nohighlight">
\[
\mathrm{J}(G \circ F) (a) = \mathrm{J}G(F(a))\mathrm{J}F(a) = G'(F(a))F'(a).
\]</div>
<div class="proof remark admonition" id="rc_01_regla_cadena">
<p class="admonition-title"><span>Remark </span> (Regla de la cadena para una variable independiente)</p>
<section class="remark-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(w = G(x_1,x_2,...,x_m)\)</span>, donde <span class="math notranslate nohighlight">\(G\)</span> es una función diferenciable de las <span class="math notranslate nohighlight">\(m\)</span> variables <span class="math notranslate nohighlight">\(x_1, x_2, ... , x_m\)</span>. Si cada una de las <span class="math notranslate nohighlight">\(x_j = F_j(t)\)</span> es una función diferenciable de <span class="math notranslate nohighlight">\(t\)</span>, entonces <span class="math notranslate nohighlight">\(w\)</span> es una función diferenciable de <span class="math notranslate nohighlight">\(t\)</span>, y</p>
<div class="math notranslate nohighlight">
\[
\frac{dw}{dt} = (\mathbf{\nabla}G)^\mathrm{t} (\mathbf{F}(t))\mathrm{J}\mathbf{F}(t) = \frac{\partial w}{\partial x_1}\frac{dx_1}{dt} + \frac{\partial w}{\partial x_2}\frac{dx_2}{dt} + ... + \frac{\partial w}{\partial x_m}\frac{dx_m}{dt}.
\]</div>
</section>
</div><p>¡A practicar!</p>
<div class="proof example admonition" id="3.x._ex">
<p class="admonition-title"><span>Example </span></p>
<section class="example-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(w = x^2y - y^2\)</span> donde <span class="math notranslate nohighlight">\(x = \sin(t)\)</span> e <span class="math notranslate nohighlight">\(y = e^t\)</span>. Calcular <span class="math notranslate nohighlight">\(\frac{\partial w}{\partial t}\)</span>.</p>
<p><strong>Solución:</strong></p>
<p>Por la regla de la cadena para una variable independiente, tenemos que</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
\begin{split}
\frac{dw}{dt} &amp; = \frac{\partial w}{\partial x} \frac{\partial x}{\partial t} + \frac{\partial w}{\partial y} \frac{\partial y}{\partial t} \\
 &amp; = 2xy(\cos(t)) + (x^2 - 2y)e^t \\
 &amp; = 2\color{blue}{\sin(t)}\color{blue}{e^t}\cos(t) + (\color{blue}{\sin}^2\color{blue}{(t)} - 2\color{blue}{e^t})e^t \\
 &amp; = 2e^t\sin(t)\cos(t) + e^t\sin^2(t) - 2e^(2t).
\end{split}
\end{equation*}\]</div>
</section>
</div><div class="proof remark admonition" id="rc_02_regla_cadena">
<p class="admonition-title"><span>Remark </span> (Regla de la cadena para dos variables independientes)</p>
<section class="remark-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(w = G(x_1,x_2,...,x_m)\)</span>, donde <span class="math notranslate nohighlight">\(G\)</span> es una función diferenciable de las <span class="math notranslate nohighlight">\(m\)</span> variables <span class="math notranslate nohighlight">\(x_1, x_2, ... , x_m\)</span>. Si cada una de las <span class="math notranslate nohighlight">\(x_j = F_j(s,t)\)</span> es una función diferenciable de <span class="math notranslate nohighlight">\(s\)</span> y <span class="math notranslate nohighlight">\(t\)</span>, entonces <span class="math notranslate nohighlight">\(w\)</span> es una función diferenciable de <span class="math notranslate nohighlight">\(s\)</span> y <span class="math notranslate nohighlight">\(t\)</span>, y</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
\frac{\partial w}{\partial s}\\
\frac{\partial w}{\partial t}\\
\end{bmatrix}
= (\mathbf{\nabla}G)^\mathrm{t} (\mathbf{F}(s,t))\mathrm{J}\mathbf{F}(s,t) = 
\begin{bmatrix}
\frac{\partial w}{\partial x_1}\frac{\partial x_1}{\partial s} + \frac{\partial w}{\partial x_2}\frac{\partial x_2}{\partial s} + \ldots + \frac{\partial w}{\partial x_m}\frac{\partial x_m}{\partial s}\\
\frac{\partial w}{\partial x_1}\frac{\partial x_1}{\partial t} + \frac{\partial w}{\partial x_2}\frac{\partial x_2}{\partial t} + \ldots + \frac{\partial w}{\partial x_m}\frac{\partial x_m}{\partial t}
\end{bmatrix}
\end{split}\]</div>
</section>
</div><p>¡Sigamos practicando!</p>
<div class="proof example admonition" id="3.x._ex">
<p class="admonition-title"><span>Example </span></p>
<section class="example-content" id="proof-content">
<p>Utiliza la regla de la cadena para calcular <span class="math notranslate nohighlight">\(\frac{dw}{ds}\)</span> y <span class="math notranslate nohighlight">\(\frac{dw}{dt}\)</span> para <span class="math notranslate nohighlight">\(w = 2xy\)</span> donde <span class="math notranslate nohighlight">\(x = s^2 + t^2\)</span> e <span class="math notranslate nohighlight">\(y = s/t\)</span>.</p>
<p><strong>Solución:</strong></p>
<p>Por la regla de la cadena para dos variables independientes, obtenemos que</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
\frac{\partial w}{\partial s}\\
\frac{\partial w}{\partial t}\\
\end{bmatrix} = 
\begin{bmatrix}
\frac{\partial w}{\partial x} \frac{\partial x}{\partial s} + \frac{\partial w}{\partial y} \frac{\partial y}{\partial s}\\
\frac{\partial w}{\partial x} \frac{\partial x}{\partial t} + \frac{\partial w}{\partial y} \frac{\partial y}{\partial t}\\
\end{bmatrix} =
\begin{bmatrix}
2y(2s) + 2x\frac{1}{t}\\
2y(2t) + 2x\frac{-s}{t^2}\\
\end{bmatrix} = 
\begin{bmatrix}
2 \color{blue}{\frac{s}{t}}(2s) + 2(\color{blue}{s^2 + t^2})\frac{1}{t}\\
2\color{blue}{\frac{s}{t}}(2t) + 2(\color{blue}{s^2 + t^2})\frac{-s}{t^2}\\
\end{bmatrix} = 
\begin{bmatrix}
\frac{4s^2}{t} + \frac{2s^2 + 2t^2}{t}\\
4s - \frac{2s^3 + 2st^2}{t^2}\\
\end{bmatrix} = 
\begin{bmatrix}
\frac{6s^2 + 2t^2}{t}\\
\frac{2st^2 - 2s^3}{t^2}\\
\end{bmatrix} 
\end{split}\]</div>
</section>
</div><p>Vamos ahora a practicar con <code class="docutils literal notranslate"><span class="pre">Python</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y s t&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># define las variables simbólicas x, y, s, t </span>

<span class="n">w</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="c1"># define w(x,y)</span>
<span class="n">xx</span> <span class="o">=</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span> <span class="c1"># define x(s,t)</span>
<span class="n">yy</span> <span class="o">=</span> <span class="n">s</span><span class="o">/</span><span class="n">t</span> <span class="c1"># define y(s,t)</span>

<span class="c1"># Cálculo de las derivadas parciales de w con respecto a s y t:</span>
<span class="n">F</span><span class="p">,</span> <span class="n">G</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">]),</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="n">w</span><span class="p">])</span>
<span class="n">jac_F</span><span class="p">,</span> <span class="n">jac_G</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">jacobian</span><span class="p">([</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">]),</span> <span class="n">G</span><span class="o">.</span><span class="n">jacobian</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span> <span class="c1"># cálculo del jacobiano de F y G</span>
<span class="n">dw_s</span><span class="p">,</span> <span class="n">dw_t</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">jac_G</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">x</span><span class="p">:</span><span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="p">:</span><span class="n">s</span><span class="o">/</span><span class="n">t</span><span class="p">})</span><span class="o">*</span><span class="n">jac_F</span><span class="p">)</span>

<span class="c1"># Cálculo de la derivada de w con respecto a s:</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Derivada parcial de w con respecto a s: &#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">dw_s</span><span class="p">)</span>

<span class="c1"># Cálculo de la derivada de w con respecto a t:</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Derivada parcial de w con respecto a t: &#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">dw_t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Derivada parcial de w con respecto a s: 
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{6 s^{2}}{t} + 2 t\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Derivada parcial de w con respecto a t: 
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - \frac{2 s^{3}}{t^{2}} + 2 s\]</div>
</div>
</div>
</section>
<section id="derivacion-implicita">
<h2><span class="section-number">3.5.2. </span>Derivación implícita<a class="headerlink" href="#derivacion-implicita" title="Permalink to this headline">#</a></h2>
<p>Si queremos calcular las derivadas de una función que depende de una o varias variables no tenemos porque conocer su expresión de forma explícita, puede venir dada implícitamente. Por ejemplo, la función <span class="math notranslate nohighlight">\(y = f(x)\)</span> puede venir determinada por la expresión <span class="math notranslate nohighlight">\(y^3 + y^2 - 5y - x^2 = -4\)</span>. En este caso, no se conoce de forma explícita cuál es la expresión de <span class="math notranslate nohighlight">\(f\)</span> en términos de <span class="math notranslate nohighlight">\(x\)</span>. A pesar de ello, es posible calcular la derivada parcial <span class="math notranslate nohighlight">\(\partial f/\partial x\)</span>.</p>
<div class="proof definition admonition" id="def_rc_2vi">
<p class="admonition-title"><span>Definition </span> (Regla de la cadena: derivación implícita)</p>
<section class="definition-content" id="proof-content">
<p>Si la ecuación <span class="math notranslate nohighlight">\(F(x,y) = 0\)</span> define a <span class="math notranslate nohighlight">\(y\)</span> implícitamente como función derivable de <span class="math notranslate nohighlight">\(x\)</span>, entonces</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial y}{\partial x} = -\frac{F_x(x,y)}{F_y(x,y)}, \quad F_y(x,y) \neq 0.
\]</div>
<p>Si la ecuación <span class="math notranslate nohighlight">\(F(x,y,z) = 0\)</span> define a <span class="math notranslate nohighlight">\(z\)</span> implícitamente como función diferenciable de <span class="math notranslate nohighlight">\(x\)</span> e <span class="math notranslate nohighlight">\(y\)</span>, entonces</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial z}{\partial x} = -\frac{F_x(x,y,z)}{F_z(x,y,z)} \quad \textrm{ y } \quad \frac{\partial z}{\partial y} = -\frac{F_y(x,y,z)}{F_z(x,y,z)}, \quad F_z(x,y,z) \neq 0.
\]</div>
</section>
</div><p>¡A seguir practicando!</p>
<div class="proof example admonition" id="3.x._ex">
<p class="admonition-title"><span>Example </span></p>
<section class="example-content" id="proof-content">
<p>Calcular <span class="math notranslate nohighlight">\(\frac{\partial y}{partial x}\)</span> para <span class="math notranslate nohighlight">\(y^3 + y^2 - 5y - x^2 = -4\)</span>.</p>
<p><strong>Solución:</strong></p>
<p>Tomando <span class="math notranslate nohighlight">\(F\)</span> tal que <span class="math notranslate nohighlight">\(F(x,y) = 0\)</span>, tenemos que</p>
<div class="math notranslate nohighlight">
\[
F(x,y) = y^3 + y^2 - 5y - x^2 + 4.
\]</div>
<p>Entonces</p>
<div class="math notranslate nohighlight">
\[
F_x(x,y) = -2x \quad \textrm{ y } \quad F_y(x,y) = 3y^2 + 2y - 5.
\]</div>
<p>Usando el resultado teórico de derivación implícita, obtenemos que</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial y}{\partial x} = -\frac{F_x(x,y)}{F_y(x,y)} = - \frac{(-2x)}{3y^2 + 2y - 5} = \frac{2x}{3y^2 + 2y - 5}.
\]</div>
</section>
</div><p>Vamos a comprobar que el cálculo es correcto con la ayuda de <code class="docutils literal notranslate"><span class="pre">Python</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># define la variable simbólica x e y </span>

<span class="n">F</span> <span class="o">=</span> <span class="n">y</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">5</span><span class="o">*</span><span class="n">y</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span> <span class="c1"># define F tal que F(x,y) = 0</span>
<span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>

<span class="c1"># Cálculo de la derivada implícita con respecto a x</span>
<span class="n">F_x</span><span class="p">,</span> <span class="n">F_y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> 
<span class="n">y_x</span> <span class="o">=</span> <span class="o">-</span> <span class="n">F_x</span><span class="o">/</span><span class="n">F_y</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Derivada implícita con respecto a x: &#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">y_x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - x^{2} + y^{3} + y^{2} - 5 y + 4 = 0\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Derivada implícita con respecto a x: 
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{2 x}{3 y^{2} + 2 y - 5}\]</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="04.PlanoTangente.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3.4. </span>Plano tangente y recta normal</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="06.Extremos2D.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.6. </span>Extremos en 2D</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By M. Benítez, L. Hervella, A. Prieto and J. Ráfales<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>